<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">django.contrib.auth.models.AbstractBaseUser</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.views.main.ChangeList</strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosLineaBase.Meta-class.html">EPMApp.models.EstadosLineaBase.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.admins.items.ItemAdminForm.Meta-class.html">EPMApp.admins.items.ItemAdminForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.RelacionAntecesor.Meta-class.html">EPMApp.models.RelacionAntecesor.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Atributos.Meta-class.html">EPMApp.models.Atributos.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosItem.Meta-class.html">EPMApp.models.EstadosItem.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.SolicitudCambio.Meta-class.html">EPMApp.models.SolicitudCambio.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Balance.Meta-class.html">EPMApp.models.Balance.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.UsuariosRolesProyectos.Meta-class.html">EPMApp.models.UsuariosRolesProyectos.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.admins.usuarios.UserCreationForm.Meta-class.html">EPMApp.admins.usuarios.UserCreationForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.RelacionPadre.Meta-class.html">EPMApp.models.RelacionPadre.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.SolicitudItems.Meta-class.html">EPMApp.models.SolicitudItems.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Estados.Meta-class.html">EPMApp.models.Estados.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Proyectos.Meta-class.html">EPMApp.models.Proyectos.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Fases.Meta-class.html">EPMApp.models.Fases.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Item.Meta-class.html">EPMApp.models.Item.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosProyectos.Meta-class.html">EPMApp.models.EstadosProyectos.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.ComiteCambio.Meta-class.html">EPMApp.models.ComiteCambio.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosSolicitud.Meta-class.html">EPMApp.models.EstadosSolicitud.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.RolesProyectos.Meta-class.html">EPMApp.models.RolesProyectos.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.PermisosTemporales.Meta-class.html">EPMApp.models.PermisosTemporales.Meta</a></strong>:
      <em class="summary">Establece los permisos temporales a los usuarios para modificar los
        items de una solicitud dada</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.admins.usuarios.UserChangeForm.Meta-class.html">EPMApp.admins.usuarios.UserChangeForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosAtributos.Meta-class.html">EPMApp.models.EstadosAtributos.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosRelacionPadre.Meta-class.html">EPMApp.models.EstadosRelacionPadre.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosTipoItem.Meta-class.html">EPMApp.models.EstadosTipoItem.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosFases.Meta-class.html">EPMApp.models.EstadosFases.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.LineaBase.Meta-class.html">EPMApp.models.LineaBase.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.TiposItems.Meta-class.html">EPMApp.models.TiposItems.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.TipoAtributo.Meta-class.html">EPMApp.models.TipoAtributo.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.EstadosRelacionAntecesor.Meta-class.html">EPMApp.models.EstadosRelacionAntecesor.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink"><a href="EPMApp.models.Votaciones.Meta-class.html">EPMApp.models.Votaciones.Meta</a></strong>:
      <em class="summary">Establece las configuraciones del modelo de base de datos</em>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.ModelAdmin</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.auth.models.PermissionsMixin</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.TabularInline</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.TabularInline</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.TabularInline</strong>
    </li>
    <li> <strong class="uidlink">django.contrib.admin.TabularInline</strong>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="EPMApp.admins.roles.RolesChangeList-class.html">EPMApp.admins.roles.RolesChangeList</a></strong>:
      <em class="summary">Clase que administra la lista de cambio de Roles</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
