<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.test_proyectosAdmin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;test_proyectosAdmin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.test_proyectosAdmin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.test_proyectosAdmin-module.html">Module EPMApp.admins.test_proyectosAdmin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Client</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-0', 'EPMApp', 'link-0');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class EPMApp.models.Proyectos=EPMApp.models.Proyectos-class.html"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-2', 'Proyectos', 'link-2');">Proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class EPMApp.models.EstadosProyectos=EPMApp.models.EstadosProyectos-class.html"><a title="EPMApp.models.EstadosProyectos" class="py-name" href="#" onclick="return doclink('link-3', 'EstadosProyectos', 'link-3');">EstadosProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class EPMApp.models.Usuarios=EPMApp.models.Usuarios-class.html"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-4', 'Usuarios', 'link-4');">Usuarios</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-5', 'EPMApp', 'link-0');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package EPMApp.admins=EPMApp.admins-module.html"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-6', 'admins', 'link-6');">admins</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module EPMApp.admins.proyectos=EPMApp.admins.proyectos-module.html"><a title="EPMApp.admins.proyectos" class="py-name" href="#" onclick="return doclink('link-7', 'proyectos', 'link-7');">proyectos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class EPMApp.admins.proyectos.ProyectosAdmin=EPMApp.admins.proyectos.ProyectosAdmin-class.html"><a title="EPMApp.admins.proyectos.ProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-8', 'ProyectosAdmin', 'link-8');">ProyectosAdmin</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'mai'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="TestProyectosAdmin"></a><div id="TestProyectosAdmin-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="TestProyectosAdmin-toggle" onclick="return toggle('TestProyectosAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.test_proyectosAdmin.TestProyectosAdmin-class.html">TestProyectosAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestProyectosAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TestProyectosAdmin-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="TestProyectosAdmin.test_eliminar_proyecto"></a><div id="TestProyectosAdmin.test_eliminar_proyecto-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="TestProyectosAdmin.test_eliminar_proyecto-toggle" onclick="return toggle('TestProyectosAdmin.test_eliminar_proyecto');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.test_proyectosAdmin.TestProyectosAdmin-class.html#test_eliminar_proyecto">test_eliminar_proyecto</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TestProyectosAdmin.test_eliminar_proyecto-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="TestProyectosAdmin.test_eliminar_proyecto-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt> <tt class="py-op">=</tt> <tt class="py-name">Client</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">session</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">session</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">client</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'/admin/EPMApp/proyectos/'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">estado1</tt><tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="EPMApp.models.EstadosProyectos" class="py-name" href="#" onclick="return doclink('link-9', 'EstadosProyectos', 'link-3');">EstadosProyectos</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'1'</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">lider1</tt><tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-10', 'Usuarios', 'link-4');">Usuarios</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'1'</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">proyect1</tt><tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-11', 'Proyectos', 'link-2');">Proyectos</a></tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-string">'3'</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable EPMApp.models.Atributos.nombre=EPMApp.models.Atributos-class.html#nombre,Variable EPMApp.models.ComiteCambio.nombre=EPMApp.models.ComiteCambio-class.html#nombre,Variable EPMApp.models.Estados.nombre=EPMApp.models.Estados-class.html#nombre,Variable EPMApp.models.EstadosAtributos.nombre=EPMApp.models.EstadosAtributos-class.html#nombre,Variable EPMApp.models.EstadosFases.nombre=EPMApp.models.EstadosFases-class.html#nombre,Variable EPMApp.models.EstadosItem.nombre=EPMApp.models.EstadosItem-class.html#nombre,Variable EPMApp.models.EstadosLineaBase.nombre=EPMApp.models.EstadosLineaBase-class.html#nombre,Variable EPMApp.models.EstadosProyectos.nombre=EPMApp.models.EstadosProyectos-class.html#nombre,Variable EPMApp.models.EstadosRelacionAntecesor.nombre=EPMApp.models.EstadosRelacionAntecesor-class.html#nombre,Variable EPMApp.models.EstadosRelacionPadre.nombre=EPMApp.models.EstadosRelacionPadre-class.html#nombre,Variable EPMApp.models.EstadosSolicitud.nombre=EPMApp.models.EstadosSolicitud-class.html#nombre,Variable EPMApp.models.EstadosTipoItem.nombre=EPMApp.models.EstadosTipoItem-class.html#nombre,Variable EPMApp.models.Fases.nombre=EPMApp.models.Fases-class.html#nombre,Variable EPMApp.models.Item.nombre=EPMApp.models.Item-class.html#nombre,Variable EPMApp.models.LineaBase.nombre=EPMApp.models.LineaBase-class.html#nombre,Variable EPMApp.models.Proyectos.nombre=EPMApp.models.Proyectos-class.html#nombre,Variable EPMApp.models.RelacionAntecesor.nombre=EPMApp.models.RelacionAntecesor-class.html#nombre,Variable EPMApp.models.RelacionPadre.nombre=EPMApp.models.RelacionPadre-class.html#nombre,Variable EPMApp.models.RolesProyectos.nombre=EPMApp.models.RolesProyectos-class.html#nombre,Variable EPMApp.models.SolicitudCambio.nombre=EPMApp.models.SolicitudCambio-class.html#nombre,Variable EPMApp.models.TipoAtributo.nombre=EPMApp.models.TipoAtributo-class.html#nombre,Variable EPMApp.models.TiposItems.nombre=EPMApp.models.TiposItems-class.html#nombre"><a title="EPMApp.models.Atributos.nombre
EPMApp.models.ComiteCambio.nombre
EPMApp.models.Estados.nombre
EPMApp.models.EstadosAtributos.nombre
EPMApp.models.EstadosFases.nombre
EPMApp.models.EstadosItem.nombre
EPMApp.models.EstadosLineaBase.nombre
EPMApp.models.EstadosProyectos.nombre
EPMApp.models.EstadosRelacionAntecesor.nombre
EPMApp.models.EstadosRelacionPadre.nombre
EPMApp.models.EstadosSolicitud.nombre
EPMApp.models.EstadosTipoItem.nombre
EPMApp.models.Fases.nombre
EPMApp.models.Item.nombre
EPMApp.models.LineaBase.nombre
EPMApp.models.Proyectos.nombre
EPMApp.models.RelacionAntecesor.nombre
EPMApp.models.RelacionPadre.nombre
EPMApp.models.RolesProyectos.nombre
EPMApp.models.SolicitudCambio.nombre
EPMApp.models.TipoAtributo.nombre
EPMApp.models.TiposItems.nombre" class="py-name" href="#" onclick="return doclink('link-12', 'nombre', 'link-12');">nombre</a></tt><tt class="py-op">=</tt><tt class="py-string">'Proyecto1'</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt id="link-13" class="py-name" targets="Variable EPMApp.models.Atributos.descripcion=EPMApp.models.Atributos-class.html#descripcion,Variable EPMApp.models.Estados.descripcion=EPMApp.models.Estados-class.html#descripcion,Variable EPMApp.models.EstadosAtributos.descripcion=EPMApp.models.EstadosAtributos-class.html#descripcion,Variable EPMApp.models.EstadosFases.descripcion=EPMApp.models.EstadosFases-class.html#descripcion,Variable EPMApp.models.EstadosItem.descripcion=EPMApp.models.EstadosItem-class.html#descripcion,Variable EPMApp.models.EstadosLineaBase.descripcion=EPMApp.models.EstadosLineaBase-class.html#descripcion,Variable EPMApp.models.EstadosProyectos.descripcion=EPMApp.models.EstadosProyectos-class.html#descripcion,Variable EPMApp.models.EstadosRelacionAntecesor.descripcion=EPMApp.models.EstadosRelacionAntecesor-class.html#descripcion,Variable EPMApp.models.EstadosRelacionPadre.descripcion=EPMApp.models.EstadosRelacionPadre-class.html#descripcion,Variable EPMApp.models.EstadosSolicitud.descripcion=EPMApp.models.EstadosSolicitud-class.html#descripcion,Variable EPMApp.models.EstadosTipoItem.descripcion=EPMApp.models.EstadosTipoItem-class.html#descripcion,Variable EPMApp.models.Fases.descripcion=EPMApp.models.Fases-class.html#descripcion,Variable EPMApp.models.Item.descripcion=EPMApp.models.Item-class.html#descripcion,Variable EPMApp.models.Proyectos.descripcion=EPMApp.models.Proyectos-class.html#descripcion,Variable EPMApp.models.RelacionAntecesor.descripcion=EPMApp.models.RelacionAntecesor-class.html#descripcion,Variable EPMApp.models.RelacionPadre.descripcion=EPMApp.models.RelacionPadre-class.html#descripcion,Variable EPMApp.models.RolesProyectos.descripcion=EPMApp.models.RolesProyectos-class.html#descripcion,Variable EPMApp.models.TipoAtributo.descripcion=EPMApp.models.TipoAtributo-class.html#descripcion,Variable EPMApp.models.TiposItems.descripcion=EPMApp.models.TiposItems-class.html#descripcion"><a title="EPMApp.models.Atributos.descripcion
EPMApp.models.Estados.descripcion
EPMApp.models.EstadosAtributos.descripcion
EPMApp.models.EstadosFases.descripcion
EPMApp.models.EstadosItem.descripcion
EPMApp.models.EstadosLineaBase.descripcion
EPMApp.models.EstadosProyectos.descripcion
EPMApp.models.EstadosRelacionAntecesor.descripcion
EPMApp.models.EstadosRelacionPadre.descripcion
EPMApp.models.EstadosSolicitud.descripcion
EPMApp.models.EstadosTipoItem.descripcion
EPMApp.models.Fases.descripcion
EPMApp.models.Item.descripcion
EPMApp.models.Proyectos.descripcion
EPMApp.models.RelacionAntecesor.descripcion
EPMApp.models.RelacionPadre.descripcion
EPMApp.models.RolesProyectos.descripcion
EPMApp.models.TipoAtributo.descripcion
EPMApp.models.TiposItems.descripcion" class="py-name" href="#" onclick="return doclink('link-13', 'descripcion', 'link-13');">descripcion</a></tt> <tt class="py-op">=</tt><tt class="py-string">'Proyecto de ...'</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">            <tt id="link-14" class="py-name" targets="Variable EPMApp.models.Atributos.fecha_creacion=EPMApp.models.Atributos-class.html#fecha_creacion,Variable EPMApp.models.ComiteCambio.fecha_creacion=EPMApp.models.ComiteCambio-class.html#fecha_creacion,Variable EPMApp.models.Fases.fecha_creacion=EPMApp.models.Fases-class.html#fecha_creacion,Variable EPMApp.models.Item.fecha_creacion=EPMApp.models.Item-class.html#fecha_creacion,Variable EPMApp.models.LineaBase.fecha_creacion=EPMApp.models.LineaBase-class.html#fecha_creacion,Variable EPMApp.models.Proyectos.fecha_creacion=EPMApp.models.Proyectos-class.html#fecha_creacion,Variable EPMApp.models.RelacionAntecesor.fecha_creacion=EPMApp.models.RelacionAntecesor-class.html#fecha_creacion,Variable EPMApp.models.RelacionPadre.fecha_creacion=EPMApp.models.RelacionPadre-class.html#fecha_creacion,Variable EPMApp.models.RolesProyectos.fecha_creacion=EPMApp.models.RolesProyectos-class.html#fecha_creacion,Variable EPMApp.models.SolicitudCambio.fecha_creacion=EPMApp.models.SolicitudCambio-class.html#fecha_creacion,Variable EPMApp.models.TiposItems.fecha_creacion=EPMApp.models.TiposItems-class.html#fecha_creacion,Variable EPMApp.models.UsuariosRolesProyectos.fecha_creacion=EPMApp.models.UsuariosRolesProyectos-class.html#fecha_creacion"><a title="EPMApp.models.Atributos.fecha_creacion
EPMApp.models.ComiteCambio.fecha_creacion
EPMApp.models.Fases.fecha_creacion
EPMApp.models.Item.fecha_creacion
EPMApp.models.LineaBase.fecha_creacion
EPMApp.models.Proyectos.fecha_creacion
EPMApp.models.RelacionAntecesor.fecha_creacion
EPMApp.models.RelacionPadre.fecha_creacion
EPMApp.models.RolesProyectos.fecha_creacion
EPMApp.models.SolicitudCambio.fecha_creacion
EPMApp.models.TiposItems.fecha_creacion
EPMApp.models.UsuariosRolesProyectos.fecha_creacion" class="py-name" href="#" onclick="return doclink('link-14', 'fecha_creacion', 'link-14');">fecha_creacion</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'2014-05-16'</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt id="link-15" class="py-name" targets="Variable EPMApp.models.Atributos.estado=EPMApp.models.Atributos-class.html#estado,Variable EPMApp.models.ComiteCambio.estado=EPMApp.models.ComiteCambio-class.html#estado,Variable EPMApp.models.Fases.estado=EPMApp.models.Fases-class.html#estado,Variable EPMApp.models.Item.estado=EPMApp.models.Item-class.html#estado,Variable EPMApp.models.LineaBase.estado=EPMApp.models.LineaBase-class.html#estado,Variable EPMApp.models.Proyectos.estado=EPMApp.models.Proyectos-class.html#estado,Variable EPMApp.models.RelacionAntecesor.estado=EPMApp.models.RelacionAntecesor-class.html#estado,Variable EPMApp.models.RelacionPadre.estado=EPMApp.models.RelacionPadre-class.html#estado,Variable EPMApp.models.RolesProyectos.estado=EPMApp.models.RolesProyectos-class.html#estado,Variable EPMApp.models.SolicitudCambio.estado=EPMApp.models.SolicitudCambio-class.html#estado,Variable EPMApp.models.TiposItems.estado=EPMApp.models.TiposItems-class.html#estado,Variable EPMApp.models.Usuarios.estado=EPMApp.models.Usuarios-class.html#estado,Variable EPMApp.models.UsuariosRolesProyectos.estado=EPMApp.models.UsuariosRolesProyectos-class.html#estado"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-15', 'estado', 'link-15');">estado</a></tt> <tt class="py-op">=</tt><tt class="py-name">estado1</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt id="link-16" class="py-name" targets="Variable EPMApp.models.Proyectos.lider=EPMApp.models.Proyectos-class.html#lider"><a title="EPMApp.models.Proyectos.lider" class="py-name" href="#" onclick="return doclink('link-16', 'lider', 'link-16');">lider</a></tt> <tt class="py-op">=</tt><tt class="py-name">lider1</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">Padmin</tt><tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="EPMApp.admins.proyectos.ProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-17', 'ProyectosAdmin', 'link-8');">ProyectosAdmin</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Variable EPMApp.admins.fases.FaseAdmin.model=EPMApp.admins.fases.FaseAdmin-class.html#model,Variable EPMApp.admins.items.ItemAd.model=EPMApp.admins.items.ItemAd-class.html#model,Variable EPMApp.admins.items.ItemAdminForm.Meta.model=EPMApp.admins.items.ItemAdminForm.Meta-class.html#model,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.model=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#model,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.model=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#model,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.model=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#model,Variable EPMApp.admins.tipo_item.TipoItemAdmin.model=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#model,Variable EPMApp.admins.usuarios.UserChangeForm.Meta.model=EPMApp.admins.usuarios.UserChangeForm.Meta-class.html#model,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.model=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#model"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-18', 'model', 'link-18');">model</a></tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-19', 'Proyectos', 'link-2');">Proyectos</a></tt><tt class="py-op">,</tt> <tt class="py-name">admin_site</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">vect</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">proyect1</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">Padmin</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method EPMApp.admins.proyectos.ProyectosAdmin.eliminar_proyecto()=EPMApp.admins.proyectos.ProyectosAdmin-class.html#eliminar_proyecto"><a title="EPMApp.admins.proyectos.ProyectosAdmin.eliminar_proyecto" class="py-name" href="#" onclick="return doclink('link-20', 'eliminar_proyecto', 'link-20');">eliminar_proyecto</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">=</tt><tt class="py-name">response</tt><tt class="py-op">,</tt> <tt class="py-name">queryset</tt><tt class="py-op">=</tt><tt class="py-name">vect</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-string">'El proyecto se ha eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-comment">#if(Padmin.eliminar_proyecto(request=None, queryset=vect)):</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Test exitoso"</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fail</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
