<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        Module&nbsp;admin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admin-module.html">Module EPMApp.admin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Permission</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-3', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package EPMApp.admins=EPMApp.admins-module.html"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-4', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module EPMApp.admins.atributos=EPMApp.admins.atributos-module.html,Variable EPMApp.models.TiposItems.atributos=EPMApp.models.TiposItems-class.html#atributos"><a title="EPMApp.admins.atributos
EPMApp.models.TiposItems.atributos" class="py-name" href="#" onclick="return doclink('link-5', 'atributos', 'link-5');">atributos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class EPMApp.admins.atributos.AtributosAdmin=EPMApp.admins.atributos.AtributosAdmin-class.html"><a title="EPMApp.admins.atributos.AtributosAdmin" class="py-name" href="#" onclick="return doclink('link-6', 'AtributosAdmin', 'link-6');">AtributosAdmin</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-7', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-8', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module EPMApp.admins.fases=EPMApp.admins.fases-module.html"><a title="EPMApp.admins.fases" class="py-name" href="#" onclick="return doclink('link-9', 'fases', 'link-9');">fases</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class EPMApp.admins.fases.FasesAdmin=EPMApp.admins.fases.FasesAdmin-class.html"><a title="EPMApp.admins.fases.FasesAdmin" class="py-name" href="#" onclick="return doclink('link-10', 'FasesAdmin', 'link-10');">FasesAdmin</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-11', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-12', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module EPMApp.admins.items=EPMApp.admins.items-module.html,Variable EPMApp.models.LineaBase.items=EPMApp.models.LineaBase-class.html#items,Variable EPMApp.models.SolicitudCambio.items=EPMApp.models.SolicitudCambio-class.html#items,Variable EPMApp.models.SolicitudItems.items=EPMApp.models.SolicitudItems-class.html#items"><a title="EPMApp.admins.items
EPMApp.models.LineaBase.items
EPMApp.models.SolicitudCambio.items
EPMApp.models.SolicitudItems.items" class="py-name" href="#" onclick="return doclink('link-13', 'items', 'link-13');">items</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class EPMApp.admins.items.ItemAdmin=EPMApp.admins.items.ItemAdmin-class.html"><a title="EPMApp.admins.items.ItemAdmin" class="py-name" href="#" onclick="return doclink('link-14', 'ItemAdmin', 'link-14');">ItemAdmin</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-15', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-16', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module EPMApp.admins.linea_base=EPMApp.admins.linea_base-module.html"><a title="EPMApp.admins.linea_base" class="py-name" href="#" onclick="return doclink('link-17', 'linea_base', 'link-17');">linea_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class EPMApp.admins.linea_base.LineaBaseAdmin=EPMApp.admins.linea_base.LineaBaseAdmin-class.html"><a title="EPMApp.admins.linea_base.LineaBaseAdmin" class="py-name" href="#" onclick="return doclink('link-18', 'LineaBaseAdmin', 'link-18');">LineaBaseAdmin</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-19', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-20', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module EPMApp.admins.permisos=EPMApp.admins.permisos-module.html,Variable EPMApp.models.RolesProyectos.permisos=EPMApp.models.RolesProyectos-class.html#permisos"><a title="EPMApp.admins.permisos
EPMApp.models.RolesProyectos.permisos" class="py-name" href="#" onclick="return doclink('link-21', 'permisos', 'link-21');">permisos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Class EPMApp.admins.permisos.PermisosAdmin=EPMApp.admins.permisos.PermisosAdmin-class.html"><a title="EPMApp.admins.permisos.PermisosAdmin" class="py-name" href="#" onclick="return doclink('link-22', 'PermisosAdmin', 'link-22');">PermisosAdmin</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-23" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-23', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-24', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Module EPMApp.admins.proyectos=EPMApp.admins.proyectos-module.html"><a title="EPMApp.admins.proyectos" class="py-name" href="#" onclick="return doclink('link-25', 'proyectos', 'link-25');">proyectos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-26" class="py-name" targets="Class EPMApp.admins.proyectos.ProyectosAdmin=EPMApp.admins.proyectos.ProyectosAdmin-class.html"><a title="EPMApp.admins.proyectos.ProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-26', 'ProyectosAdmin', 'link-26');">ProyectosAdmin</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-27" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-27', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-28', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Module EPMApp.admins.relaciones=EPMApp.admins.relaciones-module.html"><a title="EPMApp.admins.relaciones" class="py-name" href="#" onclick="return doclink('link-29', 'relaciones', 'link-29');">relaciones</a></tt> <tt class="py-keyword">import</tt> <tt id="link-30" class="py-name" targets="Class EPMApp.admins.relaciones.RelacionPadreAdmin=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html"><a title="EPMApp.admins.relaciones.RelacionPadreAdmin" class="py-name" href="#" onclick="return doclink('link-30', 'RelacionPadreAdmin', 'link-30');">RelacionPadreAdmin</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name" targets="Class EPMApp.admins.relaciones.RelacionAntecesorAdmin=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html"><a title="EPMApp.admins.relaciones.RelacionAntecesorAdmin" class="py-name" href="#" onclick="return doclink('link-31', 'RelacionAntecesorAdmin', 'link-31');">RelacionAntecesorAdmin</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-32" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-32', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-33', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Module EPMApp.admins.roles=EPMApp.admins.roles-module.html"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-34', 'roles', 'link-34');">roles</a></tt> <tt class="py-keyword">import</tt> <tt id="link-35" class="py-name" targets="Class EPMApp.admins.roles.RolesAdmin=EPMApp.admins.roles.RolesAdmin-class.html"><a title="EPMApp.admins.roles.RolesAdmin" class="py-name" href="#" onclick="return doclink('link-35', 'RolesAdmin', 'link-35');">RolesAdmin</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-36" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-36', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-37', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Module EPMApp.admins.solicitudes=EPMApp.admins.solicitudes-module.html"><a title="EPMApp.admins.solicitudes" class="py-name" href="#" onclick="return doclink('link-38', 'solicitudes', 'link-38');">solicitudes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-39" class="py-name" targets="Class EPMApp.admins.solicitudes.SolicitudAdmin=EPMApp.admins.solicitudes.SolicitudAdmin-class.html"><a title="EPMApp.admins.solicitudes.SolicitudAdmin" class="py-name" href="#" onclick="return doclink('link-39', 'SolicitudAdmin', 'link-39');">SolicitudAdmin</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-40" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-40', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-41', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Module EPMApp.admins.tipo_item=EPMApp.admins.tipo_item-module.html,Variable EPMApp.models.Item.tipo_item=EPMApp.models.Item-class.html#tipo_item"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-42', 'tipo_item', 'link-42');">tipo_item</a></tt> <tt class="py-keyword">import</tt> <tt id="link-43" class="py-name" targets="Class EPMApp.admins.tipo_item.TiposItemsAdmin=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html"><a title="EPMApp.admins.tipo_item.TiposItemsAdmin" class="py-name" href="#" onclick="return doclink('link-43', 'TiposItemsAdmin', 'link-43');">TiposItemsAdmin</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-44" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-44', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-45', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Module EPMApp.admins.user_rol_proyecto=EPMApp.admins.user_rol_proyecto-module.html"><a title="EPMApp.admins.user_rol_proyecto" class="py-name" href="#" onclick="return doclink('link-46', 'user_rol_proyecto', 'link-46');">user_rol_proyecto</a></tt> <tt class="py-keyword">import</tt> <tt id="link-47" class="py-name" targets="Class EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html"><a title="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-47', 'UsuarioRolesProyectosAdmin', 'link-47');">UsuarioRolesProyectosAdmin</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-48" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-48', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-49', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Module EPMApp.admins.usuarios=EPMApp.admins.usuarios-module.html,Variable EPMApp.models.ComiteCambio.usuarios=EPMApp.models.ComiteCambio-class.html#usuarios,Variable EPMApp.models.RolesProyectos.usuarios=EPMApp.models.RolesProyectos-class.html#usuarios"><a title="EPMApp.admins.usuarios
EPMApp.models.ComiteCambio.usuarios
EPMApp.models.RolesProyectos.usuarios" class="py-name" href="#" onclick="return doclink('link-50', 'usuarios', 'link-50');">usuarios</a></tt> <tt class="py-keyword">import</tt> <tt id="link-51" class="py-name" targets="Class EPMApp.admins.usuarios.UserAdmin=EPMApp.admins.usuarios.UserAdmin-class.html"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-51', 'UserAdmin', 'link-51');">UserAdmin</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-52" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-52', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-53', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-54" class="py-name" targets="Class EPMApp.models.ComiteCambio=EPMApp.models.ComiteCambio-class.html"><a title="EPMApp.models.ComiteCambio" class="py-name" href="#" onclick="return doclink('link-54', 'ComiteCambio', 'link-54');">ComiteCambio</a></tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name" targets="Class EPMApp.models.RolesProyectos=EPMApp.models.RolesProyectos-class.html"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-55', 'RolesProyectos', 'link-55');">RolesProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name" targets="Class EPMApp.models.UsuariosRolesProyectos=EPMApp.models.UsuariosRolesProyectos-class.html"><a title="EPMApp.models.UsuariosRolesProyectos" class="py-name" href="#" onclick="return doclink('link-56', 'UsuariosRolesProyectos', 'link-56');">UsuariosRolesProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name" targets="Class EPMApp.models.RelacionPadre=EPMApp.models.RelacionPadre-class.html"><a title="EPMApp.models.RelacionPadre" class="py-name" href="#" onclick="return doclink('link-57', 'RelacionPadre', 'link-57');">RelacionPadre</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-58" class="py-name" targets="Class EPMApp.models.RelacionAntecesor=EPMApp.models.RelacionAntecesor-class.html"><a title="EPMApp.models.RelacionAntecesor" class="py-name" href="#" onclick="return doclink('link-58', 'RelacionAntecesor', 'link-58');">RelacionAntecesor</a></tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name" targets="Class EPMApp.models.SolicitudCambio=EPMApp.models.SolicitudCambio-class.html"><a title="EPMApp.models.SolicitudCambio" class="py-name" href="#" onclick="return doclink('link-59', 'SolicitudCambio', 'link-59');">SolicitudCambio</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-60" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-60', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-61', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-62" class="py-name" targets="Class EPMApp.models.Proyectos=EPMApp.models.Proyectos-class.html"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-62', 'Proyectos', 'link-62');">Proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name" targets="Class EPMApp.models.Fases=EPMApp.models.Fases-class.html"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-63', 'Fases', 'link-63');">Fases</a></tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name" targets="Class EPMApp.models.TiposItems=EPMApp.models.TiposItems-class.html"><a title="EPMApp.models.TiposItems" class="py-name" href="#" onclick="return doclink('link-64', 'TiposItems', 'link-64');">TiposItems</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name" targets="Class EPMApp.models.Item=EPMApp.models.Item-class.html"><a title="EPMApp.models.Item" class="py-name" href="#" onclick="return doclink('link-65', 'Item', 'link-65');">Item</a></tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name" targets="Class EPMApp.models.Atributos=EPMApp.models.Atributos-class.html"><a title="EPMApp.models.Atributos" class="py-name" href="#" onclick="return doclink('link-66', 'Atributos', 'link-66');">Atributos</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-67" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-67', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-68', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-69" class="py-name" targets="Class EPMApp.models.Usuarios=EPMApp.models.Usuarios-class.html"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-69', 'Usuarios', 'link-69');">Usuarios</a></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-70" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-70', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-71', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-72" class="py-name" targets="Class EPMApp.models.LineaBase=EPMApp.models.LineaBase-class.html"><a title="EPMApp.models.LineaBase" class="py-name" href="#" onclick="return doclink('link-72', 'LineaBase', 'link-72');">LineaBase</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-73" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-73', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="EPMApp.admins" class="py-name" href="#" onclick="return doclink('link-74', 'admins', 'link-4');">admins</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Module EPMApp.admins.comites=EPMApp.admins.comites-module.html"><a title="EPMApp.admins.comites" class="py-name" href="#" onclick="return doclink('link-75', 'comites', 'link-75');">comites</a></tt> <tt class="py-keyword">import</tt> <tt id="link-76" class="py-name" targets="Class EPMApp.admins.comites.ComiteAdmin=EPMApp.admins.comites.ComiteAdmin-class.html"><a title="EPMApp.admins.comites.ComiteAdmin" class="py-name" href="#" onclick="return doclink('link-76', 'ComiteAdmin', 'link-76');">ComiteAdmin</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-77" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-77', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-78', 'Usuarios', 'link-69');">Usuarios</a></tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-79', 'UserAdmin', 'link-51');">UserAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-80" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-80', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-81', 'Proyectos', 'link-62');">Proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-82" class="py-name"><a title="EPMApp.admins.proyectos.ProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-82', 'ProyectosAdmin', 'link-26');">ProyectosAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-83" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-83', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-84', 'RolesProyectos', 'link-55');">RolesProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="EPMApp.admins.roles.RolesAdmin" class="py-name" href="#" onclick="return doclink('link-85', 'RolesAdmin', 'link-35');">RolesAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-86" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-86', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt class="py-name">Permission</tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="EPMApp.admins.permisos.PermisosAdmin" class="py-name" href="#" onclick="return doclink('link-87', 'PermisosAdmin', 'link-22');">PermisosAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-88" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-88', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-89" class="py-name"><a title="EPMApp.models.ComiteCambio" class="py-name" href="#" onclick="return doclink('link-89', 'ComiteCambio', 'link-54');">ComiteCambio</a></tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="EPMApp.admins.comites.ComiteAdmin" class="py-name" href="#" onclick="return doclink('link-90', 'ComiteAdmin', 'link-76');">ComiteAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-91" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-91', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-92', 'Fases', 'link-63');">Fases</a></tt><tt class="py-op">,</tt> <tt id="link-93" class="py-name"><a title="EPMApp.admins.fases.FasesAdmin" class="py-name" href="#" onclick="return doclink('link-93', 'FasesAdmin', 'link-10');">FasesAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-94" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-94', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="EPMApp.models.TiposItems" class="py-name" href="#" onclick="return doclink('link-95', 'TiposItems', 'link-64');">TiposItems</a></tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="EPMApp.admins.tipo_item.TiposItemsAdmin" class="py-name" href="#" onclick="return doclink('link-96', 'TiposItemsAdmin', 'link-43');">TiposItemsAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-97" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-97', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="EPMApp.models.Item" class="py-name" href="#" onclick="return doclink('link-98', 'Item', 'link-65');">Item</a></tt><tt class="py-op">,</tt> <tt id="link-99" class="py-name"><a title="EPMApp.admins.items.ItemAdmin" class="py-name" href="#" onclick="return doclink('link-99', 'ItemAdmin', 'link-14');">ItemAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-100" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-100', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-101" class="py-name"><a title="EPMApp.models.Atributos" class="py-name" href="#" onclick="return doclink('link-101', 'Atributos', 'link-66');">Atributos</a></tt><tt class="py-op">,</tt> <tt id="link-102" class="py-name"><a title="EPMApp.admins.atributos.AtributosAdmin" class="py-name" href="#" onclick="return doclink('link-102', 'AtributosAdmin', 'link-6');">AtributosAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-103" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-103', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-104" class="py-name"><a title="EPMApp.models.UsuariosRolesProyectos" class="py-name" href="#" onclick="return doclink('link-104', 'UsuariosRolesProyectos', 'link-56');">UsuariosRolesProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-105" class="py-name"><a title="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-105', 'UsuarioRolesProyectosAdmin', 'link-47');">UsuarioRolesProyectosAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-106" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-106', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-107" class="py-name"><a title="EPMApp.models.LineaBase" class="py-name" href="#" onclick="return doclink('link-107', 'LineaBase', 'link-72');">LineaBase</a></tt><tt class="py-op">,</tt> <tt id="link-108" class="py-name"><a title="EPMApp.admins.linea_base.LineaBaseAdmin" class="py-name" href="#" onclick="return doclink('link-108', 'LineaBaseAdmin', 'link-18');">LineaBaseAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-109" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-109', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-110" class="py-name"><a title="EPMApp.models.RelacionPadre" class="py-name" href="#" onclick="return doclink('link-110', 'RelacionPadre', 'link-57');">RelacionPadre</a></tt><tt class="py-op">,</tt> <tt id="link-111" class="py-name"><a title="EPMApp.admins.relaciones.RelacionPadreAdmin" class="py-name" href="#" onclick="return doclink('link-111', 'RelacionPadreAdmin', 'link-30');">RelacionPadreAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt id="link-112" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-112', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-113" class="py-name"><a title="EPMApp.models.RelacionAntecesor" class="py-name" href="#" onclick="return doclink('link-113', 'RelacionAntecesor', 'link-58');">RelacionAntecesor</a></tt><tt class="py-op">,</tt> <tt id="link-114" class="py-name"><a title="EPMApp.admins.relaciones.RelacionAntecesorAdmin" class="py-name" href="#" onclick="return doclink('link-114', 'RelacionAntecesorAdmin', 'link-31');">RelacionAntecesorAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-115" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-115', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-116" class="py-name"><a title="EPMApp.models.SolicitudCambio" class="py-name" href="#" onclick="return doclink('link-116', 'SolicitudCambio', 'link-59');">SolicitudCambio</a></tt><tt class="py-op">,</tt>  <tt id="link-117" class="py-name"><a title="EPMApp.admins.solicitudes.SolicitudAdmin" class="py-name" href="#" onclick="return doclink('link-117', 'SolicitudAdmin', 'link-39');">SolicitudAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-118" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-118', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">disable_action</tt><tt class="py-op">(</tt><tt class="py-string">'delete_selected'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
