<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.configuraciones</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        Module&nbsp;configuraciones
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.configuraciones-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.configuraciones-module.html">Module EPMApp.configuraciones</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-docstring">'mai'</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment">#Permisos</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_FASES=EPMApp.configuraciones-module.html#LISTAR_FASES"><a title="EPMApp.configuraciones.LISTAR_FASES" class="py-name" href="#" onclick="return doclink('link-0', 'LISTAR_FASES', 'link-0');">LISTAR_FASES</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_fases'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable EPMApp.configuraciones.IMPORTAR_FASES=EPMApp.configuraciones-module.html#IMPORTAR_FASES"><a title="EPMApp.configuraciones.IMPORTAR_FASES" class="py-name" href="#" onclick="return doclink('link-1', 'IMPORTAR_FASES', 'link-1');">IMPORTAR_FASES</a></tt><tt class="py-op">=</tt><tt class="py-string">'importar_fases'</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_MIEMBROS_PROY=EPMApp.configuraciones-module.html#LISTAR_MIEMBROS_PROY"><a title="EPMApp.configuraciones.LISTAR_MIEMBROS_PROY" class="py-name" href="#" onclick="return doclink('link-2', 'LISTAR_MIEMBROS_PROY', 'link-2');">LISTAR_MIEMBROS_PROY</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_miembros'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_PROYECTOS=EPMApp.configuraciones-module.html#ELIMINAR_PROYECTOS"><a title="EPMApp.configuraciones.ELIMINAR_PROYECTOS" class="py-name" href="#" onclick="return doclink('link-3', 'ELIMINAR_PROYECTOS', 'link-3');">ELIMINAR_PROYECTOS</a></tt><tt class="py-op">=</tt><tt class="py-string">'delete_proyectos'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable EPMApp.configuraciones.CANCELAR_PROYECTO=EPMApp.configuraciones-module.html#CANCELAR_PROYECTO"><a title="EPMApp.configuraciones.CANCELAR_PROYECTO" class="py-name" href="#" onclick="return doclink('link-4', 'CANCELAR_PROYECTO', 'link-4');">CANCELAR_PROYECTO</a></tt><tt class="py-op">=</tt><tt class="py-string">'cancelar_proyectos'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable EPMApp.configuraciones.IMPORTAR_TIPO_ITEM=EPMApp.configuraciones-module.html#IMPORTAR_TIPO_ITEM"><a title="EPMApp.configuraciones.IMPORTAR_TIPO_ITEM" class="py-name" href="#" onclick="return doclink('link-5', 'IMPORTAR_TIPO_ITEM', 'link-5');">IMPORTAR_TIPO_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'importar_tipos_item'</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable EPMApp.configuraciones.ASIGNAR_ROLES_PROY=EPMApp.configuraciones-module.html#ASIGNAR_ROLES_PROY"><a title="EPMApp.configuraciones.ASIGNAR_ROLES_PROY" class="py-name" href="#" onclick="return doclink('link-6', 'ASIGNAR_ROLES_PROY', 'link-6');">ASIGNAR_ROLES_PROY</a></tt><tt class="py-op">=</tt><tt class="py-string">'asignar_rol_proyecto'</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_ROLES_PROYECTOS=EPMApp.configuraciones-module.html#LISTAR_ROLES_PROYECTOS"><a title="EPMApp.configuraciones.LISTAR_ROLES_PROYECTOS" class="py-name" href="#" onclick="return doclink('link-7', 'LISTAR_ROLES_PROYECTOS', 'link-7');">LISTAR_ROLES_PROYECTOS</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_roles_proyectos'</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_SOLICITUDES=EPMApp.configuraciones-module.html#LISTAR_SOLICITUDES"><a title="EPMApp.configuraciones.LISTAR_SOLICITUDES" class="py-name" href="#" onclick="return doclink('link-8', 'LISTAR_SOLICITUDES', 'link-8');">LISTAR_SOLICITUDES</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_solicitudes'</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable EPMApp.configuraciones.AGREGAR_SOLICITUD=EPMApp.configuraciones-module.html#AGREGAR_SOLICITUD"><a title="EPMApp.configuraciones.AGREGAR_SOLICITUD" class="py-name" href="#" onclick="return doclink('link-9', 'AGREGAR_SOLICITUD', 'link-9');">AGREGAR_SOLICITUD</a></tt><tt class="py-op">=</tt><tt class="py-string">'add_solicitudcambio'</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable EPMApp.configuraciones.AGREGAR_FASES=EPMApp.configuraciones-module.html#AGREGAR_FASES"><a title="EPMApp.configuraciones.AGREGAR_FASES" class="py-name" href="#" onclick="return doclink('link-10', 'AGREGAR_FASES', 'link-10');">AGREGAR_FASES</a></tt><tt class="py-op">=</tt><tt class="py-string">'add_fases'</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_ATRIBUTOS=EPMApp.configuraciones-module.html#LISTAR_ATRIBUTOS"><a title="EPMApp.configuraciones.LISTAR_ATRIBUTOS" class="py-name" href="#" onclick="return doclink('link-11', 'LISTAR_ATRIBUTOS', 'link-11');">LISTAR_ATRIBUTOS</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_atributos'</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable EPMApp.configuraciones.FINALIZAR_PROYECTO=EPMApp.configuraciones-module.html#FINALIZAR_PROYECTO"><a title="EPMApp.configuraciones.FINALIZAR_PROYECTO" class="py-name" href="#" onclick="return doclink('link-12', 'FINALIZAR_PROYECTO', 'link-12');">FINALIZAR_PROYECTO</a></tt><tt class="py-op">=</tt> <tt class="py-string">'finalizar_proyectos'</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable EPMApp.configuraciones.INICIAR_PROYECTO=EPMApp.configuraciones-module.html#INICIAR_PROYECTO"><a title="EPMApp.configuraciones.INICIAR_PROYECTO" class="py-name" href="#" onclick="return doclink('link-13', 'INICIAR_PROYECTO', 'link-13');">INICIAR_PROYECTO</a></tt><tt class="py-op">=</tt><tt class="py-string">'iniciar_proyectos'</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_TIPO_ITEM=EPMApp.configuraciones-module.html#LISTAR_TIPO_ITEM"><a title="EPMApp.configuraciones.LISTAR_TIPO_ITEM" class="py-name" href="#" onclick="return doclink('link-14', 'LISTAR_TIPO_ITEM', 'link-14');">LISTAR_TIPO_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_tipos_item'</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_FASE=EPMApp.configuraciones-module.html#ELIMINAR_FASE"><a title="EPMApp.configuraciones.ELIMINAR_FASE" class="py-name" href="#" onclick="return doclink('link-15', 'ELIMINAR_FASE', 'link-15');">ELIMINAR_FASE</a></tt><tt class="py-op">=</tt><tt class="py-string">'delete_fases'</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_LINEA_BASE=EPMApp.configuraciones-module.html#LISTAR_LINEA_BASE"><a title="EPMApp.configuraciones.LISTAR_LINEA_BASE" class="py-name" href="#" onclick="return doclink('link-16', 'LISTAR_LINEA_BASE', 'link-16');">LISTAR_LINEA_BASE</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_lineas_base'</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable EPMApp.configuraciones.FINALIZAR_FASE=EPMApp.configuraciones-module.html#FINALIZAR_FASE"><a title="EPMApp.configuraciones.FINALIZAR_FASE" class="py-name" href="#" onclick="return doclink('link-17', 'FINALIZAR_FASE', 'link-17');">FINALIZAR_FASE</a></tt><tt class="py-op">=</tt><tt class="py-string">'finalizar_fases'</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_ITEMS=EPMApp.configuraciones-module.html#LISTAR_ITEMS"><a title="EPMApp.configuraciones.LISTAR_ITEMS" class="py-name" href="#" onclick="return doclink('link-18', 'LISTAR_ITEMS', 'link-18');">LISTAR_ITEMS</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_items'</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_TIPO_ITEM=EPMApp.configuraciones-module.html#ELIMINAR_TIPO_ITEM"><a title="EPMApp.configuraciones.ELIMINAR_TIPO_ITEM" class="py-name" href="#" onclick="return doclink('link-19', 'ELIMINAR_TIPO_ITEM', 'link-19');">ELIMINAR_TIPO_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'delete_tipositems'</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_ATRIBUTOS=EPMApp.configuraciones-module.html#ELIMINAR_ATRIBUTOS"><a title="EPMApp.configuraciones.ELIMINAR_ATRIBUTOS" class="py-name" href="#" onclick="return doclink('link-20', 'ELIMINAR_ATRIBUTOS', 'link-20');">ELIMINAR_ATRIBUTOS</a></tt><tt class="py-op">=</tt><tt class="py-string">'delete_atributos'</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable EPMApp.configuraciones.LISTAR_RELACIONES=EPMApp.configuraciones-module.html#LISTAR_RELACIONES"><a title="EPMApp.configuraciones.LISTAR_RELACIONES" class="py-name" href="#" onclick="return doclink('link-21', 'LISTAR_RELACIONES', 'link-21');">LISTAR_RELACIONES</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_relaciones'</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable EPMApp.configuraciones.APROBAR_ITEM=EPMApp.configuraciones-module.html#APROBAR_ITEM"><a title="EPMApp.configuraciones.APROBAR_ITEM" class="py-name" href="#" onclick="return doclink('link-22', 'APROBAR_ITEM', 'link-22');">APROBAR_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'aprobar_item'</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable EPMApp.configuraciones.CONFIRMAR_ITEM=EPMApp.configuraciones-module.html#CONFIRMAR_ITEM"><a title="EPMApp.configuraciones.CONFIRMAR_ITEM" class="py-name" href="#" onclick="return doclink('link-23', 'CONFIRMAR_ITEM', 'link-23');">CONFIRMAR_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'confirmar_item'</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable EPMApp.configuraciones.AGREGAR_RELACION_AS=EPMApp.configuraciones-module.html#AGREGAR_RELACION_AS"><a title="EPMApp.configuraciones.AGREGAR_RELACION_AS" class="py-name" href="#" onclick="return doclink('link-24', 'AGREGAR_RELACION_AS', 'link-24');">AGREGAR_RELACION_AS</a></tt><tt class="py-op">=</tt><tt class="py-string">'add_relacionantecesor'</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable EPMApp.configuraciones.REVERTIR_ITEM=EPMApp.configuraciones-module.html#REVERTIR_ITEM"><a title="EPMApp.configuraciones.REVERTIR_ITEM" class="py-name" href="#" onclick="return doclink('link-25', 'REVERTIR_ITEM', 'link-25');">REVERTIR_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'"revertir_item"'</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable EPMApp.configuraciones.REVIVIR_ITEM=EPMApp.configuraciones-module.html#REVIVIR_ITEM"><a title="EPMApp.configuraciones.REVIVIR_ITEM" class="py-name" href="#" onclick="return doclink('link-26', 'REVIVIR_ITEM', 'link-26');">REVIVIR_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'revivir_item'</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_ITEM=EPMApp.configuraciones-module.html#ELIMINAR_ITEM"><a title="EPMApp.configuraciones.ELIMINAR_ITEM" class="py-name" href="#" onclick="return doclink('link-27', 'ELIMINAR_ITEM', 'link-27');">ELIMINAR_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'delete_item'</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable EPMApp.configuraciones.HISTORIAL_ITEM=EPMApp.configuraciones-module.html#HISTORIAL_ITEM"><a title="EPMApp.configuraciones.HISTORIAL_ITEM" class="py-name" href="#" onclick="return doclink('link-28', 'HISTORIAL_ITEM', 'link-28');">HISTORIAL_ITEM</a></tt><tt class="py-op">=</tt><tt class="py-string">'historial_item'</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_RELACION_P=EPMApp.configuraciones-module.html#ELIMINAR_RELACION_P"><a title="EPMApp.configuraciones.ELIMINAR_RELACION_P" class="py-name" href="#" onclick="return doclink('link-29', 'ELIMINAR_RELACION_P', 'link-29');">ELIMINAR_RELACION_P</a></tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_RELACION_S=EPMApp.configuraciones-module.html#ELIMINAR_RELACION_S"><a title="EPMApp.configuraciones.ELIMINAR_RELACION_S" class="py-name" href="#" onclick="return doclink('link-30', 'ELIMINAR_RELACION_S', 'link-30');">ELIMINAR_RELACION_S</a></tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-31" class="py-name" targets="Variable EPMApp.configuraciones.CONFIRMAR_ITEM_T=EPMApp.configuraciones-module.html#CONFIRMAR_ITEM_T"><a title="EPMApp.configuraciones.CONFIRMAR_ITEM_T" class="py-name" href="#" onclick="return doclink('link-31', 'CONFIRMAR_ITEM_T', 'link-31');">CONFIRMAR_ITEM_T</a></tt><tt class="py-op">=</tt><tt class="py-string">''</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
