<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.items</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;items
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.items-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module items</h1><p class="nomargin-top"><span class="codelink"><a href="EPMApp.admins.items-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EPMApp.admins.items.ItemAdminForm-class.html" class="summary-name">ItemAdminForm</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EPMApp.admins.items.ItemAdmin-class.html" class="summary-name">ItemAdmin</a><br />
      Representa el administrador de Items del sistema
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EPMApp.admins.items.ItemAd-class.html" class="summary-name">ItemAd</a><br />
      Representa el administrador item inline a la creacion de fases
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EPMApp.admins.items.ItemChangeList-class.html" class="summary-name">ItemChangeList</a><br />
      Clase que administra la lista de cambio de Items
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.items-module.html#dependencia_delante" class="summary-sig-name">dependencia_delante</a>(<span class="summary-sig-arg">rela_antecesor</span>)</span><br />
      Metodo que obtiene el item antecesor y sus relaciones, asi como las 
      complejidades de las mismas @param : rela_antecesor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_delante">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.items-module.html#dependencia_medio" class="summary-sig-name">dependencia_medio</a>(<span class="summary-sig-arg">rela_hijo</span>)</span><br />
      Metodo que obtiene el item hijo y sus relaciones, asi como las 
      complejidades de las mismas @param : rela_hijo</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_medio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.items-module.html#dependencia_padre" class="summary-sig-name">dependencia_padre</a>(<span class="summary-sig-arg">rela_hijo</span>)</span><br />
      Metodo que obtiene el item padre y sus relaciones, asi como las 
      complejidades de las mismas @param : rela_padre</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_padre">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Integer</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.items-module.html#dependencia_suce" class="summary-sig-name">dependencia_suce</a>(<span class="summary-sig-arg">rela_suce</span>)</span><br />
      Metodo que obtiene el item sucesor y sus relaciones, asi como las 
      complejidades de las mismas @param : rela_sucesor</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_suce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="obtener_impacto"></a><span class="summary-sig-name">obtener_impacto</span>(<span class="summary-sig-arg">item</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#obtener_impacto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.items-module.html#obtener_items" class="summary-sig-name">obtener_items</a>(<span class="summary-sig-arg">item</span>)</span><br />
      Obtiene la lista de items relacionados entre si</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.items-pysrc.html#obtener_items">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_ANTECESOR_FASE"></a><span class="summary-name">SESSION_ANTECESOR_FASE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_VER_ITEM"></a><span class="summary-name">SESSION_VER_ITEM</span> = <code title="4">4</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESION_LISTAR_VERSIONES"></a><span class="summary-name">SESION_LISTAR_VERSIONES</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_RELA_PADRE"></a><span class="summary-name">SESSION_RELA_PADRE</span> = <code title="6">6</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_RELA_ANTECESOR"></a><span class="summary-name">SESSION_RELA_ANTECESOR</span> = <code title="7">7</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_IMPACTO"></a><span class="summary-name">SESSION_IMPACTO</span> = <code title="8">8</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_FALSE_ANTECESOR"></a><span class="summary-name">SESSION_FALSE_ANTECESOR</span> = <code title="9">9</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_VER_PADRE"></a><span class="summary-name">SESSION_VER_PADRE</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SESSION_VER_ANTECESOR"></a><span class="summary-name">SESSION_VER_ANTECESOR</span> = <code title="11">11</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="vector"></a><span class="summary-name">vector</span> = <code title="[]">[]</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="dependencia_delante"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependencia_delante</span>(<span class="sig-arg">rela_antecesor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_delante">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que obtiene el item antecesor y sus relaciones, asi como las 
  complejidades de las mismas @param : rela_antecesor</p>
  <dl class="fields">
    <dt>Returns: Integer</dt>
        <dd>retorna la suma de las complejidades que implica cada relacion</dd>
  </dl>
</td></tr></table>
</div>
<a name="dependencia_medio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependencia_medio</span>(<span class="sig-arg">rela_hijo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_medio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que obtiene el item hijo y sus relaciones, asi como las 
  complejidades de las mismas @param : rela_hijo</p>
  <dl class="fields">
    <dt>Returns: Integer</dt>
        <dd>retorna la suma de las complejidades que implica cada relacion</dd>
  </dl>
</td></tr></table>
</div>
<a name="dependencia_padre"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependencia_padre</span>(<span class="sig-arg">rela_hijo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_padre">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que obtiene el item padre y sus relaciones, asi como las 
  complejidades de las mismas @param : rela_padre</p>
  <dl class="fields">
    <dt>Returns: Integer</dt>
        <dd>retorna la suma de las complejidades que implica cada relacion</dd>
  </dl>
</td></tr></table>
</div>
<a name="dependencia_suce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dependencia_suce</span>(<span class="sig-arg">rela_suce</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.items-pysrc.html#dependencia_suce">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que obtiene el item sucesor y sus relaciones, asi como las 
  complejidades de las mismas @param : rela_sucesor</p>
  <dl class="fields">
    <dt>Returns: Integer</dt>
        <dd>retorna la suma de las complejidades que implica cada relacion</dd>
  </dl>
</td></tr></table>
</div>
<a name="obtener_items"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">obtener_items</span>(<span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.items-pysrc.html#obtener_items">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Obtiene la lista de items relacionados entre si</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>vector con los items relacionados</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
