<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.usuarios</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;usuarios
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.usuarios-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.usuarios-module.html">Module EPMApp.admins.usuarios</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">helpers</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt class="py-name">transaction</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">forms</tt> <tt class="py-keyword">import</tt> <tt class="py-op">(</tt><tt id="link-2" class="py-name" targets="Class EPMApp.admins.usuarios.UserCreationForm=EPMApp.admins.usuarios.UserCreationForm-class.html"><a title="EPMApp.admins.usuarios.UserCreationForm" class="py-name" href="#" onclick="return doclink('link-2', 'UserCreationForm', 'link-2');">UserCreationForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">AdminPasswordChangeForm</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt class="py-name">messages</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">exceptions</tt> <tt class="py-keyword">import</tt> <tt class="py-name">PermissionDenied</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">,</tt> <tt class="py-name">Http404</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_object_or_404</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt><tt class="py-op">.</tt><tt class="py-name">response</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TemplateResponse</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module EPMApp.utils=EPMApp.utils-module.html"><a title="EPMApp.utils" class="py-name" href="#" onclick="return doclink('link-3', 'utils', 'link-3');">utils</a></tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">method_decorator</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="EPMApp.utils" class="py-name" href="#" onclick="return doclink('link-4', 'utils', 'link-3');">utils</a></tt><tt class="py-op">.</tt><tt class="py-name">translation</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ugettext</tt><tt class="py-op">,</tt> <tt class="py-name">ugettext_lazy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">_</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module EPMApp.views=EPMApp.views-module.html"><a title="EPMApp.views" class="py-name" href="#" onclick="return doclink('link-5', 'views', 'link-5');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt><tt class="py-op">.</tt><tt class="py-name">csrf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">csrf_protect</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="EPMApp.views" class="py-name" href="#" onclick="return doclink('link-6', 'views', 'link-5');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt><tt class="py-op">.</tt><tt class="py-name">debug</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sensitive_post_parameters</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">forms</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">forms</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ReadOnlyPasswordHashField</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt><tt class="py-op">.</tt><tt class="py-name">defaultfilters</tt> <tt class="py-keyword">import</tt> <tt class="py-name">escape</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-7', 'EPMApp', 'link-7');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-8');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class EPMApp.models.Usuarios=EPMApp.models.Usuarios-class.html"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-9', 'Usuarios', 'link-9');">Usuarios</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable EPMApp.admins.usuarios.csrf_protect_m=EPMApp.admins.usuarios-module.html#csrf_protect_m"><a title="EPMApp.admins.usuarios.csrf_protect_m" class="py-name" href="#" onclick="return doclink('link-10', 'csrf_protect_m', 'link-10');">csrf_protect_m</a></tt> <tt class="py-op">=</tt> <tt class="py-name">method_decorator</tt><tt class="py-op">(</tt><tt class="py-name">csrf_protect</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable EPMApp.admins.usuarios.sensitive_post_parameters_m=EPMApp.admins.usuarios-module.html#sensitive_post_parameters_m"><a title="EPMApp.admins.usuarios.sensitive_post_parameters_m" class="py-name" href="#" onclick="return doclink('link-11', 'sensitive_post_parameters_m', 'link-11');">sensitive_post_parameters_m</a></tt> <tt class="py-op">=</tt> <tt class="py-name">method_decorator</tt><tt class="py-op">(</tt><tt class="py-name">sensitive_post_parameters</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="UserCreationForm"></a><div id="UserCreationForm-def"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="UserCreationForm-toggle" onclick="return toggle('UserCreationForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserCreationForm-class.html">UserCreationForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserCreationForm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserCreationForm-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""Formulario para creacion de usuario."""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable EPMApp.admins.usuarios.UserCreationForm.password1=EPMApp.admins.usuarios.UserCreationForm-class.html#password1"><a title="EPMApp.admins.usuarios.UserCreationForm.password1" class="py-name" href="#" onclick="return doclink('link-12', 'password1', 'link-12');">password1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">forms</tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Password'</tt><tt class="py-op">,</tt> <tt class="py-name">widget</tt><tt class="py-op">=</tt><tt class="py-name">forms</tt><tt class="py-op">.</tt><tt class="py-name">PasswordInput</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable EPMApp.admins.usuarios.UserCreationForm.password2=EPMApp.admins.usuarios.UserCreationForm-class.html#password2"><a title="EPMApp.admins.usuarios.UserCreationForm.password2" class="py-name" href="#" onclick="return doclink('link-13', 'password2', 'link-13');">password2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">forms</tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">label</tt><tt class="py-op">=</tt><tt class="py-string">'Confirmar password'</tt><tt class="py-op">,</tt> <tt class="py-name">widget</tt><tt class="py-op">=</tt><tt class="py-name">forms</tt><tt class="py-op">.</tt><tt class="py-name">PasswordInput</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="UserCreationForm.Meta"></a><div id="UserCreationForm.Meta-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="UserCreationForm.Meta-toggle" onclick="return toggle('UserCreationForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserCreationForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="UserCreationForm.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserCreationForm.Meta-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt id="link-14" class="py-name" targets="Variable EPMApp.admins.fases.FaseAdmin.model=EPMApp.admins.fases.FaseAdmin-class.html#model,Variable EPMApp.admins.items.ItemAd.model=EPMApp.admins.items.ItemAd-class.html#model,Variable EPMApp.admins.items.ItemAdminForm.Meta.model=EPMApp.admins.items.ItemAdminForm.Meta-class.html#model,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.model=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#model,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.model=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#model,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.model=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#model,Variable EPMApp.admins.tipo_item.TipoItemAdmin.model=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#model,Variable EPMApp.admins.usuarios.UserChangeForm.Meta.model=EPMApp.admins.usuarios.UserChangeForm.Meta-class.html#model,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.model=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#model"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-14', 'model', 'link-14');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-15', 'Usuarios', 'link-9');">Usuarios</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.fields=EPMApp.admins.atributos.AtributosAdmin-class.html#fields,Variable EPMApp.admins.comites.ComiteAdmin.fields=EPMApp.admins.comites.ComiteAdmin-class.html#fields,Variable EPMApp.admins.fases.FaseAdmin.fields=EPMApp.admins.fases.FaseAdmin-class.html#fields,Variable EPMApp.admins.fases.FasesAdmin.fields=EPMApp.admins.fases.FasesAdmin-class.html#fields,Variable EPMApp.admins.items.ItemAd.fields=EPMApp.admins.items.ItemAd-class.html#fields,Variable EPMApp.admins.items.ItemAdmin.fields=EPMApp.admins.items.ItemAdmin-class.html#fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#fields,Variable EPMApp.admins.permisos.PermisosAdmin.fields=EPMApp.admins.permisos.PermisosAdmin-class.html#fields,Variable EPMApp.admins.proyectos.ProyectosAdmin.fields=EPMApp.admins.proyectos.ProyectosAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.fields=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#fields,Variable EPMApp.admins.roles.RolesAdmin.fields=EPMApp.admins.roles.RolesAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TipoItemAdmin.fields=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.fields=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#fields,Variable EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#fields,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.fields=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#fields"><a title="EPMApp.admins.atributos.AtributosAdmin.fields
EPMApp.admins.comites.ComiteAdmin.fields
EPMApp.admins.fases.FaseAdmin.fields
EPMApp.admins.fases.FasesAdmin.fields
EPMApp.admins.items.ItemAd.fields
EPMApp.admins.items.ItemAdmin.fields
EPMApp.admins.linea_base.LineaBaseAdmin.fields
EPMApp.admins.permisos.PermisosAdmin.fields
EPMApp.admins.proyectos.ProyectosAdmin.fields
EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields
EPMApp.admins.relaciones.RelacionPadreAdmin.fields
EPMApp.admins.roles.RolesAdmin.fields
EPMApp.admins.solicitudes.SolicitudAdmin.fields
EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields
EPMApp.admins.tipo_item.TipoItemAdmin.fields
EPMApp.admins.tipo_item.TiposItemsAdmin.fields
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields
EPMApp.admins.usuarios.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-16', 'fields', 'link-16');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt> <tt class="py-string">'email'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_nacimiento'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="UserCreationForm.clean_password2"></a><div id="UserCreationForm.clean_password2-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="UserCreationForm.clean_password2-toggle" onclick="return toggle('UserCreationForm.clean_password2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserCreationForm-class.html#clean_password2">clean_password2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserCreationForm.clean_password2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserCreationForm.clean_password2-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Comprueba la igualdad de password."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password1" class="py-name" href="#" onclick="return doclink('link-17', 'password1', 'link-12');">password1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"password1"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password2" class="py-name" href="#" onclick="return doclink('link-18', 'password2', 'link-13');">password2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"password2"</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-19" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password1" class="py-name" href="#" onclick="return doclink('link-19', 'password1', 'link-12');">password1</a></tt> <tt class="py-keyword">and</tt> <tt id="link-20" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password2" class="py-name" href="#" onclick="return doclink('link-20', 'password2', 'link-13');">password2</a></tt> <tt class="py-keyword">and</tt> <tt id="link-21" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password1" class="py-name" href="#" onclick="return doclink('link-21', 'password1', 'link-12');">password1</a></tt> <tt class="py-op">!=</tt> <tt id="link-22" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password2" class="py-name" href="#" onclick="return doclink('link-22', 'password2', 'link-13');">password2</a></tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">forms</tt><tt class="py-op">.</tt><tt class="py-name">ValidationError</tt><tt class="py-op">(</tt><tt class="py-string">"Passwords no coinciden"</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-23" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.password2" class="py-name" href="#" onclick="return doclink('link-23', 'password2', 'link-13');">password2</a></tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="UserCreationForm.save"></a><div id="UserCreationForm.save-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="UserCreationForm.save-toggle" onclick="return toggle('UserCreationForm.save');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserCreationForm-class.html#save">save</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">commit</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserCreationForm.save-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserCreationForm.save-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        Guarda el password ingresado.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Retorna el usuario cuyo password fue modificado</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm" class="py-name" href="#" onclick="return doclink('link-24', 'UserCreationForm', 'link-2');">UserCreationForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method EPMApp.admins.usuarios.UserCreationForm.save()=EPMApp.admins.usuarios.UserCreationForm-class.html#save"><a title="EPMApp.admins.usuarios.UserCreationForm.save" class="py-name" href="#" onclick="return doclink('link-25', 'save', 'link-25');">save</a></tt><tt class="py-op">(</tt><tt class="py-name">commit</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">set_password</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">"password1"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">commit</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-name">user</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.save" class="py-name" href="#" onclick="return doclink('link-26', 'save', 'link-25');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">user</tt> </tt>
</div></div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="UserChangeForm"></a><div id="UserChangeForm-def"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="UserChangeForm-toggle" onclick="return toggle('UserChangeForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserChangeForm-class.html">UserChangeForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserChangeForm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserChangeForm-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    Formulario para modificacion de usuario. .</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable EPMApp.admins.usuarios.UserChangeForm.password=EPMApp.admins.usuarios.UserChangeForm-class.html#password"><a title="EPMApp.admins.usuarios.UserChangeForm.password" class="py-name" href="#" onclick="return doclink('link-27', 'password', 'link-27');">password</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ReadOnlyPasswordHashField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="UserChangeForm.Meta"></a><div id="UserChangeForm.Meta-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="UserChangeForm.Meta-toggle" onclick="return toggle('UserChangeForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserChangeForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="UserChangeForm.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserChangeForm.Meta-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-28', 'model', 'link-14');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="EPMApp.models.Usuarios" class="py-name" href="#" onclick="return doclink('link-29', 'Usuarios', 'link-9');">Usuarios</a></tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="UserChangeForm.clean_password"></a><div id="UserChangeForm.clean_password-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="UserChangeForm.clean_password-toggle" onclick="return toggle('UserChangeForm.clean_password');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserChangeForm-class.html#clean_password">clean_password</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserChangeForm.clean_password-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserChangeForm.clean_password-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">initial</tt><tt class="py-op">[</tt><tt class="py-string">"password"</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin"></a><div id="UserAdmin-def"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="UserAdmin-toggle" onclick="return toggle('UserAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html">UserAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserAdmin-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    Clase que representa al administrador de usuarios</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.add_form_template=EPMApp.admins.usuarios.UserAdmin-class.html#add_form_template"><a title="EPMApp.admins.usuarios.UserAdmin.add_form_template" class="py-name" href="#" onclick="return doclink('link-30', 'add_form_template', 'link-30');">add_form_template</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'admin/auth/user/add_form.html'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.change_user_password_template=EPMApp.admins.usuarios.UserAdmin-class.html#change_user_password_template"><a title="EPMApp.admins.usuarios.UserAdmin.change_user_password_template" class="py-name" href="#" onclick="return doclink('link-31', 'change_user_password_template', 'link-31');">change_user_password_template</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.filter_horizontal=EPMApp.admins.comites.ComiteAdmin-class.html#filter_horizontal,Variable EPMApp.admins.linea_base.LineaBaseAdmin.filter_horizontal=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#filter_horizontal,Variable EPMApp.admins.proyectos.ProyectosAdmin.filter_horizontal=EPMApp.admins.proyectos.ProyectosAdmin-class.html#filter_horizontal,Variable EPMApp.admins.roles.RolesAdmin.filter_horizontal=EPMApp.admins.roles.RolesAdmin-class.html#filter_horizontal,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.filter_horizontal=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#filter_horizontal,Variable EPMApp.admins.usuarios.UserAdmin.filter_horizontal=EPMApp.admins.usuarios.UserAdmin-class.html#filter_horizontal"><a title="EPMApp.admins.comites.ComiteAdmin.filter_horizontal
EPMApp.admins.linea_base.LineaBaseAdmin.filter_horizontal
EPMApp.admins.proyectos.ProyectosAdmin.filter_horizontal
EPMApp.admins.roles.RolesAdmin.filter_horizontal
EPMApp.admins.tipo_item.TiposItemsAdmin.filter_horizontal
EPMApp.admins.usuarios.UserAdmin.filter_horizontal" class="py-name" href="#" onclick="return doclink('link-32', 'filter_horizontal', 'link-32');">filter_horizontal</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'groups'</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.fieldsets=EPMApp.admins.usuarios.UserAdmin-class.html#fieldsets"><a title="EPMApp.admins.usuarios.UserAdmin.fieldsets" class="py-name" href="#" onclick="return doclink('link-33', 'fieldsets', 'link-33');">fieldsets</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt> <tt class="py-string">'password'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">'Personal info'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'nombres'</tt><tt class="py-op">,</tt> <tt class="py-string">'apellidos'</tt><tt class="py-op">,</tt> <tt class="py-string">'email'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">'Permissions'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'is_active'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_staff'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_superuser'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_admin'</tt><tt class="py-op">,</tt> <tt class="py-string">'groups'</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">'Important dates'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'last_login'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_joined'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_nacimiento'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.add_fieldsets=EPMApp.admins.usuarios.UserAdmin-class.html#add_fieldsets"><a title="EPMApp.admins.usuarios.UserAdmin.add_fieldsets" class="py-name" href="#" onclick="return doclink('link-34', 'add_fieldsets', 'link-34');">add_fieldsets</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-string">'classes'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'wide'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt> <tt class="py-string">'password1'</tt><tt class="py-op">,</tt> <tt class="py-string">'password2'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_active'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_staff'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_joined'</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name" targets="Class EPMApp.admins.usuarios.UserChangeForm=EPMApp.admins.usuarios.UserChangeForm-class.html"><a title="EPMApp.admins.usuarios.UserChangeForm" class="py-name" href="#" onclick="return doclink('link-35', 'UserChangeForm', 'link-35');">UserChangeForm</a></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">add_form</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm" class="py-name" href="#" onclick="return doclink('link-36', 'UserCreationForm', 'link-2');">UserCreationForm</a></tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.change_password_form=EPMApp.admins.usuarios.UserAdmin-class.html#change_password_form"><a title="EPMApp.admins.usuarios.UserAdmin.change_password_form" class="py-name" href="#" onclick="return doclink('link-37', 'change_password_form', 'link-37');">change_password_form</a></tt> <tt class="py-op">=</tt> <tt class="py-name">AdminPasswordChangeForm</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.list_display=EPMApp.admins.atributos.AtributosAdmin-class.html#list_display,Variable EPMApp.admins.comites.ComiteAdmin.list_display=EPMApp.admins.comites.ComiteAdmin-class.html#list_display,Variable EPMApp.admins.fases.FasesAdmin.list_display=EPMApp.admins.fases.FasesAdmin-class.html#list_display,Variable EPMApp.admins.items.ItemAdmin.list_display=EPMApp.admins.items.ItemAdmin-class.html#list_display,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_display=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_display,Variable EPMApp.admins.permisos.PermisosAdmin.list_display=EPMApp.admins.permisos.PermisosAdmin-class.html#list_display,Variable EPMApp.admins.proyectos.ProyectosAdmin.list_display=EPMApp.admins.proyectos.ProyectosAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.list_display=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#list_display,Variable EPMApp.admins.roles.RolesAdmin.list_display=EPMApp.admins.roles.RolesAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_display=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#list_display,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.list_display=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#list_display,Variable EPMApp.admins.usuarios.UserAdmin.list_display=EPMApp.admins.usuarios.UserAdmin-class.html#list_display"><a title="EPMApp.admins.atributos.AtributosAdmin.list_display
EPMApp.admins.comites.ComiteAdmin.list_display
EPMApp.admins.fases.FasesAdmin.list_display
EPMApp.admins.items.ItemAdmin.list_display
EPMApp.admins.linea_base.LineaBaseAdmin.list_display
EPMApp.admins.permisos.PermisosAdmin.list_display
EPMApp.admins.proyectos.ProyectosAdmin.list_display
EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display
EPMApp.admins.relaciones.RelacionPadreAdmin.list_display
EPMApp.admins.roles.RolesAdmin.list_display
EPMApp.admins.solicitudes.SolicitudAdmin.list_display
EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display
EPMApp.admins.tipo_item.TiposItemsAdmin.list_display
EPMApp.admins.usuarios.UserAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-38', 'list_display', 'link-38');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt> <tt class="py-string">'email'</tt><tt class="py-op">,</tt> <tt class="py-string">'nombres'</tt><tt class="py-op">,</tt> <tt class="py-string">'apellidos'</tt><tt class="py-op">,</tt> <tt class="py-string">'documento'</tt><tt class="py-op">,</tt> <tt class="py-string">'direccion'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_staff'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_joined'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.list_filter=EPMApp.admins.usuarios.UserAdmin-class.html#list_filter"><a title="EPMApp.admins.usuarios.UserAdmin.list_filter" class="py-name" href="#" onclick="return doclink('link-39', 'list_filter', 'link-39');">list_filter</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'is_staff'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_superuser'</tt><tt class="py-op">,</tt> <tt class="py-string">'is_active'</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.search_fields=EPMApp.admins.comites.ComiteAdmin-class.html#search_fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.search_fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#search_fields,Variable EPMApp.admins.permisos.PermisosAdmin.search_fields=EPMApp.admins.permisos.PermisosAdmin-class.html#search_fields,Variable EPMApp.admins.roles.RolesAdmin.search_fields=EPMApp.admins.roles.RolesAdmin-class.html#search_fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.search_fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#search_fields,Variable EPMApp.admins.usuarios.UserAdmin.search_fields=EPMApp.admins.usuarios.UserAdmin-class.html#search_fields"><a title="EPMApp.admins.comites.ComiteAdmin.search_fields
EPMApp.admins.linea_base.LineaBaseAdmin.search_fields
EPMApp.admins.permisos.PermisosAdmin.search_fields
EPMApp.admins.roles.RolesAdmin.search_fields
EPMApp.admins.solicitudes.SolicitudAdmin.search_fields
EPMApp.admins.usuarios.UserAdmin.search_fields" class="py-name" href="#" onclick="return doclink('link-40', 'search_fields', 'link-40');">search_fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt> <tt class="py-string">'nombres'</tt><tt class="py-op">,</tt> <tt class="py-string">'apellidos'</tt><tt class="py-op">,</tt> <tt class="py-string">'email'</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable EPMApp.admins.usuarios.UserAdmin.ordering=EPMApp.admins.usuarios.UserAdmin-class.html#ordering,Variable EPMApp.models.Proyectos.Meta.ordering=EPMApp.models.Proyectos.Meta-class.html#ordering"><a title="EPMApp.admins.usuarios.UserAdmin.ordering
EPMApp.models.Proyectos.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-41', 'ordering', 'link-41');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'username'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt id="link-42" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.actions=EPMApp.admins.atributos.AtributosAdmin-class.html#actions,Variable EPMApp.admins.comites.ComiteAdmin.actions=EPMApp.admins.comites.ComiteAdmin-class.html#actions,Variable EPMApp.admins.fases.FasesAdmin.actions=EPMApp.admins.fases.FasesAdmin-class.html#actions,Variable EPMApp.admins.items.ItemAdmin.actions=EPMApp.admins.items.ItemAdmin-class.html#actions,Variable EPMApp.admins.permisos.PermisosAdmin.actions=EPMApp.admins.permisos.PermisosAdmin-class.html#actions,Variable EPMApp.admins.proyectos.ProyectosAdmin.actions=EPMApp.admins.proyectos.ProyectosAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.actions=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#actions,Variable EPMApp.admins.roles.RolesAdmin.actions=EPMApp.admins.roles.RolesAdmin-class.html#actions,Variable EPMApp.admins.solicitudes.SolicitudAdmin.actions=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#actions,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.actions=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#actions,Variable EPMApp.admins.usuarios.UserAdmin.actions=EPMApp.admins.usuarios.UserAdmin-class.html#actions"><a title="EPMApp.admins.atributos.AtributosAdmin.actions
EPMApp.admins.comites.ComiteAdmin.actions
EPMApp.admins.fases.FasesAdmin.actions
EPMApp.admins.items.ItemAdmin.actions
EPMApp.admins.permisos.PermisosAdmin.actions
EPMApp.admins.proyectos.ProyectosAdmin.actions
EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions
EPMApp.admins.relaciones.RelacionPadreAdmin.actions
EPMApp.admins.roles.RolesAdmin.actions
EPMApp.admins.solicitudes.SolicitudAdmin.actions
EPMApp.admins.tipo_item.TiposItemsAdmin.actions
EPMApp.admins.usuarios.UserAdmin.actions" class="py-name" href="#" onclick="return doclink('link-42', 'actions', 'link-42');">actions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'ver_roles'</tt><tt class="py-op">]</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.ver_roles"></a><div id="UserAdmin.ver_roles-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="UserAdmin.ver_roles-toggle" onclick="return toggle('UserAdmin.ver_roles');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#ver_roles">ver_roles</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">queryset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.ver_roles-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.ver_roles-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        Visualiza la lista de roles a nivel proyecto que posee el usuario</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        @return: URL que redirecciona al listado de roles del proyecto</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: HttpResponseRedirect</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">queryset</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">queryset</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">"/admin/EPMApp/rolesproyectos/?user=%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"Seleccione un solo usuario"</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.ver_roles()=EPMApp.admins.usuarios.UserAdmin-class.html#ver_roles"><a title="EPMApp.admins.usuarios.UserAdmin.ver_roles" class="py-name" href="#" onclick="return doclink('link-43', 'ver_roles', 'link-43');">ver_roles</a></tt><tt class="py-op">.</tt><tt class="py-name">short_description</tt> <tt class="py-op">=</tt> <tt class="py-string">"Roles asociados"</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt class="py-comment"># def get_queryset(self, request):</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment">#    qs = super(UserAdmin, self).get_queryset(request)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment">#    #proceso=request.session['proceso']</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment">#    if proceso:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-comment">#        if proceso==3:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment">#            proyecto_pk=request.session['id_proyecto']</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment">#            if proyecto_pk:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment">#                p=Proyectos.objects.get(id=proyecto_pk)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-comment">#                qs= p.miembros.all()</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment">#    return qs</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.get_fieldsets"></a><div id="UserAdmin.get_fieldsets-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="UserAdmin.get_fieldsets-toggle" onclick="return toggle('UserAdmin.get_fieldsets');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#get_fieldsets">get_fieldsets</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.get_fieldsets-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.get_fieldsets-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">obj</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.add_fieldsets" class="py-name" href="#" onclick="return doclink('link-44', 'add_fieldsets', 'link-34');">add_fieldsets</a></tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name" targets="Class EPMApp.admins.usuarios.UserAdmin=EPMApp.admins.usuarios.UserAdmin-class.html"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-45', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.get_fieldsets()=EPMApp.admins.usuarios.UserAdmin-class.html#get_fieldsets"><a title="EPMApp.admins.usuarios.UserAdmin.get_fieldsets" class="py-name" href="#" onclick="return doclink('link-46', 'get_fieldsets', 'link-46');">get_fieldsets</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.get_form"></a><div id="UserAdmin.get_form-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="UserAdmin.get_form-toggle" onclick="return toggle('UserAdmin.get_form');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#get_form">get_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.get_form-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.get_form-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">defaults</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">defaults</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">add_form</tt><tt class="py-op">,</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt id="link-47" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-47', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">util</tt><tt class="py-op">.</tt><tt class="py-name">flatten_fieldsets</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.add_fieldsets" class="py-name" href="#" onclick="return doclink('link-48', 'add_fieldsets', 'link-34');">add_fieldsets</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">defaults</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-49', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method EPMApp.admins.items.ItemAdmin.get_form()=EPMApp.admins.items.ItemAdmin-class.html#get_form,Method EPMApp.admins.usuarios.UserAdmin.get_form()=EPMApp.admins.usuarios.UserAdmin-class.html#get_form"><a title="EPMApp.admins.items.ItemAdmin.get_form
EPMApp.admins.usuarios.UserAdmin.get_form" class="py-name" href="#" onclick="return doclink('link-50', 'get_form', 'link-50');">get_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">defaults</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.get_urls"></a><div id="UserAdmin.get_urls-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="UserAdmin.get_urls-toggle" onclick="return toggle('UserAdmin.get_urls');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#get_urls">get_urls</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.get_urls-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.get_urls-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt class="py-name">urls</tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                        <tt class="py-op">(</tt><tt class="py-string">r'^(\d+)/password/$'</tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                         <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">admin_site</tt><tt class="py-op">.</tt><tt class="py-name">admin_view</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.user_change_password()=EPMApp.admins.usuarios.UserAdmin-class.html#user_change_password"><a title="EPMApp.admins.usuarios.UserAdmin.user_change_password" class="py-name" href="#" onclick="return doclink('link-51', 'user_change_password', 'link-51');">user_change_password</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-52', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.get_urls()=EPMApp.admins.usuarios.UserAdmin-class.html#get_urls"><a title="EPMApp.admins.usuarios.UserAdmin.get_urls" class="py-name" href="#" onclick="return doclink('link-53', 'get_urls', 'link-53');">get_urls</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.lookup_allowed"></a><div id="UserAdmin.lookup_allowed-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="UserAdmin.lookup_allowed-toggle" onclick="return toggle('UserAdmin.lookup_allowed');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#lookup_allowed">lookup_allowed</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">lookup</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.lookup_allowed-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.lookup_allowed-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">lookup</tt><tt class="py-op">.</tt><tt class="py-name">startswith</tt><tt class="py-op">(</tt><tt class="py-string">'password'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-54', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.lookup_allowed()=EPMApp.admins.usuarios.UserAdmin-class.html#lookup_allowed"><a title="EPMApp.admins.usuarios.UserAdmin.lookup_allowed" class="py-name" href="#" onclick="return doclink('link-55', 'lookup_allowed', 'link-55');">lookup_allowed</a></tt><tt class="py-op">(</tt><tt class="py-name">lookup</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
</div><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">sensitive_post_parameters_m</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">csrf_protect_m</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">transaction</tt><tt class="py-op">.</tt><tt class="py-name">commit_on_success</tt> </tt>
<a name="UserAdmin.add_view"></a><div id="UserAdmin.add_view-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="UserAdmin.add_view-toggle" onclick="return toggle('UserAdmin.add_view');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#add_view">add_view</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">form_url</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-param">extra_context</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.add_view-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.add_view-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">has_change_permission</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method EPMApp.admins.fases.FasesAdmin.has_add_permission()=EPMApp.admins.fases.FasesAdmin-class.html#has_add_permission,Method EPMApp.admins.items.ItemAdmin.has_add_permission()=EPMApp.admins.items.ItemAdmin-class.html#has_add_permission,Method EPMApp.admins.permisos.PermisosAdmin.has_add_permission()=EPMApp.admins.permisos.PermisosAdmin-class.html#has_add_permission,Method EPMApp.admins.relaciones.RelacionAntecesorAdmin.has_add_permission()=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#has_add_permission,Method EPMApp.admins.relaciones.RelacionPadreAdmin.has_add_permission()=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#has_add_permission"><a title="EPMApp.admins.fases.FasesAdmin.has_add_permission
EPMApp.admins.items.ItemAdmin.has_add_permission
EPMApp.admins.permisos.PermisosAdmin.has_add_permission
EPMApp.admins.relaciones.RelacionAntecesorAdmin.has_add_permission
EPMApp.admins.relaciones.RelacionPadreAdmin.has_add_permission" class="py-name" href="#" onclick="return doclink('link-56', 'has_add_permission', 'link-56');">has_add_permission</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">settings</tt><tt class="py-op">.</tt><tt class="py-name">DEBUG</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Http404</tt><tt class="py-op">(</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                    <tt class="py-string">'Your user does not have the "Change user" permission. In '</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                    <tt class="py-string">'order to add users, Django requires that your user '</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                    <tt class="py-string">'account have both the "Add user" and "Change user" '</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                    <tt class="py-string">'permissions set.'</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">PermissionDenied</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">extra_context</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">            <tt class="py-name">extra_context</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">username_field</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-57', 'model', 'link-14');">model</a></tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt><tt class="py-op">.</tt><tt class="py-name">get_field</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-58', 'model', 'link-14');">model</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable EPMApp.models.Usuarios.USERNAME_FIELD=EPMApp.models.Usuarios-class.html#USERNAME_FIELD"><a title="EPMApp.models.Usuarios.USERNAME_FIELD" class="py-name" href="#" onclick="return doclink('link-59', 'USERNAME_FIELD', 'link-59');">USERNAME_FIELD</a></tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">defaults</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-string">'auto_populated_fields'</tt><tt class="py-op">:</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-string">'username_help_text'</tt><tt class="py-op">:</tt> <tt class="py-name">username_field</tt><tt class="py-op">.</tt><tt class="py-name">help_text</tt><tt class="py-op">,</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">extra_context</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">defaults</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-60', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.add_view()=EPMApp.admins.usuarios.UserAdmin-class.html#add_view"><a title="EPMApp.admins.usuarios.UserAdmin.add_view" class="py-name" href="#" onclick="return doclink('link-61', 'add_view', 'link-61');">add_view</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">form_url</tt><tt class="py-op">,</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                                               <tt class="py-name">extra_context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">sensitive_post_parameters_m</tt> </tt>
<a name="UserAdmin.user_change_password"></a><div id="UserAdmin.user_change_password-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="UserAdmin.user_change_password-toggle" onclick="return toggle('UserAdmin.user_change_password');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#user_change_password">user_change_password</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">,</tt> <tt class="py-param">form_url</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.user_change_password-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.user_change_password-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">has_change_permission</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">PermissionDenied</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">queryset</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.change_password_form" class="py-name" href="#" onclick="return doclink('link-62', 'change_password_form', 'link-37');">change_password_form</a></tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                <tt class="py-name">form</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.save" class="py-name" href="#" onclick="return doclink('link-63', 'save', 'link-25');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">ugettext</tt><tt class="py-op">(</tt><tt class="py-string">'Password cambiado correctamente.'</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-name">messages</tt><tt class="py-op">.</tt><tt class="py-name">success</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">msg</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'..'</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.change_password_form" class="py-name" href="#" onclick="return doclink('link-64', 'change_password_form', 'link-37');">change_password_form</a></tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt id="link-65" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.fieldsets" class="py-name" href="#" onclick="return doclink('link-65', 'fieldsets', 'link-33');">fieldsets</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'fields'</tt><tt class="py-op">:</tt> <tt class="py-name">list</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">base_fields</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-name">adminForm</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-66', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">helpers</tt><tt class="py-op">.</tt><tt class="py-name">AdminForm</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.fieldsets" class="py-name" href="#" onclick="return doclink('link-67', 'fieldsets', 'link-33');">fieldsets</a></tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-name">_</tt><tt class="py-op">(</tt><tt class="py-string">'Change password: %s'</tt><tt class="py-op">)</tt> <tt class="py-op">%</tt> <tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">get_username</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-string">'adminForm'</tt><tt class="py-op">:</tt> <tt class="py-name">adminForm</tt><tt class="py-op">,</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-string">'form_url'</tt><tt class="py-op">:</tt> <tt class="py-name">form_url</tt><tt class="py-op">,</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">,</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-string">'is_popup'</tt><tt class="py-op">:</tt> <tt class="py-string">'_popup'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">REQUEST</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">            <tt class="py-string">'add'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-string">'change'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-string">'has_delete_permission'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-string">'has_change_permission'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-string">'has_absolute_url'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-string">'opts'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="EPMApp.admins.fases.FaseAdmin.model
EPMApp.admins.items.ItemAd.model
EPMApp.admins.items.ItemAdminForm.Meta.model
EPMApp.admins.relaciones.RelacionAntecesorAdmin.model
EPMApp.admins.relaciones.RelacionPadreAdmin.model
EPMApp.admins.solicitudes.SolicitudInlineAdmin.model
EPMApp.admins.tipo_item.TipoItemAdmin.model
EPMApp.admins.usuarios.UserChangeForm.Meta.model
EPMApp.admins.usuarios.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-68', 'model', 'link-14');">model</a></tt><tt class="py-op">.</tt><tt class="py-name">_meta</tt><tt class="py-op">,</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">            <tt class="py-string">'original'</tt><tt class="py-op">:</tt> <tt class="py-name">user</tt><tt class="py-op">,</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">            <tt class="py-string">'save_as'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">            <tt class="py-string">'show_save'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">TemplateResponse</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin.change_user_password_template" class="py-name" href="#" onclick="return doclink('link-69', 'change_user_password_template', 'link-31');">change_user_password_template</a></tt> <tt class="py-keyword">or</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                                <tt class="py-string">'admin/auth/user/change_password.html'</tt><tt class="py-op">,</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                                <tt class="py-name">context</tt><tt class="py-op">,</tt> <tt class="py-name">current_app</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">admin_site</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="UserAdmin.response_add"></a><div id="UserAdmin.response_add-def"><a name="L224"></a><tt class="py-lineno">224</tt> <a class="py-toggle" href="#" id="UserAdmin.response_add-toggle" onclick="return toggle('UserAdmin.response_add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.usuarios.UserAdmin-class.html#response_add">response_add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">,</tt> <tt class="py-param">post_url_continue</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserAdmin.response_add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserAdmin.response_add-expanded"><a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">'_addanother'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt> <tt class="py-keyword">and</tt> <tt class="py-string">'_popup'</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'_continue'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="EPMApp.admins.usuarios.UserAdmin" class="py-name" href="#" onclick="return doclink('link-70', 'UserAdmin', 'link-45');">UserAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-71" class="py-name" targets="Method EPMApp.admins.usuarios.UserAdmin.response_add()=EPMApp.admins.usuarios.UserAdmin-class.html#response_add"><a title="EPMApp.admins.usuarios.UserAdmin.response_add" class="py-name" href="#" onclick="return doclink('link-71', 'response_add', 'link-71');">response_add</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">,</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">                                                   <tt class="py-name">post_url_continue</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
