<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.configuraciones</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        Module&nbsp;configuraciones
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.configuraciones-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module configuraciones</h1><p class="nomargin-top"><span class="codelink"><a href="EPMApp.configuraciones-pysrc.html">source&nbsp;code</a></span></p>
<hr />
<div class="fields">      <p><strong>Author:</strong>
        mai
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_FASES"></a><span class="summary-name">LISTAR_FASES</span> = <code title="'listar_fases'"><code class="variable-quote">'</code><code class="variable-string">listar_fases</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMPORTAR_FASES"></a><span class="summary-name">IMPORTAR_FASES</span> = <code title="'importar_fases'"><code class="variable-quote">'</code><code class="variable-string">importar_fases</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_MIEMBROS_PROY"></a><span class="summary-name">LISTAR_MIEMBROS_PROY</span> = <code title="'listar_miembros'"><code class="variable-quote">'</code><code class="variable-string">listar_miembros</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_PROYECTOS"></a><span class="summary-name">ELIMINAR_PROYECTOS</span> = <code title="'delete_proyectos'"><code class="variable-quote">'</code><code class="variable-string">delete_proyectos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CANCELAR_PROYECTO"></a><span class="summary-name">CANCELAR_PROYECTO</span> = <code title="'cancelar_proyectos'"><code class="variable-quote">'</code><code class="variable-string">cancelar_proyectos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="IMPORTAR_TIPO_ITEM"></a><span class="summary-name">IMPORTAR_TIPO_ITEM</span> = <code title="'importar_tipos_item'"><code class="variable-quote">'</code><code class="variable-string">importar_tipos_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ASIGNAR_ROLES_PROY"></a><span class="summary-name">ASIGNAR_ROLES_PROY</span> = <code title="'asignar_rol_proyecto'"><code class="variable-quote">'</code><code class="variable-string">asignar_rol_proyecto</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_ROLES_PROYECTOS"></a><span class="summary-name">LISTAR_ROLES_PROYECTOS</span> = <code title="'listar_roles_proyectos'"><code class="variable-quote">'</code><code class="variable-string">listar_roles_proyectos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_SOLICITUDES"></a><span class="summary-name">LISTAR_SOLICITUDES</span> = <code title="'listar_solicitudes'"><code class="variable-quote">'</code><code class="variable-string">listar_solicitudes</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AGREGAR_SOLICITUD"></a><span class="summary-name">AGREGAR_SOLICITUD</span> = <code title="'add_solicitudcambio'"><code class="variable-quote">'</code><code class="variable-string">add_solicitudcambio</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AGREGAR_FASES"></a><span class="summary-name">AGREGAR_FASES</span> = <code title="'add_fases'"><code class="variable-quote">'</code><code class="variable-string">add_fases</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_ATRIBUTOS"></a><span class="summary-name">LISTAR_ATRIBUTOS</span> = <code title="'listar_atributos'"><code class="variable-quote">'</code><code class="variable-string">listar_atributos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FINALIZAR_PROYECTO"></a><span class="summary-name">FINALIZAR_PROYECTO</span> = <code title="'finalizar_proyectos'"><code class="variable-quote">'</code><code class="variable-string">finalizar_proyectos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="INICIAR_PROYECTO"></a><span class="summary-name">INICIAR_PROYECTO</span> = <code title="'iniciar_proyectos'"><code class="variable-quote">'</code><code class="variable-string">iniciar_proyectos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_TIPO_ITEM"></a><span class="summary-name">LISTAR_TIPO_ITEM</span> = <code title="'listar_tipos_item'"><code class="variable-quote">'</code><code class="variable-string">listar_tipos_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_FASE"></a><span class="summary-name">ELIMINAR_FASE</span> = <code title="'delete_fases'"><code class="variable-quote">'</code><code class="variable-string">delete_fases</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_LINEA_BASE"></a><span class="summary-name">LISTAR_LINEA_BASE</span> = <code title="'listar_lineas_base'"><code class="variable-quote">'</code><code class="variable-string">listar_lineas_base</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FINALIZAR_FASE"></a><span class="summary-name">FINALIZAR_FASE</span> = <code title="'finalizar_fases'"><code class="variable-quote">'</code><code class="variable-string">finalizar_fases</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_ITEMS"></a><span class="summary-name">LISTAR_ITEMS</span> = <code title="'listar_items'"><code class="variable-quote">'</code><code class="variable-string">listar_items</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_TIPO_ITEM"></a><span class="summary-name">ELIMINAR_TIPO_ITEM</span> = <code title="'delete_tipositems'"><code class="variable-quote">'</code><code class="variable-string">delete_tipositems</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_ATRIBUTOS"></a><span class="summary-name">ELIMINAR_ATRIBUTOS</span> = <code title="'delete_atributos'"><code class="variable-quote">'</code><code class="variable-string">delete_atributos</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LISTAR_RELACIONES"></a><span class="summary-name">LISTAR_RELACIONES</span> = <code title="'listar_relaciones'"><code class="variable-quote">'</code><code class="variable-string">listar_relaciones</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="APROBAR_ITEM"></a><span class="summary-name">APROBAR_ITEM</span> = <code title="'aprobar_item'"><code class="variable-quote">'</code><code class="variable-string">aprobar_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONFIRMAR_ITEM"></a><span class="summary-name">CONFIRMAR_ITEM</span> = <code title="'confirmar_item'"><code class="variable-quote">'</code><code class="variable-string">confirmar_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="AGREGAR_RELACION_AS"></a><span class="summary-name">AGREGAR_RELACION_AS</span> = <code title="'add_relacionantecesor'"><code class="variable-quote">'</code><code class="variable-string">add_relacionantecesor</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REVERTIR_ITEM"></a><span class="summary-name">REVERTIR_ITEM</span> = <code title="'&quot;revertir_item&quot;'"><code class="variable-quote">'</code><code class="variable-string">&quot;revertir_item&quot;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REVIVIR_ITEM"></a><span class="summary-name">REVIVIR_ITEM</span> = <code title="'revivir_item'"><code class="variable-quote">'</code><code class="variable-string">revivir_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_ITEM"></a><span class="summary-name">ELIMINAR_ITEM</span> = <code title="'delete_item'"><code class="variable-quote">'</code><code class="variable-string">delete_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="HISTORIAL_ITEM"></a><span class="summary-name">HISTORIAL_ITEM</span> = <code title="'historial_item'"><code class="variable-quote">'</code><code class="variable-string">historial_item</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_RELACION_P"></a><span class="summary-name">ELIMINAR_RELACION_P</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ELIMINAR_RELACION_S"></a><span class="summary-name">ELIMINAR_RELACION_S</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CONFIRMAR_ITEM_T"></a><span class="summary-name">CONFIRMAR_ITEM_T</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
