<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        Module&nbsp;utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.utils-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.utils-module.html">Module EPMApp.utils</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-1', 'EPMApp', 'link-1');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class EPMApp.models.RolesProyectos=EPMApp.models.RolesProyectos-class.html"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-3', 'RolesProyectos', 'link-3');">RolesProyectos</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class EPMApp.models.PermisosTemporales=EPMApp.models.PermisosTemporales-class.html"><a title="EPMApp.models.PermisosTemporales" class="py-name" href="#" onclick="return doclink('link-4', 'PermisosTemporales', 'link-4');">PermisosTemporales</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment">#from EPMApp.models import RolesProyectos,PermisosTemporales, Estados</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__author__</tt> <tt class="py-op">=</tt> <tt class="py-string">'mai'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="has_project_permission"></a><div id="has_project_permission-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="has_project_permission-toggle" onclick="return toggle('has_project_permission');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.utils-module.html#has_project_permission">has_project_permission</a><tt class="py-op">(</tt><tt class="py-param">id_user</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-param">permiso</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="has_project_permission-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="has_project_permission-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    Metodo que comprueba que un usuario determinado tenga el permiso en un proyecto dado</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    @return: True, False</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: Boolean</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"has_project_permission"</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Variable EPMApp.models.ComiteCambio.id_proyecto=EPMApp.models.ComiteCambio-class.html#id_proyecto,Variable EPMApp.models.Fases.id_proyecto=EPMApp.models.Fases-class.html#id_proyecto,Variable EPMApp.models.RolesProyectos.id_proyecto=EPMApp.models.RolesProyectos-class.html#id_proyecto"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-5', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable EPMApp.models.PermisosTemporales.permiso=EPMApp.models.PermisosTemporales-class.html#permiso"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-6', 'permiso', 'link-6');">permiso</a></tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Module EPMApp.admins.roles=EPMApp.admins.roles-module.html"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-7', 'roles', 'link-7');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-8', 'RolesProyectos', 'link-3');">RolesProyectos</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable EPMApp.models.Usuarios.objects=EPMApp.models.Usuarios-class.html#objects"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-9', 'objects', 'link-9');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">permisos__codename</tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-10', 'permiso', 'link-6');">permiso</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Module EPMApp.admins.usuarios=EPMApp.admins.usuarios-module.html,Variable EPMApp.models.ComiteCambio.usuarios=EPMApp.models.ComiteCambio-class.html#usuarios,Variable EPMApp.models.RolesProyectos.usuarios=EPMApp.models.RolesProyectos-class.html#usuarios"><a title="EPMApp.admins.usuarios
EPMApp.models.ComiteCambio.usuarios
EPMApp.models.RolesProyectos.usuarios" class="py-name" href="#" onclick="return doclink('link-11', 'usuarios', 'link-11');">usuarios</a></tt><tt class="py-op">=</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-12', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-13', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-14', 'roles', 'link-7');">roles</a></tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-15" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-15', 'roles', 'link-7');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">has_permission</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="has_fase_permission"></a><div id="has_fase_permission-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="has_fase_permission-toggle" onclick="return toggle('has_fase_permission');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.utils-module.html#has_fase_permission">has_fase_permission</a><tt class="py-op">(</tt><tt class="py-param">id_user</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-param">permiso</tt><tt class="py-op">,</tt> <tt class="py-param">id_fase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="has_fase_permission-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="has_fase_permission-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"has_fase_permission"</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-16', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-17', 'permiso', 'link-6');">permiso</a></tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-18" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-18', 'roles', 'link-7');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-19', 'RolesProyectos', 'link-3');">RolesProyectos</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-20', 'objects', 'link-9');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">permisos__codename</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-21', 'permiso', 'link-6');">permiso</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="EPMApp.admins.usuarios
EPMApp.models.ComiteCambio.usuarios
EPMApp.models.RolesProyectos.usuarios" class="py-name" href="#" onclick="return doclink('link-22', 'usuarios', 'link-11');">usuarios</a></tt><tt class="py-op">=</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-23', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-24', 'id_proyecto', 'link-5');">id_proyecto</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-name">usuarios__usuariosrolesproyectos__fase</tt><tt class="py-op">=</tt><tt id="link-25" class="py-name" targets="Variable EPMApp.models.Item.id_fase=EPMApp.models.Item-class.html#id_fase,Variable EPMApp.models.LineaBase.id_fase=EPMApp.models.LineaBase-class.html#id_fase,Variable EPMApp.models.TiposItems.id_fase=EPMApp.models.TiposItems-class.html#id_fase"><a title="EPMApp.models.Item.id_fase
EPMApp.models.LineaBase.id_fase
EPMApp.models.TiposItems.id_fase" class="py-name" href="#" onclick="return doclink('link-25', 'id_fase', 'link-25');">id_fase</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-26', 'roles', 'link-7');">roles</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-27', 'roles', 'link-7');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">has_permission</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="has_perm_temporal"></a><div id="has_perm_temporal-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="has_perm_temporal-toggle" onclick="return toggle('has_perm_temporal');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.utils-module.html#has_perm_temporal">has_perm_temporal</a><tt class="py-op">(</tt><tt class="py-param">id_user</tt><tt class="py-op">,</tt> <tt class="py-param">permiso</tt><tt class="py-op">,</tt> <tt class="py-param">id_item</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="has_perm_temporal-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="has_perm_temporal-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"has_perm_temporal"</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">perm</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="EPMApp.models.PermisosTemporales" class="py-name" href="#" onclick="return doclink('link-28', 'PermisosTemporales', 'link-4');">PermisosTemporales</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-29', 'objects', 'link-9');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">permisos__codename</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-30', 'permiso', 'link-6');">permiso</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">miembro__id</tt><tt class="py-op">=</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">item__id</tt><tt class="py-op">=</tt><tt class="py-name">id_item</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name" targets="Variable EPMApp.models.Atributos.estado=EPMApp.models.Atributos-class.html#estado,Variable EPMApp.models.ComiteCambio.estado=EPMApp.models.ComiteCambio-class.html#estado,Variable EPMApp.models.Fases.estado=EPMApp.models.Fases-class.html#estado,Variable EPMApp.models.Item.estado=EPMApp.models.Item-class.html#estado,Variable EPMApp.models.LineaBase.estado=EPMApp.models.LineaBase-class.html#estado,Variable EPMApp.models.Proyectos.estado=EPMApp.models.Proyectos-class.html#estado,Variable EPMApp.models.RelacionAntecesor.estado=EPMApp.models.RelacionAntecesor-class.html#estado,Variable EPMApp.models.RelacionPadre.estado=EPMApp.models.RelacionPadre-class.html#estado,Variable EPMApp.models.RolesProyectos.estado=EPMApp.models.RolesProyectos-class.html#estado,Variable EPMApp.models.SolicitudCambio.estado=EPMApp.models.SolicitudCambio-class.html#estado,Variable EPMApp.models.TiposItems.estado=EPMApp.models.TiposItems-class.html#estado,Variable EPMApp.models.Usuarios.estado=EPMApp.models.Usuarios-class.html#estado,Variable EPMApp.models.UsuariosRolesProyectos.estado=EPMApp.models.UsuariosRolesProyectos-class.html#estado"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-31', 'estado', 'link-31');">estado</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-comment"># def has_temporal_permission(id_user, id_item, permiso):</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment">#     perm = PermisosTemporales.objects.get(</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-comment">#            Q(permisos__codename=permiso) &amp; Q(miembro__id=id_user) &amp; Q(item__id=id_item) &amp; Q(estado=1))</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-comment">#     has_permission = False</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-comment">#     if perm:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment">#         has_permission = True</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-comment">#         estado=Estados.object.get(id=2)#inactivo</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-comment">#         perm.estado=estado</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-comment">#         perm.save()</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-comment">#     return has_permission</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
