<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.proyectos.ProyectosAdmin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        <a href="EPMApp.admins.proyectos-module.html">Module&nbsp;proyectos</a> ::
        Class&nbsp;ProyectosAdmin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProyectosAdmin</h1><p class="nomargin-top"><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin">source&nbsp;code</a></span></p>
<pre class="base-tree">
django.contrib.admin.ModelAdmin --+
                                  |
                                 <strong class="uidshort">ProyectosAdmin</strong>
</pre>

<hr />
<p>Representa el administrador de Proyectos</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="formfield_for_foreignkey"></a><span class="summary-sig-name">formfield_for_foreignkey</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">db_field</span>,
        <span class="summary-sig-arg">request</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Realiza el filtrado de los usuarios del proyecto actual</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.formfield_for_foreignkey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">queryset</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#get_queryset" class="summary-sig-name">get_queryset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Obtiene la lista de proyectos a los que pertenece un determinado 
      usuario</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_queryset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">actions</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#get_actions" class="summary-sig-name">get_actions</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Desactiva las acciones predeterminadas del sistema de la 
      Administracion de Proyectos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_actions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_changelist"></a><span class="summary-sig-name">get_changelist</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Retorna las configuraciones de la lista principal de proyectos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_changelist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_fase_tipo" class="summary-sig-name">ver_fase_tipo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que representa la Importacion de tipos de items</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fase_tipo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_fase_tipo2" class="summary-sig-name">ver_fase_tipo2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que representa la Importacion de tipos de items</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fase_tipo2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#importar_fases" class="summary-sig-name">importar_fases</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Importacion de fases</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.importar_fases">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_comites" class="summary-sig-name">ver_comites</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Redirecciona a la lista de comites de cambio pertenecientes a un 
      proyecto dado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_comites">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_miembros" class="summary-sig-name">ver_miembros</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Redirecciona a la lista de miembros pertenecientes a un proyecto dado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_miembros">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#eliminar_proyecto" class="summary-sig-name">eliminar_proyecto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Elimina logicamente un proyecto dado.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.eliminar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="iniciar_proyecto"></a><span class="summary-sig-name">iniciar_proyecto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que inicia un proyecto, el estado del proyecto cambia a 
      Iniciado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.iniciar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cancelar_proyecto"></a><span class="summary-sig-name">cancelar_proyecto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que cancela un Proyecto, el estado del proyecto cambia a 
      Anulado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.cancelar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="finalizar_proyecto"></a><span class="summary-sig-name">finalizar_proyecto</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Finalizar un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.finalizar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_fases" class="summary-sig-name">ver_fases</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que representa al administrador de fases</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fases">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#asignar_rol" class="summary-sig-name">asignar_rol</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Asigna un rol de proyecto a un usuario seleccionado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.asignar_rol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponseRedirect</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#ver_roles_proyectos" class="summary-sig-name">ver_roles_proyectos</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que representa a la administracion de roles del proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_roles_proyectos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="administrar_solicitudes"></a><span class="summary-sig-name">administrar_solicitudes</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">queryset</span>)</span><br />
      Metodo que despliega la interfaz de administracion de solicitudes de 
      cambio</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.administrar_solicitudes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_readonly_fields"></a><span class="summary-sig-name">get_readonly_fields</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">obj</span>=<span class="summary-sig-default">None</span>)</span><br />
      Deshabilita los campos a modificar si un proyecto ya no se encuentra 
      en estado creado</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_readonly_fields">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="list_display"></a><span class="summary-name">list_display</span> = <code title="'nombre', 'fecha_creacion', 'estado'">'nombre', 'fecha_creacion', 'estado'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="fields"></a><span class="summary-name">fields</span> = <code title="'nombre', 'descripcion', 'lider', 'miembros'">'nombre', 'descripcion', 'lider', 'miembros'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="EPMApp.admins.proyectos.ProyectosAdmin-class.html#actions" class="summary-name">actions</a> = <code title="['iniciar_proyecto', 'cancelar_proyecto', 'eliminar_proyecto', 'finali\
zar_proyecto', 'ver_fases', 'importar_fases', 'ver_comites', 'ver_miem\
bros', 'ver_fase_tipo', 'ver_roles_proyectos', 'asignar_rol', 'adminis\
trar_solicitudes', 'ver_fase_tipo2']">['iniciar_proyecto', 'cancelar_proyecto', 'eliminar_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="filter_horizontal"></a><span class="summary-name">filter_horizontal</span> = <code title="['miembros']">['miembros']</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="inlines"></a><span class="summary-name">inlines</span> = <code title="[FaseAdmin]">[FaseAdmin]</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="get_queryset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_queryset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_queryset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Obtiene la lista de proyectos a los que pertenece un determinado 
  usuario</p>
  <dl class="fields">
    <dt>Returns: queryset</dt>
        <dd>query</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_actions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_actions</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.get_actions">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Desactiva las acciones predeterminadas del sistema de la 
  Administracion de Proyectos</p>
  <dl class="fields">
    <dt>Returns: actions</dt>
        <dd>Lista de acciones</dd>
  </dl>
</td></tr></table>
</div>
<a name="ver_fase_tipo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_fase_tipo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fase_tipo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que representa la Importacion de tipos de items</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona al listado de fases</dd>
  </dl>
</td></tr></table>
</div>
<a name="ver_fase_tipo2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_fase_tipo2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fase_tipo2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que representa la Importacion de tipos de items</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona al listado de fases</dd>
  </dl>
</td></tr></table>
</div>
<a name="importar_fases"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">importar_fases</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.importar_fases">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Importacion de fases</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona al listado de proyectos</dd>
  </dl>
</td></tr></table>
</div>
<a name="ver_comites"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_comites</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_comites">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redirecciona a la lista de comites de cambio pertenecientes a un 
  proyecto dado</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona al listado de comite de cambio</dd>
  </dl>
</td></tr></table>
</div>
<a name="ver_miembros"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_miembros</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_miembros">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redirecciona a la lista de miembros pertenecientes a un proyecto 
  dado</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona al listado de usuarios miembros del proyecto</dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_proyecto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.eliminar_proyecto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Elimina logicamente un proyecto dado. El proyecto eliminado adquiere 
  el estado</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ver_fases"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_fases</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_fases">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que representa al administrador de fases</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona a la lista de fases del proyecto desde el 
          cual es invocado</dd>
  </dl>
</td></tr></table>
</div>
<a name="asignar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asignar_rol</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.asignar_rol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Asigna un rol de proyecto a un usuario seleccionado</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que retorna a la vista de agregar rol</dd>
  </dl>
</td></tr></table>
</div>
<a name="ver_roles_proyectos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_roles_proyectos</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">queryset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="EPMApp.admins.proyectos-pysrc.html#ProyectosAdmin.ver_roles_proyectos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Metodo que representa a la administracion de roles del proyecto</p>
  <dl class="fields">
    <dt>Returns: HttpResponseRedirect</dt>
        <dd>URL que redirecciona a la lista de fases del proyecto desde el 
          cual es invocado</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="actions"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">actions</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
['iniciar_proyecto', 'cancelar_proyecto', 'eliminar_proyecto', 'finali<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
zar_proyecto', 'ver_fases', 'importar_fases', 'ver_comites', 'ver_miem<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
bros', 'ver_fase_tipo', 'ver_roles_proyectos', 'asignar_rol', 'adminis<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
trar_solicitudes', 'ver_fase_tipo2']
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
