<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.permisos</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;permisos
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.permisos-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.permisos-module.html">Module EPMApp.admins.permisos</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module EPMApp.views=EPMApp.views-module.html"><a title="EPMApp.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">main</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ChangeList</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin"></a><div id="PermisosAdmin-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="PermisosAdmin-toggle" onclick="return toggle('PermisosAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html">PermisosAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PermisosAdmin-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-docstring">"""Representa el administrador de Permisos del sistema"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.list_display=EPMApp.admins.atributos.AtributosAdmin-class.html#list_display,Variable EPMApp.admins.comites.ComiteAdmin.list_display=EPMApp.admins.comites.ComiteAdmin-class.html#list_display,Variable EPMApp.admins.fases.FasesAdmin.list_display=EPMApp.admins.fases.FasesAdmin-class.html#list_display,Variable EPMApp.admins.items.ItemAdmin.list_display=EPMApp.admins.items.ItemAdmin-class.html#list_display,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_display=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_display,Variable EPMApp.admins.permisos.PermisosAdmin.list_display=EPMApp.admins.permisos.PermisosAdmin-class.html#list_display,Variable EPMApp.admins.proyectos.ProyectosAdmin.list_display=EPMApp.admins.proyectos.ProyectosAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.list_display=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#list_display,Variable EPMApp.admins.roles.RolesAdmin.list_display=EPMApp.admins.roles.RolesAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_display=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#list_display,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.list_display=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#list_display,Variable EPMApp.admins.usuarios.UserAdmin.list_display=EPMApp.admins.usuarios.UserAdmin-class.html#list_display"><a title="EPMApp.admins.atributos.AtributosAdmin.list_display
EPMApp.admins.comites.ComiteAdmin.list_display
EPMApp.admins.fases.FasesAdmin.list_display
EPMApp.admins.items.ItemAdmin.list_display
EPMApp.admins.linea_base.LineaBaseAdmin.list_display
EPMApp.admins.permisos.PermisosAdmin.list_display
EPMApp.admins.proyectos.ProyectosAdmin.list_display
EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display
EPMApp.admins.relaciones.RelacionPadreAdmin.list_display
EPMApp.admins.roles.RolesAdmin.list_display
EPMApp.admins.solicitudes.SolicitudAdmin.list_display
EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display
EPMApp.admins.tipo_item.TiposItemsAdmin.list_display
EPMApp.admins.usuarios.UserAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-4', 'list_display', 'link-4');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt> <tt class="py-string">'codename'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.actions=EPMApp.admins.atributos.AtributosAdmin-class.html#actions,Variable EPMApp.admins.comites.ComiteAdmin.actions=EPMApp.admins.comites.ComiteAdmin-class.html#actions,Variable EPMApp.admins.fases.FasesAdmin.actions=EPMApp.admins.fases.FasesAdmin-class.html#actions,Variable EPMApp.admins.items.ItemAdmin.actions=EPMApp.admins.items.ItemAdmin-class.html#actions,Variable EPMApp.admins.permisos.PermisosAdmin.actions=EPMApp.admins.permisos.PermisosAdmin-class.html#actions,Variable EPMApp.admins.proyectos.ProyectosAdmin.actions=EPMApp.admins.proyectos.ProyectosAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.actions=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#actions,Variable EPMApp.admins.roles.RolesAdmin.actions=EPMApp.admins.roles.RolesAdmin-class.html#actions,Variable EPMApp.admins.solicitudes.SolicitudAdmin.actions=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#actions,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.actions=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#actions,Variable EPMApp.admins.usuarios.UserAdmin.actions=EPMApp.admins.usuarios.UserAdmin-class.html#actions"><a title="EPMApp.admins.atributos.AtributosAdmin.actions
EPMApp.admins.comites.ComiteAdmin.actions
EPMApp.admins.fases.FasesAdmin.actions
EPMApp.admins.items.ItemAdmin.actions
EPMApp.admins.permisos.PermisosAdmin.actions
EPMApp.admins.proyectos.ProyectosAdmin.actions
EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions
EPMApp.admins.relaciones.RelacionPadreAdmin.actions
EPMApp.admins.roles.RolesAdmin.actions
EPMApp.admins.solicitudes.SolicitudAdmin.actions
EPMApp.admins.tipo_item.TiposItemsAdmin.actions
EPMApp.admins.usuarios.UserAdmin.actions" class="py-name" href="#" onclick="return doclink('link-5', 'actions', 'link-5');">actions</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.fields=EPMApp.admins.atributos.AtributosAdmin-class.html#fields,Variable EPMApp.admins.comites.ComiteAdmin.fields=EPMApp.admins.comites.ComiteAdmin-class.html#fields,Variable EPMApp.admins.fases.FaseAdmin.fields=EPMApp.admins.fases.FaseAdmin-class.html#fields,Variable EPMApp.admins.fases.FasesAdmin.fields=EPMApp.admins.fases.FasesAdmin-class.html#fields,Variable EPMApp.admins.items.ItemAd.fields=EPMApp.admins.items.ItemAd-class.html#fields,Variable EPMApp.admins.items.ItemAdmin.fields=EPMApp.admins.items.ItemAdmin-class.html#fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#fields,Variable EPMApp.admins.permisos.PermisosAdmin.fields=EPMApp.admins.permisos.PermisosAdmin-class.html#fields,Variable EPMApp.admins.proyectos.ProyectosAdmin.fields=EPMApp.admins.proyectos.ProyectosAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.fields=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#fields,Variable EPMApp.admins.roles.RolesAdmin.fields=EPMApp.admins.roles.RolesAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TipoItemAdmin.fields=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.fields=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#fields,Variable EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#fields,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.fields=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#fields"><a title="EPMApp.admins.atributos.AtributosAdmin.fields
EPMApp.admins.comites.ComiteAdmin.fields
EPMApp.admins.fases.FaseAdmin.fields
EPMApp.admins.fases.FasesAdmin.fields
EPMApp.admins.items.ItemAd.fields
EPMApp.admins.items.ItemAdmin.fields
EPMApp.admins.linea_base.LineaBaseAdmin.fields
EPMApp.admins.permisos.PermisosAdmin.fields
EPMApp.admins.proyectos.ProyectosAdmin.fields
EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields
EPMApp.admins.relaciones.RelacionPadreAdmin.fields
EPMApp.admins.roles.RolesAdmin.fields
EPMApp.admins.solicitudes.SolicitudAdmin.fields
EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields
EPMApp.admins.tipo_item.TipoItemAdmin.fields
EPMApp.admins.tipo_item.TiposItemsAdmin.fields
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields
EPMApp.admins.usuarios.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-6', 'fields', 'link-6');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt> <tt class="py-string">'codename'</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.list_per_page=EPMApp.admins.comites.ComiteAdmin-class.html#list_per_page,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_per_page=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_per_page,Variable EPMApp.admins.permisos.PermisosAdmin.list_per_page=EPMApp.admins.permisos.PermisosAdmin-class.html#list_per_page,Variable EPMApp.admins.roles.RolesAdmin.list_per_page=EPMApp.admins.roles.RolesAdmin-class.html#list_per_page,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_per_page=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_per_page"><a title="EPMApp.admins.comites.ComiteAdmin.list_per_page
EPMApp.admins.linea_base.LineaBaseAdmin.list_per_page
EPMApp.admins.permisos.PermisosAdmin.list_per_page
EPMApp.admins.roles.RolesAdmin.list_per_page
EPMApp.admins.solicitudes.SolicitudAdmin.list_per_page" class="py-name" href="#" onclick="return doclink('link-7', 'list_per_page', 'link-7');">list_per_page</a></tt> <tt class="py-op">=</tt> <tt class="py-number">13</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.search_fields=EPMApp.admins.comites.ComiteAdmin-class.html#search_fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.search_fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#search_fields,Variable EPMApp.admins.permisos.PermisosAdmin.search_fields=EPMApp.admins.permisos.PermisosAdmin-class.html#search_fields,Variable EPMApp.admins.roles.RolesAdmin.search_fields=EPMApp.admins.roles.RolesAdmin-class.html#search_fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.search_fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#search_fields,Variable EPMApp.admins.usuarios.UserAdmin.search_fields=EPMApp.admins.usuarios.UserAdmin-class.html#search_fields"><a title="EPMApp.admins.comites.ComiteAdmin.search_fields
EPMApp.admins.linea_base.LineaBaseAdmin.search_fields
EPMApp.admins.permisos.PermisosAdmin.search_fields
EPMApp.admins.roles.RolesAdmin.search_fields
EPMApp.admins.solicitudes.SolicitudAdmin.search_fields
EPMApp.admins.usuarios.UserAdmin.search_fields" class="py-name" href="#" onclick="return doclink('link-8', 'search_fields', 'link-8');">search_fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt> <tt class="py-string">'codename'</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-comment">#change_list_template = 'admin/change_list_permission.html'</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin.get_readonly_fields"></a><div id="PermisosAdmin.get_readonly_fields-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="PermisosAdmin.get_readonly_fields-toggle" onclick="return toggle('PermisosAdmin.get_readonly_fields');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html#get_readonly_fields">get_readonly_fields</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin.get_readonly_fields-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosAdmin.get_readonly_fields-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-docstring">"""Deshabilita la modificacion los campos"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'name'</tt><tt class="py-op">,</tt> <tt class="py-string">'codename'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin.get_queryset"></a><div id="PermisosAdmin.get_queryset-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="PermisosAdmin.get_queryset-toggle" onclick="return toggle('PermisosAdmin.get_queryset');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html#get_queryset">get_queryset</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin.get_queryset-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosAdmin.get_queryset-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">        Retorna la lista de permisos de la aplicacion</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">        @return: query</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: queryset</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">qs</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Class EPMApp.admins.permisos.PermisosAdmin=EPMApp.admins.permisos.PermisosAdmin-class.html"><a title="EPMApp.admins.permisos.PermisosAdmin" class="py-name" href="#" onclick="return doclink('link-9', 'PermisosAdmin', 'link-9');">PermisosAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method EPMApp.admins.comites.ComiteAdmin.get_queryset()=EPMApp.admins.comites.ComiteAdmin-class.html#get_queryset,Method EPMApp.admins.fases.FasesAdmin.get_queryset()=EPMApp.admins.fases.FasesAdmin-class.html#get_queryset,Method EPMApp.admins.items.ItemAdmin.get_queryset()=EPMApp.admins.items.ItemAdmin-class.html#get_queryset,Method EPMApp.admins.permisos.PermisosAdmin.get_queryset()=EPMApp.admins.permisos.PermisosAdmin-class.html#get_queryset,Method EPMApp.admins.proyectos.ProyectosAdmin.get_queryset()=EPMApp.admins.proyectos.ProyectosAdmin-class.html#get_queryset,Method EPMApp.admins.relaciones.RelacionAntecesorAdmin.get_queryset()=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#get_queryset,Method EPMApp.admins.relaciones.RelacionPadreAdmin.get_queryset()=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#get_queryset"><a title="EPMApp.admins.comites.ComiteAdmin.get_queryset
EPMApp.admins.fases.FasesAdmin.get_queryset
EPMApp.admins.items.ItemAdmin.get_queryset
EPMApp.admins.permisos.PermisosAdmin.get_queryset
EPMApp.admins.proyectos.ProyectosAdmin.get_queryset
EPMApp.admins.relaciones.RelacionAntecesorAdmin.get_queryset
EPMApp.admins.relaciones.RelacionPadreAdmin.get_queryset" class="py-name" href="#" onclick="return doclink('link-10', 'get_queryset', 'link-10');">get_queryset</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">qs</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">content_type__app_label</tt><tt class="py-op">=</tt><tt class="py-string">"EPMApp"</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">content_type__app_label</tt><tt class="py-op">=</tt><tt class="py-string">"auth"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin.has_add_permission"></a><div id="PermisosAdmin.has_add_permission-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="PermisosAdmin.has_add_permission-toggle" onclick="return toggle('PermisosAdmin.has_add_permission');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html#has_add_permission">has_add_permission</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin.has_add_permission-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosAdmin.has_add_permission-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">        deshabilita la opcion de agregar permisos</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        @return False</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin.has_delete_permission"></a><div id="PermisosAdmin.has_delete_permission-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="PermisosAdmin.has_delete_permission-toggle" onclick="return toggle('PermisosAdmin.has_delete_permission');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html#has_delete_permission">has_delete_permission</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin.has_delete_permission-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosAdmin.has_delete_permission-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        Deshabilita la opcion de eliminar permisos</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        @return: False</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="PermisosAdmin.get_changelist"></a><div id="PermisosAdmin.get_changelist-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="PermisosAdmin.get_changelist-toggle" onclick="return toggle('PermisosAdmin.get_changelist');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosAdmin-class.html#get_changelist">get_changelist</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosAdmin.get_changelist-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosAdmin.get_changelist-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        Configuraciones de la lista principal de permisos</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request,**kwargs</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        @return Lista de permisos</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-11" class="py-name" targets="Class EPMApp.admins.permisos.PermisosChangeList=EPMApp.admins.permisos.PermisosChangeList-class.html"><a title="EPMApp.admins.permisos.PermisosChangeList" class="py-name" href="#" onclick="return doclink('link-11', 'PermisosChangeList', 'link-11');">PermisosChangeList</a></tt> </tt>
</div></div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="PermisosChangeList"></a><div id="PermisosChangeList-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="PermisosChangeList-toggle" onclick="return toggle('PermisosChangeList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosChangeList-class.html">PermisosChangeList</a><tt class="py-op">(</tt><tt class="py-base-class">ChangeList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosChangeList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PermisosChangeList-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">    Clase que administra la lista de cambio de permisos</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="PermisosChangeList.__init__"></a><div id="PermisosChangeList.__init__-def"><a name="L59"></a><tt class="py-lineno">59</tt> <a class="py-toggle" href="#" id="PermisosChangeList.__init__-toggle" onclick="return toggle('PermisosChangeList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.permisos.PermisosChangeList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PermisosChangeList.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PermisosChangeList.__init__-expanded"><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="EPMApp.admins.permisos.PermisosChangeList" class="py-name" href="#" onclick="return doclink('link-12', 'PermisosChangeList', 'link-11');">PermisosChangeList</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method EPMApp.admins.atributos.AtributosChangeList.__init__()=EPMApp.admins.atributos.AtributosChangeList-class.html#__init__,Method EPMApp.admins.comites.ComiteChangeList.__init__()=EPMApp.admins.comites.ComiteChangeList-class.html#__init__,Method EPMApp.admins.fases.FasesChangeList.__init__()=EPMApp.admins.fases.FasesChangeList-class.html#__init__,Method EPMApp.admins.items.ItemChangeList.__init__()=EPMApp.admins.items.ItemChangeList-class.html#__init__,Method EPMApp.admins.linea_base.LineaBaseChangeList.__init__()=EPMApp.admins.linea_base.LineaBaseChangeList-class.html#__init__,Method EPMApp.admins.permisos.PermisosChangeList.__init__()=EPMApp.admins.permisos.PermisosChangeList-class.html#__init__,Method EPMApp.admins.proyectos.ProyectosChangeList.__init__()=EPMApp.admins.proyectos.ProyectosChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__()=EPMApp.admins.relaciones.RelacionAntecesorChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionPadreChangeList.__init__()=EPMApp.admins.relaciones.RelacionPadreChangeList-class.html#__init__,Method EPMApp.admins.roles.RolesChangeList.__init__()=EPMApp.admins.roles.RolesChangeList-class.html#__init__,Method EPMApp.admins.solicitudes.SolicitudChangeList.__init__()=EPMApp.admins.solicitudes.SolicitudChangeList-class.html#__init__,Method EPMApp.admins.tipo_item.TipoItemChangeList.__init__()=EPMApp.admins.tipo_item.TipoItemChangeList-class.html#__init__"><a title="EPMApp.admins.atributos.AtributosChangeList.__init__
EPMApp.admins.comites.ComiteChangeList.__init__
EPMApp.admins.fases.FasesChangeList.__init__
EPMApp.admins.items.ItemChangeList.__init__
EPMApp.admins.linea_base.LineaBaseChangeList.__init__
EPMApp.admins.permisos.PermisosChangeList.__init__
EPMApp.admins.proyectos.ProyectosChangeList.__init__
EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__
EPMApp.admins.relaciones.RelacionPadreChangeList.__init__
EPMApp.admins.roles.RolesChangeList.__init__
EPMApp.admins.solicitudes.SolicitudChangeList.__init__
EPMApp.admins.tipo_item.TipoItemChangeList.__init__" class="py-name" href="#" onclick="return doclink('link-13', '__init__', 'link-13');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-string">"Permisos del sistema"</tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
