<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.atributos</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;atributos
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.atributos-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.atributos-module.html">Module EPMApp.admins.atributos</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module EPMApp.views=EPMApp.views-module.html"><a title="EPMApp.views" class="py-name" href="#" onclick="return doclink('link-2', 'views', 'link-2');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">main</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ChangeList</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-4', 'EPMApp', 'link-4');">EPMApp</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Module EPMApp.configuraciones=EPMApp.configuraciones-module.html"><a title="EPMApp.configuraciones" class="py-name" href="#" onclick="return doclink('link-5', 'configuraciones', 'link-5');">configuraciones</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-6', 'EPMApp', 'link-4');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class EPMApp.models.TiposItems=EPMApp.models.TiposItems-class.html"><a title="EPMApp.models.TiposItems" class="py-name" href="#" onclick="return doclink('link-8', 'TiposItems', 'link-8');">TiposItems</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class EPMApp.models.Proyectos=EPMApp.models.Proyectos-class.html"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-9', 'Proyectos', 'link-9');">Proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class EPMApp.models.Fases=EPMApp.models.Fases-class.html"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-10', 'Fases', 'link-10');">Fases</a></tt><tt class="py-op">,</tt><tt id="link-11" class="py-name" targets="Class EPMApp.models.Atributos=EPMApp.models.Atributos-class.html"><a title="EPMApp.models.Atributos" class="py-name" href="#" onclick="return doclink('link-11', 'Atributos', 'link-11');">Atributos</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class EPMApp.models.RolesProyectos=EPMApp.models.RolesProyectos-class.html"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-12', 'RolesProyectos', 'link-12');">RolesProyectos</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="AtributosAdmin"></a><div id="AtributosAdmin-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="AtributosAdmin-toggle" onclick="return toggle('AtributosAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosAdmin-class.html">AtributosAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosAdmin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AtributosAdmin-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-docstring">"""Representa el administrador de Atributos"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.fields=EPMApp.admins.atributos.AtributosAdmin-class.html#fields,Variable EPMApp.admins.comites.ComiteAdmin.fields=EPMApp.admins.comites.ComiteAdmin-class.html#fields,Variable EPMApp.admins.fases.FaseAdmin.fields=EPMApp.admins.fases.FaseAdmin-class.html#fields,Variable EPMApp.admins.fases.FasesAdmin.fields=EPMApp.admins.fases.FasesAdmin-class.html#fields,Variable EPMApp.admins.items.ItemAd.fields=EPMApp.admins.items.ItemAd-class.html#fields,Variable EPMApp.admins.items.ItemAdmin.fields=EPMApp.admins.items.ItemAdmin-class.html#fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#fields,Variable EPMApp.admins.permisos.PermisosAdmin.fields=EPMApp.admins.permisos.PermisosAdmin-class.html#fields,Variable EPMApp.admins.proyectos.ProyectosAdmin.fields=EPMApp.admins.proyectos.ProyectosAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.fields=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#fields,Variable EPMApp.admins.roles.RolesAdmin.fields=EPMApp.admins.roles.RolesAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TipoItemAdmin.fields=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.fields=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#fields,Variable EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#fields,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.fields=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#fields"><a title="EPMApp.admins.atributos.AtributosAdmin.fields
EPMApp.admins.comites.ComiteAdmin.fields
EPMApp.admins.fases.FaseAdmin.fields
EPMApp.admins.fases.FasesAdmin.fields
EPMApp.admins.items.ItemAd.fields
EPMApp.admins.items.ItemAdmin.fields
EPMApp.admins.linea_base.LineaBaseAdmin.fields
EPMApp.admins.permisos.PermisosAdmin.fields
EPMApp.admins.proyectos.ProyectosAdmin.fields
EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields
EPMApp.admins.relaciones.RelacionPadreAdmin.fields
EPMApp.admins.roles.RolesAdmin.fields
EPMApp.admins.solicitudes.SolicitudAdmin.fields
EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields
EPMApp.admins.tipo_item.TipoItemAdmin.fields
EPMApp.admins.tipo_item.TiposItemsAdmin.fields
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields
EPMApp.admins.usuarios.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-13', 'fields', 'link-13');">fields</a></tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.list_display=EPMApp.admins.atributos.AtributosAdmin-class.html#list_display,Variable EPMApp.admins.comites.ComiteAdmin.list_display=EPMApp.admins.comites.ComiteAdmin-class.html#list_display,Variable EPMApp.admins.fases.FasesAdmin.list_display=EPMApp.admins.fases.FasesAdmin-class.html#list_display,Variable EPMApp.admins.items.ItemAdmin.list_display=EPMApp.admins.items.ItemAdmin-class.html#list_display,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_display=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_display,Variable EPMApp.admins.permisos.PermisosAdmin.list_display=EPMApp.admins.permisos.PermisosAdmin-class.html#list_display,Variable EPMApp.admins.proyectos.ProyectosAdmin.list_display=EPMApp.admins.proyectos.ProyectosAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.list_display=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#list_display,Variable EPMApp.admins.roles.RolesAdmin.list_display=EPMApp.admins.roles.RolesAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_display=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#list_display,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.list_display=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#list_display,Variable EPMApp.admins.usuarios.UserAdmin.list_display=EPMApp.admins.usuarios.UserAdmin-class.html#list_display"><a title="EPMApp.admins.atributos.AtributosAdmin.list_display
EPMApp.admins.comites.ComiteAdmin.list_display
EPMApp.admins.fases.FasesAdmin.list_display
EPMApp.admins.items.ItemAdmin.list_display
EPMApp.admins.linea_base.LineaBaseAdmin.list_display
EPMApp.admins.permisos.PermisosAdmin.list_display
EPMApp.admins.proyectos.ProyectosAdmin.list_display
EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display
EPMApp.admins.relaciones.RelacionPadreAdmin.list_display
EPMApp.admins.roles.RolesAdmin.list_display
EPMApp.admins.solicitudes.SolicitudAdmin.list_display
EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display
EPMApp.admins.tipo_item.TiposItemsAdmin.list_display
EPMApp.admins.usuarios.UserAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-14', 'list_display', 'link-14');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-string">'fecha_creacion'</tt><tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">,</tt> <tt class="py-string">'estado'</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.actions=EPMApp.admins.atributos.AtributosAdmin-class.html#actions,Variable EPMApp.admins.comites.ComiteAdmin.actions=EPMApp.admins.comites.ComiteAdmin-class.html#actions,Variable EPMApp.admins.fases.FasesAdmin.actions=EPMApp.admins.fases.FasesAdmin-class.html#actions,Variable EPMApp.admins.items.ItemAdmin.actions=EPMApp.admins.items.ItemAdmin-class.html#actions,Variable EPMApp.admins.permisos.PermisosAdmin.actions=EPMApp.admins.permisos.PermisosAdmin-class.html#actions,Variable EPMApp.admins.proyectos.ProyectosAdmin.actions=EPMApp.admins.proyectos.ProyectosAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#actions,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.actions=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#actions,Variable EPMApp.admins.roles.RolesAdmin.actions=EPMApp.admins.roles.RolesAdmin-class.html#actions,Variable EPMApp.admins.solicitudes.SolicitudAdmin.actions=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#actions,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.actions=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#actions,Variable EPMApp.admins.usuarios.UserAdmin.actions=EPMApp.admins.usuarios.UserAdmin-class.html#actions"><a title="EPMApp.admins.atributos.AtributosAdmin.actions
EPMApp.admins.comites.ComiteAdmin.actions
EPMApp.admins.fases.FasesAdmin.actions
EPMApp.admins.items.ItemAdmin.actions
EPMApp.admins.permisos.PermisosAdmin.actions
EPMApp.admins.proyectos.ProyectosAdmin.actions
EPMApp.admins.relaciones.RelacionAntecesorAdmin.actions
EPMApp.admins.relaciones.RelacionPadreAdmin.actions
EPMApp.admins.roles.RolesAdmin.actions
EPMApp.admins.solicitudes.SolicitudAdmin.actions
EPMApp.admins.tipo_item.TiposItemsAdmin.actions
EPMApp.admins.usuarios.UserAdmin.actions" class="py-name" href="#" onclick="return doclink('link-15', 'actions', 'link-15');">actions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'eliminar_atributo'</tt><tt class="py-op">]</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="AtributosAdmin.eliminar_atributo"></a><div id="AtributosAdmin.eliminar_atributo-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="AtributosAdmin.eliminar_atributo-toggle" onclick="return toggle('AtributosAdmin.eliminar_atributo');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosAdmin-class.html#eliminar_atributo">eliminar_atributo</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">queryset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosAdmin.eliminar_atributo-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AtributosAdmin.eliminar_atributo-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">         Metodo que inactiva el Tipo de Item seleccionado</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">         @param: request,queryset</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">         """</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">queryset</tt><tt class="py-op">)</tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">obj</tt> <tt class="py-keyword">in</tt> <tt class="py-name">queryset</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt id="link-16" class="py-name" targets="Variable EPMApp.models.Atributos.estado=EPMApp.models.Atributos-class.html#estado,Variable EPMApp.models.ComiteCambio.estado=EPMApp.models.ComiteCambio-class.html#estado,Variable EPMApp.models.Fases.estado=EPMApp.models.Fases-class.html#estado,Variable EPMApp.models.Item.estado=EPMApp.models.Item-class.html#estado,Variable EPMApp.models.LineaBase.estado=EPMApp.models.LineaBase-class.html#estado,Variable EPMApp.models.Proyectos.estado=EPMApp.models.Proyectos-class.html#estado,Variable EPMApp.models.RelacionAntecesor.estado=EPMApp.models.RelacionAntecesor-class.html#estado,Variable EPMApp.models.RelacionPadre.estado=EPMApp.models.RelacionPadre-class.html#estado,Variable EPMApp.models.RolesProyectos.estado=EPMApp.models.RolesProyectos-class.html#estado,Variable EPMApp.models.SolicitudCambio.estado=EPMApp.models.SolicitudCambio-class.html#estado,Variable EPMApp.models.TiposItems.estado=EPMApp.models.TiposItems-class.html#estado,Variable EPMApp.models.Usuarios.estado=EPMApp.models.Usuarios-class.html#estado,Variable EPMApp.models.UsuariosRolesProyectos.estado=EPMApp.models.UsuariosRolesProyectos-class.html#estado"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-16', 'estado', 'link-16');">estado</a></tt><tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-17', 'estado', 'link-16');">estado</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-name">proyecto_pk</tt><tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-18', 'Proyectos', 'link-9');">Proyectos</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable EPMApp.models.Usuarios.objects=EPMApp.models.Usuarios-class.html#objects"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-19', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-name">estado_proyecto</tt><tt class="py-op">=</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">estado_id</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-name">fase_pk</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_fase'</tt><tt class="py-op">]</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-name">f</tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-20', 'Fases', 'link-10');">Fases</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-21', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">fase_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-name">estado_fase</tt><tt class="py-op">=</tt><tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">estado_id</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt id="link-22" class="py-name" targets="Function EPMApp.models.has_perm()=EPMApp.models-module.html#has_perm"><a title="EPMApp.models.has_perm" class="py-name" href="#" onclick="return doclink('link-22', 'has_perm', 'link-22');">has_perm</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name" targets="Function EPMApp.admins.atributos.has_fase_permission()=EPMApp.admins.atributos-module.html#has_fase_permission,Function EPMApp.admins.tipo_item.has_fase_permission()=EPMApp.admins.tipo_item-module.html#has_fase_permission,Function EPMApp.utils.has_fase_permission()=EPMApp.utils-module.html#has_fase_permission"><a title="EPMApp.admins.atributos.has_fase_permission
EPMApp.admins.tipo_item.has_fase_permission
EPMApp.utils.has_fase_permission" class="py-name" href="#" onclick="return doclink('link-23', 'has_fase_permission', 'link-23');">has_fase_permission</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_pk</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="EPMApp.configuraciones" class="py-name" href="#" onclick="return doclink('link-24', 'configuraciones', 'link-5');">configuraciones</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable EPMApp.configuraciones.ELIMINAR_ATRIBUTOS=EPMApp.configuraciones-module.html#ELIMINAR_ATRIBUTOS"><a title="EPMApp.configuraciones.ELIMINAR_ATRIBUTOS" class="py-name" href="#" onclick="return doclink('link-25', 'ELIMINAR_ATRIBUTOS', 'link-25');">ELIMINAR_ATRIBUTOS</a></tt><tt class="py-op">,</tt> <tt class="py-name">fase_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="EPMApp.models.has_perm" class="py-name" href="#" onclick="return doclink('link-26', 'has_perm', 'link-22');">has_perm</a></tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-27', 'estado', 'link-16');">estado</a></tt><tt class="py-op">==</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                        <tt class="py-name">message_bit</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no se puede Eliminar ya que ha sido Eliminado previamente"</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bit</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                        <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que el Proyecto no ha Iniciado"</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que la Fase no ha Iniciado"</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que la Fase se ha Eliminado"</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt id="link-28" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-28', 'estado', 'link-16');">estado</a></tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                                <tt class="py-name">atributo_pk</tt><tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                                <tt id="link-29" class="py-name" targets="Module EPMApp.admins.tipo_item=EPMApp.admins.tipo_item-module.html,Variable EPMApp.models.Item.tipo_item=EPMApp.models.Item-class.html#tipo_item"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-29', 'tipo_item', 'link-29');">tipo_item</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="EPMApp.models.TiposItems" class="py-name" href="#" onclick="return doclink('link-30', 'TiposItems', 'link-8');">TiposItems</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-31', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Module EPMApp.admins.atributos=EPMApp.admins.atributos-module.html,Variable EPMApp.models.TiposItems.atributos=EPMApp.models.TiposItems-class.html#atributos"><a title="EPMApp.admins.atributos
EPMApp.models.TiposItems.atributos" class="py-name" href="#" onclick="return doclink('link-32', 'atributos', 'link-32');">atributos</a></tt><tt class="py-op">=</tt><tt class="py-name">atributo_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt id="link-33" class="py-name"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-33', 'tipo_item', 'link-29');">tipo_item</a></tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                                    <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que se crearon Tipos de Items de este Atributo"</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                                    <tt class="py-name">rows_updated</tt> <tt class="py-op">=</tt> <tt class="py-name">queryset</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-34', 'estado', 'link-16');">estado</a></tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                    <tt class="py-keyword">if</tt> <tt class="py-name">rows_updated</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                                        <tt class="py-name">message_bit</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo se ha Eliminado"</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">"%s exitosamente."</tt> <tt class="py-op">%</tt> <tt class="py-name">message_bit</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                            <tt class="py-comment">#if estado==2:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                                <tt class="py-comment">#message_bit = "El Atributo no se puede Eliminar ya que ha sido Eliminado previamente"</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                                <tt class="py-comment">#self.message_user(request, message_bit)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo item no puede Eliminarse ya que la Fase ha Finalizado"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que la Fase se encuentra Comprometida"</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">6</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que la Fase se encuentra en Desarrollo Restringuido"</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                        <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que el Proyecto se ha Cancelado"</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                        <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que el Proyecto ha Finalizado"</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                        <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"El Atributo no puede Eliminarse ya que el Proyecto se ha Eliminado"</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                    <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"No posee permisos para Eliminar Atributos"</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-name">message_bi</tt> <tt class="py-op">=</tt> <tt class="py-string">"Seleccione un solo Atributo"</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">message_user</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">message_bi</tt><tt class="py-op">)</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Method EPMApp.admins.atributos.AtributosAdmin.eliminar_atributo()=EPMApp.admins.atributos.AtributosAdmin-class.html#eliminar_atributo"><a title="EPMApp.admins.atributos.AtributosAdmin.eliminar_atributo" class="py-name" href="#" onclick="return doclink('link-35', 'eliminar_atributo', 'link-35');">eliminar_atributo</a></tt><tt class="py-op">.</tt><tt class="py-name">short_description</tt> <tt class="py-op">=</tt> <tt class="py-string">"Eliminar Atributo"</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="AtributosAdmin.get_readonly_fields"></a><div id="AtributosAdmin.get_readonly_fields-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="AtributosAdmin.get_readonly_fields-toggle" onclick="return toggle('AtributosAdmin.get_readonly_fields');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosAdmin-class.html#get_readonly_fields">get_readonly_fields</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosAdmin.get_readonly_fields-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AtributosAdmin.get_readonly_fields-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""Deshabilita los campos a modificar si un proyecto  ya no se encuentra en estado Iniciado</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        o la fase ya no se encuentra en estado de Desarrollo</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, obj=None</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">proyecto_pk</tt><tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">p</tt><tt class="py-op">=</tt><tt id="link-36" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-36', 'Proyectos', 'link-9');">Proyectos</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-37', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">estado_proyecto</tt><tt class="py-op">=</tt><tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">estado_id</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">fase_pk</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_fase'</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-38', 'Fases', 'link-10');">Fases</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-39', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">fase_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">estado_fase</tt><tt class="py-op">=</tt><tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">estado_id</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment">#cuando se crea</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment">#cuando existe un atributo</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-40', 'estado', 'link-16');">estado</a></tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-41', 'estado', 'link-16');">estado</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment">#Estados del proyecto</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-comment">#Estados de la fase</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">2</tt> <tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                    <tt class="py-comment">#Estado del atributo</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-42" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-42', 'estado', 'link-16');">estado</a></tt><tt class="py-op">==</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-name">atributo_pk</tt><tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt id="link-43" class="py-name"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-43', 'tipo_item', 'link-29');">tipo_item</a></tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="EPMApp.models.TiposItems" class="py-name" href="#" onclick="return doclink('link-44', 'TiposItems', 'link-8');">TiposItems</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-45', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="EPMApp.admins.atributos
EPMApp.models.TiposItems.atributos" class="py-name" href="#" onclick="return doclink('link-46', 'atributos', 'link-32');">atributos</a></tt><tt class="py-op">=</tt><tt class="py-name">atributo_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-47', 'tipo_item', 'link-29');">tipo_item</a></tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="EPMApp.admins.tipo_item
EPMApp.models.Item.tipo_item" class="py-name" href="#" onclick="return doclink('link-48', 'tipo_item', 'link-29');">tipo_item</a></tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt id="link-49" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-49', 'estado', 'link-16');">estado</a></tt><tt class="py-op">==</tt><tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">estado_fase</tt><tt class="py-op">==</tt><tt class="py-number">6</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">4</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">estado_proyecto</tt><tt class="py-op">==</tt><tt class="py-number">5</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt> <tt class="py-op">,</tt><tt class="py-string">'tipo_atributo'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="AtributosAdmin.get_changelist"></a><div id="AtributosAdmin.get_changelist-def"><a name="L147"></a><tt class="py-lineno">147</tt> <a class="py-toggle" href="#" id="AtributosAdmin.get_changelist-toggle" onclick="return toggle('AtributosAdmin.get_changelist');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosAdmin-class.html#get_changelist">get_changelist</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosAdmin.get_changelist-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AtributosAdmin.get_changelist-expanded"><a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        Configuraciones de la lista principal de atributos</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request,**kwargs</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">        @return Lista de tipo de item</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-50" class="py-name" targets="Class EPMApp.admins.atributos.AtributosChangeList=EPMApp.admins.atributos.AtributosChangeList-class.html"><a title="EPMApp.admins.atributos.AtributosChangeList" class="py-name" href="#" onclick="return doclink('link-50', 'AtributosChangeList', 'link-50');">AtributosChangeList</a></tt> </tt>
</div></div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="AtributosChangeList"></a><div id="AtributosChangeList-def"><a name="L156"></a><tt class="py-lineno">156</tt> <a class="py-toggle" href="#" id="AtributosChangeList-toggle" onclick="return toggle('AtributosChangeList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosChangeList-class.html">AtributosChangeList</a><tt class="py-op">(</tt><tt class="py-base-class">ChangeList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosChangeList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AtributosChangeList-expanded"><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    Clase que administra la lista de cambio de atributos</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="AtributosChangeList.__init__"></a><div id="AtributosChangeList.__init__-def"><a name="L160"></a><tt class="py-lineno">160</tt> <a class="py-toggle" href="#" id="AtributosChangeList.__init__-toggle" onclick="return toggle('AtributosChangeList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.atributos.AtributosChangeList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AtributosChangeList.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AtributosChangeList.__init__-expanded"><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="EPMApp.admins.atributos.AtributosChangeList" class="py-name" href="#" onclick="return doclink('link-51', 'AtributosChangeList', 'link-50');">AtributosChangeList</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method EPMApp.admins.atributos.AtributosChangeList.__init__()=EPMApp.admins.atributos.AtributosChangeList-class.html#__init__,Method EPMApp.admins.comites.ComiteChangeList.__init__()=EPMApp.admins.comites.ComiteChangeList-class.html#__init__,Method EPMApp.admins.fases.FasesChangeList.__init__()=EPMApp.admins.fases.FasesChangeList-class.html#__init__,Method EPMApp.admins.items.ItemChangeList.__init__()=EPMApp.admins.items.ItemChangeList-class.html#__init__,Method EPMApp.admins.linea_base.LineaBaseChangeList.__init__()=EPMApp.admins.linea_base.LineaBaseChangeList-class.html#__init__,Method EPMApp.admins.permisos.PermisosChangeList.__init__()=EPMApp.admins.permisos.PermisosChangeList-class.html#__init__,Method EPMApp.admins.proyectos.ProyectosChangeList.__init__()=EPMApp.admins.proyectos.ProyectosChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__()=EPMApp.admins.relaciones.RelacionAntecesorChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionPadreChangeList.__init__()=EPMApp.admins.relaciones.RelacionPadreChangeList-class.html#__init__,Method EPMApp.admins.roles.RolesChangeList.__init__()=EPMApp.admins.roles.RolesChangeList-class.html#__init__,Method EPMApp.admins.solicitudes.SolicitudChangeList.__init__()=EPMApp.admins.solicitudes.SolicitudChangeList-class.html#__init__,Method EPMApp.admins.tipo_item.TipoItemChangeList.__init__()=EPMApp.admins.tipo_item.TipoItemChangeList-class.html#__init__"><a title="EPMApp.admins.atributos.AtributosChangeList.__init__
EPMApp.admins.comites.ComiteChangeList.__init__
EPMApp.admins.fases.FasesChangeList.__init__
EPMApp.admins.items.ItemChangeList.__init__
EPMApp.admins.linea_base.LineaBaseChangeList.__init__
EPMApp.admins.permisos.PermisosChangeList.__init__
EPMApp.admins.proyectos.ProyectosChangeList.__init__
EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__
EPMApp.admins.relaciones.RelacionPadreChangeList.__init__
EPMApp.admins.roles.RolesChangeList.__init__
EPMApp.admins.solicitudes.SolicitudChangeList.__init__
EPMApp.admins.tipo_item.TipoItemChangeList.__init__" class="py-name" href="#" onclick="return doclink('link-52', '__init__', 'link-52');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-string">"Seleccione un Atributo y la operacion a realizar"</tt> </tt>
</div></div><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="has_fase_permission"></a><div id="has_fase_permission-def"><a name="L164"></a><tt class="py-lineno">164</tt> <a class="py-toggle" href="#" id="has_fase_permission-toggle" onclick="return toggle('has_fase_permission');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.atributos-module.html#has_fase_permission">has_fase_permission</a><tt class="py-op">(</tt><tt class="py-param">id_user</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-param">permiso</tt><tt class="py-op">,</tt> <tt class="py-param">id_fase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="has_fase_permission-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="has_fase_permission-expanded"><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"has_fase_permission"</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name" targets="Variable EPMApp.models.ComiteCambio.id_proyecto=EPMApp.models.ComiteCambio-class.html#id_proyecto,Variable EPMApp.models.Fases.id_proyecto=EPMApp.models.Fases-class.html#id_proyecto,Variable EPMApp.models.RolesProyectos.id_proyecto=EPMApp.models.RolesProyectos-class.html#id_proyecto"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-53', 'id_proyecto', 'link-53');">id_proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name" targets="Variable EPMApp.models.PermisosTemporales.permiso=EPMApp.models.PermisosTemporales-class.html#permiso"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-54', 'permiso', 'link-54');">permiso</a></tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt id="link-55" class="py-name" targets="Module EPMApp.admins.roles=EPMApp.admins.roles-module.html"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-55', 'roles', 'link-55');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-56', 'RolesProyectos', 'link-12');">RolesProyectos</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-57', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">permisos__codename</tt><tt class="py-op">=</tt><tt id="link-58" class="py-name"><a title="EPMApp.models.PermisosTemporales.permiso" class="py-name" href="#" onclick="return doclink('link-58', 'permiso', 'link-54');">permiso</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name" targets="Module EPMApp.admins.usuarios=EPMApp.admins.usuarios-module.html,Variable EPMApp.models.ComiteCambio.usuarios=EPMApp.models.ComiteCambio-class.html#usuarios,Variable EPMApp.models.RolesProyectos.usuarios=EPMApp.models.RolesProyectos-class.html#usuarios"><a title="EPMApp.admins.usuarios
EPMApp.models.ComiteCambio.usuarios
EPMApp.models.RolesProyectos.usuarios" class="py-name" href="#" onclick="return doclink('link-59', 'usuarios', 'link-59');">usuarios</a></tt><tt class="py-op">=</tt><tt class="py-name">id_user</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-60', 'id_proyecto', 'link-53');">id_proyecto</a></tt><tt class="py-op">=</tt><tt id="link-61" class="py-name"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-61', 'id_proyecto', 'link-53');">id_proyecto</a></tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-name">Q</tt><tt class="py-op">(</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-name">usuarios__usuariosrolesproyectos__fase</tt><tt class="py-op">=</tt><tt id="link-62" class="py-name" targets="Variable EPMApp.models.Item.id_fase=EPMApp.models.Item-class.html#id_fase,Variable EPMApp.models.LineaBase.id_fase=EPMApp.models.LineaBase-class.html#id_fase,Variable EPMApp.models.TiposItems.id_fase=EPMApp.models.TiposItems-class.html#id_fase"><a title="EPMApp.models.Item.id_fase
EPMApp.models.LineaBase.id_fase
EPMApp.models.TiposItems.id_fase" class="py-name" href="#" onclick="return doclink('link-62', 'id_fase', 'link-62');">id_fase</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-63', 'roles', 'link-55');">roles</a></tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-64" class="py-name"><a title="EPMApp.admins.roles" class="py-name" href="#" onclick="return doclink('link-64', 'roles', 'link-55');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">has_permission</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">has_permission</tt> </tt>
</div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
