<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.user_rol_proyecto</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;user_rol_proyecto
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.user_rol_proyecto-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.user_rol_proyecto-module.html">Module EPMApp.admins.user_rol_proyecto</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-1', 'EPMApp', 'link-1');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class EPMApp.models.Proyectos=EPMApp.models.Proyectos-class.html"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-3', 'Proyectos', 'link-3');">Proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class EPMApp.models.RolesProyectos=EPMApp.models.RolesProyectos-class.html"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-4', 'RolesProyectos', 'link-4');">RolesProyectos</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="UsuarioRolesProyectosAdmin"></a><div id="UsuarioRolesProyectosAdmin-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="UsuarioRolesProyectosAdmin-toggle" onclick="return toggle('UsuarioRolesProyectosAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html">UsuarioRolesProyectosAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UsuarioRolesProyectosAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="UsuarioRolesProyectosAdmin-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">    Clase que representa la asignacion de roles de proyectos a usuarios del proyecto</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.fields=EPMApp.admins.atributos.AtributosAdmin-class.html#fields,Variable EPMApp.admins.comites.ComiteAdmin.fields=EPMApp.admins.comites.ComiteAdmin-class.html#fields,Variable EPMApp.admins.fases.FaseAdmin.fields=EPMApp.admins.fases.FaseAdmin-class.html#fields,Variable EPMApp.admins.fases.FasesAdmin.fields=EPMApp.admins.fases.FasesAdmin-class.html#fields,Variable EPMApp.admins.items.ItemAd.fields=EPMApp.admins.items.ItemAd-class.html#fields,Variable EPMApp.admins.items.ItemAdmin.fields=EPMApp.admins.items.ItemAdmin-class.html#fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#fields,Variable EPMApp.admins.permisos.PermisosAdmin.fields=EPMApp.admins.permisos.PermisosAdmin-class.html#fields,Variable EPMApp.admins.proyectos.ProyectosAdmin.fields=EPMApp.admins.proyectos.ProyectosAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.fields=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#fields,Variable EPMApp.admins.roles.RolesAdmin.fields=EPMApp.admins.roles.RolesAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TipoItemAdmin.fields=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.fields=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#fields,Variable EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#fields,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.fields=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#fields"><a title="EPMApp.admins.atributos.AtributosAdmin.fields
EPMApp.admins.comites.ComiteAdmin.fields
EPMApp.admins.fases.FaseAdmin.fields
EPMApp.admins.fases.FasesAdmin.fields
EPMApp.admins.items.ItemAd.fields
EPMApp.admins.items.ItemAdmin.fields
EPMApp.admins.linea_base.LineaBaseAdmin.fields
EPMApp.admins.permisos.PermisosAdmin.fields
EPMApp.admins.proyectos.ProyectosAdmin.fields
EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields
EPMApp.admins.relaciones.RelacionPadreAdmin.fields
EPMApp.admins.roles.RolesAdmin.fields
EPMApp.admins.solicitudes.SolicitudAdmin.fields
EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields
EPMApp.admins.tipo_item.TipoItemAdmin.fields
EPMApp.admins.tipo_item.TiposItemsAdmin.fields
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields
EPMApp.admins.usuarios.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-5', 'fields', 'link-5');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'usuario'</tt><tt class="py-op">,</tt> <tt class="py-string">'rol_proyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'fase'</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="UsuarioRolesProyectosAdmin.formfield_for_foreignkey"></a><div id="UsuarioRolesProyectosAdmin.formfield_for_foreignkey-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="UsuarioRolesProyectosAdmin.formfield_for_foreignkey-toggle" onclick="return toggle('UsuarioRolesProyectosAdmin.formfield_for_foreignkey');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#formfield_for_foreignkey">formfield_for_foreignkey</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">db_field</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UsuarioRolesProyectosAdmin.formfield_for_foreignkey-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="UsuarioRolesProyectosAdmin.formfield_for_foreignkey-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-docstring">"""Realiza el filtrado de los usuarios del proyecto actual"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">db_field</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"usuario"</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">            <tt class="py-name">proyecto_pk</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">proyecto_pk</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-6', 'Proyectos', 'link-3');">Proyectos</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable EPMApp.models.Usuarios.objects=EPMApp.models.Usuarios-class.html#objects"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-7', 'objects', 'link-7');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">"queryset"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable EPMApp.models.Proyectos.miembros=EPMApp.models.Proyectos-class.html#miembros"><a title="EPMApp.models.Proyectos.miembros" class="py-name" href="#" onclick="return doclink('link-8', 'miembros', 'link-8');">miembros</a></tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">db_field</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"rol_proyecto"</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt class="py-name">proyecto_pk</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">proyecto_pk</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">"queryset"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="EPMApp.models.RolesProyectos" class="py-name" href="#" onclick="return doclink('link-9', 'RolesProyectos', 'link-4');">RolesProyectos</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-10', 'objects', 'link-7');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Variable EPMApp.models.ComiteCambio.id_proyecto=EPMApp.models.ComiteCambio-class.html#id_proyecto,Variable EPMApp.models.Fases.id_proyecto=EPMApp.models.Fases-class.html#id_proyecto,Variable EPMApp.models.RolesProyectos.id_proyecto=EPMApp.models.RolesProyectos-class.html#id_proyecto"><a title="EPMApp.models.ComiteCambio.id_proyecto
EPMApp.models.Fases.id_proyecto
EPMApp.models.RolesProyectos.id_proyecto" class="py-name" href="#" onclick="return doclink('link-11', 'id_proyecto', 'link-11');">id_proyecto</a></tt><tt class="py-op">=</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">db_field</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"fase"</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">            <tt class="py-name">proyecto_pk</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">]</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">proyecto_pk</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="EPMApp.models.Proyectos" class="py-name" href="#" onclick="return doclink('link-12', 'Proyectos', 'link-3');">Proyectos</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-13', 'objects', 'link-7');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">proyecto_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">"queryset"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">fases_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html"><a title="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin" class="py-name" href="#" onclick="return doclink('link-14', 'UsuarioRolesProyectosAdmin', 'link-14');">UsuarioRolesProyectosAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method EPMApp.admins.comites.ComiteAdmin.formfield_for_foreignkey()=EPMApp.admins.comites.ComiteAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.fases.FasesAdmin.formfield_for_foreignkey()=EPMApp.admins.fases.FasesAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.items.ItemAdmin.formfield_for_foreignkey()=EPMApp.admins.items.ItemAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_foreignkey()=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.proyectos.ProyectosAdmin.formfield_for_foreignkey()=EPMApp.admins.proyectos.ProyectosAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.relaciones.RelacionAntecesorAdmin.formfield_for_foreignkey()=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.relaciones.RelacionPadreAdmin.formfield_for_foreignkey()=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.solicitudes.SolicitudInlineAdmin.formfield_for_foreignkey()=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_foreignkey()=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.formfield_for_foreignkey()=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#formfield_for_foreignkey"><a title="EPMApp.admins.comites.ComiteAdmin.formfield_for_foreignkey
EPMApp.admins.fases.FasesAdmin.formfield_for_foreignkey
EPMApp.admins.items.ItemAdmin.formfield_for_foreignkey
EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_foreignkey
EPMApp.admins.proyectos.ProyectosAdmin.formfield_for_foreignkey
EPMApp.admins.relaciones.RelacionAntecesorAdmin.formfield_for_foreignkey
EPMApp.admins.relaciones.RelacionPadreAdmin.formfield_for_foreignkey
EPMApp.admins.solicitudes.SolicitudInlineAdmin.formfield_for_foreignkey
EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_foreignkey
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.formfield_for_foreignkey" class="py-name" href="#" onclick="return doclink('link-15', 'formfield_for_foreignkey', 'link-15');">formfield_for_foreignkey</a></tt><tt class="py-op">(</tt><tt class="py-name">db_field</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
