<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>EPMApp.admins.linea_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="EPMApp-module.html">Package&nbsp;EPMApp</a> ::
        <a href="EPMApp.admins-module.html">Package&nbsp;admins</a> ::
        Module&nbsp;linea_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="EPMApp.admins.linea_base-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="EPMApp.admins.linea_base-module.html">Module EPMApp.admins.linea_base</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module EPMApp.admin=EPMApp.admin-module.html"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module EPMApp.views=EPMApp.views-module.html"><a title="EPMApp.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">main</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ChangeList</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="EPMApp.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package EPMApp=EPMApp-module.html"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-3', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module EPMApp.models=EPMApp.models-module.html"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-4');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class EPMApp.models.EstadosItem=EPMApp.models.EstadosItem-class.html"><a title="EPMApp.models.EstadosItem" class="py-name" href="#" onclick="return doclink('link-5', 'EstadosItem', 'link-5');">EstadosItem</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="EPMApp" class="py-name" href="#" onclick="return doclink('link-6', 'EPMApp', 'link-3');">EPMApp</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="EPMApp.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-4');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class EPMApp.models.Fases=EPMApp.models.Fases-class.html"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-8', 'Fases', 'link-8');">Fases</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin"></a><div id="LineaBaseAdmin-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin-toggle" onclick="return toggle('LineaBaseAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html">LineaBaseAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">admin</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelAdmin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LineaBaseAdmin-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""Representa el administrador de Linea Base"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.list_display=EPMApp.admins.atributos.AtributosAdmin-class.html#list_display,Variable EPMApp.admins.comites.ComiteAdmin.list_display=EPMApp.admins.comites.ComiteAdmin-class.html#list_display,Variable EPMApp.admins.fases.FasesAdmin.list_display=EPMApp.admins.fases.FasesAdmin-class.html#list_display,Variable EPMApp.admins.items.ItemAdmin.list_display=EPMApp.admins.items.ItemAdmin-class.html#list_display,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_display=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_display,Variable EPMApp.admins.permisos.PermisosAdmin.list_display=EPMApp.admins.permisos.PermisosAdmin-class.html#list_display,Variable EPMApp.admins.proyectos.ProyectosAdmin.list_display=EPMApp.admins.proyectos.ProyectosAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#list_display,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.list_display=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#list_display,Variable EPMApp.admins.roles.RolesAdmin.list_display=EPMApp.admins.roles.RolesAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_display=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_display,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#list_display,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.list_display=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#list_display,Variable EPMApp.admins.usuarios.UserAdmin.list_display=EPMApp.admins.usuarios.UserAdmin-class.html#list_display"><a title="EPMApp.admins.atributos.AtributosAdmin.list_display
EPMApp.admins.comites.ComiteAdmin.list_display
EPMApp.admins.fases.FasesAdmin.list_display
EPMApp.admins.items.ItemAdmin.list_display
EPMApp.admins.linea_base.LineaBaseAdmin.list_display
EPMApp.admins.permisos.PermisosAdmin.list_display
EPMApp.admins.proyectos.ProyectosAdmin.list_display
EPMApp.admins.relaciones.RelacionAntecesorAdmin.list_display
EPMApp.admins.relaciones.RelacionPadreAdmin.list_display
EPMApp.admins.roles.RolesAdmin.list_display
EPMApp.admins.solicitudes.SolicitudAdmin.list_display
EPMApp.admins.solicitudes.SolicitudInlineAdmin.list_display
EPMApp.admins.tipo_item.TiposItemsAdmin.list_display
EPMApp.admins.usuarios.UserAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-9', 'list_display', 'link-9');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_creacion'</tt><tt class="py-op">,</tt><tt class="py-string">'estado'</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable EPMApp.admins.atributos.AtributosAdmin.fields=EPMApp.admins.atributos.AtributosAdmin-class.html#fields,Variable EPMApp.admins.comites.ComiteAdmin.fields=EPMApp.admins.comites.ComiteAdmin-class.html#fields,Variable EPMApp.admins.fases.FaseAdmin.fields=EPMApp.admins.fases.FaseAdmin-class.html#fields,Variable EPMApp.admins.fases.FasesAdmin.fields=EPMApp.admins.fases.FasesAdmin-class.html#fields,Variable EPMApp.admins.items.ItemAd.fields=EPMApp.admins.items.ItemAd-class.html#fields,Variable EPMApp.admins.items.ItemAdmin.fields=EPMApp.admins.items.ItemAdmin-class.html#fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#fields,Variable EPMApp.admins.permisos.PermisosAdmin.fields=EPMApp.admins.permisos.PermisosAdmin-class.html#fields,Variable EPMApp.admins.proyectos.ProyectosAdmin.fields=EPMApp.admins.proyectos.ProyectosAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#fields,Variable EPMApp.admins.relaciones.RelacionPadreAdmin.fields=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#fields,Variable EPMApp.admins.roles.RolesAdmin.fields=EPMApp.admins.roles.RolesAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#fields,Variable EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TipoItemAdmin.fields=EPMApp.admins.tipo_item.TipoItemAdmin-class.html#fields,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.fields=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#fields,Variable EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#fields,Variable EPMApp.admins.usuarios.UserCreationForm.Meta.fields=EPMApp.admins.usuarios.UserCreationForm.Meta-class.html#fields"><a title="EPMApp.admins.atributos.AtributosAdmin.fields
EPMApp.admins.comites.ComiteAdmin.fields
EPMApp.admins.fases.FaseAdmin.fields
EPMApp.admins.fases.FasesAdmin.fields
EPMApp.admins.items.ItemAd.fields
EPMApp.admins.items.ItemAdmin.fields
EPMApp.admins.linea_base.LineaBaseAdmin.fields
EPMApp.admins.permisos.PermisosAdmin.fields
EPMApp.admins.proyectos.ProyectosAdmin.fields
EPMApp.admins.relaciones.RelacionAntecesorAdmin.fields
EPMApp.admins.relaciones.RelacionPadreAdmin.fields
EPMApp.admins.roles.RolesAdmin.fields
EPMApp.admins.solicitudes.SolicitudAdmin.fields
EPMApp.admins.solicitudes.SolicitudInlineAdmin.fields
EPMApp.admins.tipo_item.TipoItemAdmin.fields
EPMApp.admins.tipo_item.TiposItemsAdmin.fields
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.fields
EPMApp.admins.usuarios.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-10', 'fields', 'link-10');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'id_fase'</tt><tt class="py-op">,</tt> <tt class="py-string">'items'</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.filter_horizontal=EPMApp.admins.comites.ComiteAdmin-class.html#filter_horizontal,Variable EPMApp.admins.linea_base.LineaBaseAdmin.filter_horizontal=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#filter_horizontal,Variable EPMApp.admins.proyectos.ProyectosAdmin.filter_horizontal=EPMApp.admins.proyectos.ProyectosAdmin-class.html#filter_horizontal,Variable EPMApp.admins.roles.RolesAdmin.filter_horizontal=EPMApp.admins.roles.RolesAdmin-class.html#filter_horizontal,Variable EPMApp.admins.tipo_item.TiposItemsAdmin.filter_horizontal=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#filter_horizontal,Variable EPMApp.admins.usuarios.UserAdmin.filter_horizontal=EPMApp.admins.usuarios.UserAdmin-class.html#filter_horizontal"><a title="EPMApp.admins.comites.ComiteAdmin.filter_horizontal
EPMApp.admins.linea_base.LineaBaseAdmin.filter_horizontal
EPMApp.admins.proyectos.ProyectosAdmin.filter_horizontal
EPMApp.admins.roles.RolesAdmin.filter_horizontal
EPMApp.admins.tipo_item.TiposItemsAdmin.filter_horizontal
EPMApp.admins.usuarios.UserAdmin.filter_horizontal" class="py-name" href="#" onclick="return doclink('link-11', 'filter_horizontal', 'link-11');">filter_horizontal</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'items'</tt><tt class="py-op">]</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.list_per_page=EPMApp.admins.comites.ComiteAdmin-class.html#list_per_page,Variable EPMApp.admins.linea_base.LineaBaseAdmin.list_per_page=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#list_per_page,Variable EPMApp.admins.permisos.PermisosAdmin.list_per_page=EPMApp.admins.permisos.PermisosAdmin-class.html#list_per_page,Variable EPMApp.admins.roles.RolesAdmin.list_per_page=EPMApp.admins.roles.RolesAdmin-class.html#list_per_page,Variable EPMApp.admins.solicitudes.SolicitudAdmin.list_per_page=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#list_per_page"><a title="EPMApp.admins.comites.ComiteAdmin.list_per_page
EPMApp.admins.linea_base.LineaBaseAdmin.list_per_page
EPMApp.admins.permisos.PermisosAdmin.list_per_page
EPMApp.admins.roles.RolesAdmin.list_per_page
EPMApp.admins.solicitudes.SolicitudAdmin.list_per_page" class="py-name" href="#" onclick="return doclink('link-12', 'list_per_page', 'link-12');">list_per_page</a></tt> <tt class="py-op">=</tt> <tt class="py-number">13</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable EPMApp.admins.comites.ComiteAdmin.search_fields=EPMApp.admins.comites.ComiteAdmin-class.html#search_fields,Variable EPMApp.admins.linea_base.LineaBaseAdmin.search_fields=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#search_fields,Variable EPMApp.admins.permisos.PermisosAdmin.search_fields=EPMApp.admins.permisos.PermisosAdmin-class.html#search_fields,Variable EPMApp.admins.roles.RolesAdmin.search_fields=EPMApp.admins.roles.RolesAdmin-class.html#search_fields,Variable EPMApp.admins.solicitudes.SolicitudAdmin.search_fields=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#search_fields,Variable EPMApp.admins.usuarios.UserAdmin.search_fields=EPMApp.admins.usuarios.UserAdmin-class.html#search_fields"><a title="EPMApp.admins.comites.ComiteAdmin.search_fields
EPMApp.admins.linea_base.LineaBaseAdmin.search_fields
EPMApp.admins.permisos.PermisosAdmin.search_fields
EPMApp.admins.roles.RolesAdmin.search_fields
EPMApp.admins.solicitudes.SolicitudAdmin.search_fields
EPMApp.admins.usuarios.UserAdmin.search_fields" class="py-name" href="#" onclick="return doclink('link-13', 'search_fields', 'link-13');">search_fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_creacion'</tt><tt class="py-op">,</tt> <tt class="py-string">'estado'</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.has_delete_permission"></a><div id="LineaBaseAdmin.has_delete_permission-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.has_delete_permission-toggle" onclick="return toggle('LineaBaseAdmin.has_delete_permission');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#has_delete_permission">has_delete_permission</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.has_delete_permission-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.has_delete_permission-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-docstring">"""Permiso denegado para delete</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, obj=None</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">        @return: False</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: Boolean</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.save_model"></a><div id="LineaBaseAdmin.save_model-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.save_model-toggle" onclick="return toggle('LineaBaseAdmin.save_model');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#save_model">save_model</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">,</tt> <tt class="py-param">change</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.save_model-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.save_model-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-docstring">"""Metodo que sobre-escribe el metodo de guardar de linea base</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, obj, form, change</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method EPMApp.admins.usuarios.UserCreationForm.save()=EPMApp.admins.usuarios.UserCreationForm-class.html#save"><a title="EPMApp.admins.usuarios.UserCreationForm.save" class="py-name" href="#" onclick="return doclink('link-14', 'save', 'link-14');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Module EPMApp.admins.items=EPMApp.admins.items-module.html,Variable EPMApp.models.LineaBase.items=EPMApp.models.LineaBase-class.html#items,Variable EPMApp.models.SolicitudCambio.items=EPMApp.models.SolicitudCambio-class.html#items,Variable EPMApp.models.SolicitudItems.items=EPMApp.models.SolicitudItems-class.html#items"><a title="EPMApp.admins.items
EPMApp.models.LineaBase.items
EPMApp.models.SolicitudCambio.items
EPMApp.models.SolicitudItems.items" class="py-name" href="#" onclick="return doclink('link-15', 'items', 'link-15');">items</a></tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'items'</tt><tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-16" class="py-name"><a title="EPMApp.admins.items
EPMApp.models.LineaBase.items
EPMApp.models.SolicitudCambio.items
EPMApp.models.SolicitudItems.items" class="py-name" href="#" onclick="return doclink('link-16', 'items', 'link-15');">items</a></tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">i</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable EPMApp.models.Atributos.estado=EPMApp.models.Atributos-class.html#estado,Variable EPMApp.models.ComiteCambio.estado=EPMApp.models.ComiteCambio-class.html#estado,Variable EPMApp.models.Fases.estado=EPMApp.models.Fases-class.html#estado,Variable EPMApp.models.Item.estado=EPMApp.models.Item-class.html#estado,Variable EPMApp.models.LineaBase.estado=EPMApp.models.LineaBase-class.html#estado,Variable EPMApp.models.Proyectos.estado=EPMApp.models.Proyectos-class.html#estado,Variable EPMApp.models.RelacionAntecesor.estado=EPMApp.models.RelacionAntecesor-class.html#estado,Variable EPMApp.models.RelacionPadre.estado=EPMApp.models.RelacionPadre-class.html#estado,Variable EPMApp.models.RolesProyectos.estado=EPMApp.models.RolesProyectos-class.html#estado,Variable EPMApp.models.SolicitudCambio.estado=EPMApp.models.SolicitudCambio-class.html#estado,Variable EPMApp.models.TiposItems.estado=EPMApp.models.TiposItems-class.html#estado,Variable EPMApp.models.Usuarios.estado=EPMApp.models.Usuarios-class.html#estado,Variable EPMApp.models.UsuariosRolesProyectos.estado=EPMApp.models.UsuariosRolesProyectos-class.html#estado"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-17', 'estado', 'link-17');">estado</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="EPMApp.models.EstadosItem" class="py-name" href="#" onclick="return doclink('link-18', 'EstadosItem', 'link-5');">EstadosItem</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable EPMApp.models.Usuarios.objects=EPMApp.models.Usuarios-class.html#objects"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-19', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-number">7</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-name">i</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="EPMApp.admins.usuarios.UserCreationForm.save" class="py-name" href="#" onclick="return doclink('link-20', 'save', 'link-14');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.response_post_save_add"></a><div id="LineaBaseAdmin.response_post_save_add-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.response_post_save_add-toggle" onclick="return toggle('LineaBaseAdmin.response_post_save_add');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#response_post_save_add">response_post_save_add</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.response_post_save_add-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.response_post_save_add-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-docstring">"""Metodo que sobre-escribe el metodo que redirige despues de guardar una linea base</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, obj</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">        @return: URL que redirecciona al listado de lineas base</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: HttpResponseRedirect</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">fase_pk</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_fase'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">"/admin/EPMApp/lineabase/?id_fase=%s"</tt> <tt class="py-op">%</tt><tt class="py-name">fase_pk</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.get_readonly_fields"></a><div id="LineaBaseAdmin.get_readonly_fields-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.get_readonly_fields-toggle" onclick="return toggle('LineaBaseAdmin.get_readonly_fields');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#get_readonly_fields">get_readonly_fields</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.get_readonly_fields-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.get_readonly_fields-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"""Deshabilita el modificar los campos</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, obj=None</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">obj</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'id_fase'</tt><tt class="py-op">,</tt> <tt class="py-string">'items'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.get_changelist"></a><div id="LineaBaseAdmin.get_changelist-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.get_changelist-toggle" onclick="return toggle('LineaBaseAdmin.get_changelist');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#get_changelist">get_changelist</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.get_changelist-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.get_changelist-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, **kwargs</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @return: LineaBaseChangeList</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: ChangeList</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name" targets="Class EPMApp.admins.linea_base.LineaBaseChangeList=EPMApp.admins.linea_base.LineaBaseChangeList-class.html"><a title="EPMApp.admins.linea_base.LineaBaseChangeList" class="py-name" href="#" onclick="return doclink('link-21', 'LineaBaseChangeList', 'link-21');">LineaBaseChangeList</a></tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.formfield_for_manytomany"></a><div id="LineaBaseAdmin.formfield_for_manytomany-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.formfield_for_manytomany-toggle" onclick="return toggle('LineaBaseAdmin.formfield_for_manytomany');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#formfield_for_manytomany">formfield_for_manytomany</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">db_field</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.formfield_for_manytomany-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.formfield_for_manytomany-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""Retorna una lista de items para formar parte de la linea base</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @param: db_field, request, **kwargs</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseAdmin,</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">db_field</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"items"</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">parametros</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_fase'</tt><tt class="py-op">]</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">parametros</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">fases_pk</tt> <tt class="py-op">=</tt> <tt class="py-name">parametros</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-22', 'Fases', 'link-8');">Fases</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-23', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">fases_pk</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">"queryset"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">.</tt><tt class="py-name">item_set</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="EPMApp.models.Atributos.estado
EPMApp.models.ComiteCambio.estado
EPMApp.models.Fases.estado
EPMApp.models.Item.estado
EPMApp.models.LineaBase.estado
EPMApp.models.Proyectos.estado
EPMApp.models.RelacionAntecesor.estado
EPMApp.models.RelacionPadre.estado
EPMApp.models.RolesProyectos.estado
EPMApp.models.SolicitudCambio.estado
EPMApp.models.TiposItems.estado
EPMApp.models.Usuarios.estado
EPMApp.models.UsuariosRolesProyectos.estado" class="py-name" href="#" onclick="return doclink('link-24', 'estado', 'link-17');">estado</a></tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name" targets="Class EPMApp.admins.linea_base.LineaBaseAdmin=EPMApp.admins.linea_base.LineaBaseAdmin-class.html"><a title="EPMApp.admins.linea_base.LineaBaseAdmin" class="py-name" href="#" onclick="return doclink('link-25', 'LineaBaseAdmin', 'link-25');">LineaBaseAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method EPMApp.admins.comites.ComiteAdmin.formfield_for_manytomany()=EPMApp.admins.comites.ComiteAdmin-class.html#formfield_for_manytomany,Method EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_manytomany()=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#formfield_for_manytomany,Method EPMApp.admins.roles.RolesAdmin.formfield_for_manytomany()=EPMApp.admins.roles.RolesAdmin-class.html#formfield_for_manytomany,Method EPMApp.admins.solicitudes.SolicitudAdmin.formfield_for_manytomany()=EPMApp.admins.solicitudes.SolicitudAdmin-class.html#formfield_for_manytomany,Method EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_manytomany()=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#formfield_for_manytomany"><a title="EPMApp.admins.comites.ComiteAdmin.formfield_for_manytomany
EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_manytomany
EPMApp.admins.roles.RolesAdmin.formfield_for_manytomany
EPMApp.admins.solicitudes.SolicitudAdmin.formfield_for_manytomany
EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_manytomany" class="py-name" href="#" onclick="return doclink('link-26', 'formfield_for_manytomany', 'link-26');">formfield_for_manytomany</a></tt><tt class="py-op">(</tt><tt class="py-name">db_field</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseAdmin.formfield_for_foreignkey"></a><div id="LineaBaseAdmin.formfield_for_foreignkey-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="LineaBaseAdmin.formfield_for_foreignkey-toggle" onclick="return toggle('LineaBaseAdmin.formfield_for_foreignkey');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html#formfield_for_foreignkey">formfield_for_foreignkey</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">db_field</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseAdmin.formfield_for_foreignkey-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseAdmin.formfield_for_foreignkey-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""Despliega la fase en el cual se desea agregar un Item</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        @param: db_field, request, **kwargs</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: ItemAdmin</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">db_field</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">==</tt><tt class="py-string">"id_fase"</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">parametros</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'id_fase'</tt><tt class="py-op">]</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">parametros</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">fases_id</tt><tt class="py-op">=</tt> <tt class="py-name">parametros</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">f</tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="EPMApp.models.Fases" class="py-name" href="#" onclick="return doclink('link-27', 'Fases', 'link-8');">Fases</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="EPMApp.models.Usuarios.objects" class="py-name" href="#" onclick="return doclink('link-28', 'objects', 'link-19');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">fases_id</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">"queryset"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="EPMApp.admins.linea_base.LineaBaseAdmin" class="py-name" href="#" onclick="return doclink('link-29', 'LineaBaseAdmin', 'link-25');">LineaBaseAdmin</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method EPMApp.admins.comites.ComiteAdmin.formfield_for_foreignkey()=EPMApp.admins.comites.ComiteAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.fases.FasesAdmin.formfield_for_foreignkey()=EPMApp.admins.fases.FasesAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.items.ItemAdmin.formfield_for_foreignkey()=EPMApp.admins.items.ItemAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_foreignkey()=EPMApp.admins.linea_base.LineaBaseAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.proyectos.ProyectosAdmin.formfield_for_foreignkey()=EPMApp.admins.proyectos.ProyectosAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.relaciones.RelacionAntecesorAdmin.formfield_for_foreignkey()=EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.relaciones.RelacionPadreAdmin.formfield_for_foreignkey()=EPMApp.admins.relaciones.RelacionPadreAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.solicitudes.SolicitudInlineAdmin.formfield_for_foreignkey()=EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_foreignkey()=EPMApp.admins.tipo_item.TiposItemsAdmin-class.html#formfield_for_foreignkey,Method EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.formfield_for_foreignkey()=EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html#formfield_for_foreignkey"><a title="EPMApp.admins.comites.ComiteAdmin.formfield_for_foreignkey
EPMApp.admins.fases.FasesAdmin.formfield_for_foreignkey
EPMApp.admins.items.ItemAdmin.formfield_for_foreignkey
EPMApp.admins.linea_base.LineaBaseAdmin.formfield_for_foreignkey
EPMApp.admins.proyectos.ProyectosAdmin.formfield_for_foreignkey
EPMApp.admins.relaciones.RelacionAntecesorAdmin.formfield_for_foreignkey
EPMApp.admins.relaciones.RelacionPadreAdmin.formfield_for_foreignkey
EPMApp.admins.solicitudes.SolicitudInlineAdmin.formfield_for_foreignkey
EPMApp.admins.tipo_item.TiposItemsAdmin.formfield_for_foreignkey
EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin.formfield_for_foreignkey" class="py-name" href="#" onclick="return doclink('link-30', 'formfield_for_foreignkey', 'link-30');">formfield_for_foreignkey</a></tt><tt class="py-op">(</tt><tt class="py-name">db_field</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="LineaBaseChangeList"></a><div id="LineaBaseChangeList-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="LineaBaseChangeList-toggle" onclick="return toggle('LineaBaseChangeList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseChangeList-class.html">LineaBaseChangeList</a><tt class="py-op">(</tt><tt class="py-base-class">ChangeList</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseChangeList-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LineaBaseChangeList-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-docstring">"""Representa el administrador de Linea Base</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @param: ChangeList</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @xtype: LineaBaseChangeList</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="LineaBaseChangeList.__init__"></a><div id="LineaBaseChangeList.__init__-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="LineaBaseChangeList.__init__-toggle" onclick="return toggle('LineaBaseChangeList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="EPMApp.admins.linea_base.LineaBaseChangeList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LineaBaseChangeList.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="LineaBaseChangeList.__init__-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        @param: request, **kwargs</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">        @xtype: LineaBaseChangeList</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="EPMApp.admins.linea_base.LineaBaseChangeList" class="py-name" href="#" onclick="return doclink('link-31', 'LineaBaseChangeList', 'link-21');">LineaBaseChangeList</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method EPMApp.admins.atributos.AtributosChangeList.__init__()=EPMApp.admins.atributos.AtributosChangeList-class.html#__init__,Method EPMApp.admins.comites.ComiteChangeList.__init__()=EPMApp.admins.comites.ComiteChangeList-class.html#__init__,Method EPMApp.admins.fases.FasesChangeList.__init__()=EPMApp.admins.fases.FasesChangeList-class.html#__init__,Method EPMApp.admins.items.ItemChangeList.__init__()=EPMApp.admins.items.ItemChangeList-class.html#__init__,Method EPMApp.admins.linea_base.LineaBaseChangeList.__init__()=EPMApp.admins.linea_base.LineaBaseChangeList-class.html#__init__,Method EPMApp.admins.permisos.PermisosChangeList.__init__()=EPMApp.admins.permisos.PermisosChangeList-class.html#__init__,Method EPMApp.admins.proyectos.ProyectosChangeList.__init__()=EPMApp.admins.proyectos.ProyectosChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__()=EPMApp.admins.relaciones.RelacionAntecesorChangeList-class.html#__init__,Method EPMApp.admins.relaciones.RelacionPadreChangeList.__init__()=EPMApp.admins.relaciones.RelacionPadreChangeList-class.html#__init__,Method EPMApp.admins.roles.RolesChangeList.__init__()=EPMApp.admins.roles.RolesChangeList-class.html#__init__,Method EPMApp.admins.solicitudes.SolicitudChangeList.__init__()=EPMApp.admins.solicitudes.SolicitudChangeList-class.html#__init__,Method EPMApp.admins.tipo_item.TipoItemChangeList.__init__()=EPMApp.admins.tipo_item.TipoItemChangeList-class.html#__init__"><a title="EPMApp.admins.atributos.AtributosChangeList.__init__
EPMApp.admins.comites.ComiteChangeList.__init__
EPMApp.admins.fases.FasesChangeList.__init__
EPMApp.admins.items.ItemChangeList.__init__
EPMApp.admins.linea_base.LineaBaseChangeList.__init__
EPMApp.admins.permisos.PermisosChangeList.__init__
EPMApp.admins.proyectos.ProyectosChangeList.__init__
EPMApp.admins.relaciones.RelacionAntecesorChangeList.__init__
EPMApp.admins.relaciones.RelacionPadreChangeList.__init__
EPMApp.admins.roles.RolesChangeList.__init__
EPMApp.admins.solicitudes.SolicitudChangeList.__init__
EPMApp.admins.tipo_item.TipoItemChangeList.__init__" class="py-name" href="#" onclick="return doclink('link-32', '__init__', 'link-32');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">title</tt> <tt class="py-op">=</tt> <tt class="py-string">"Administracion de Lineas Bases"</tt> </tt>
</div></div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="EPMApp-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jun  7 06:49:13 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
