<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>items</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module items</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="EPMApp.admins.items.ItemAd-class.html"
     >ItemAd</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAdmin-class.html"
     >ItemAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAdminForm-class.html"
     >ItemAdminForm</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemChangeList-class.html"
     >ItemChangeList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_delante"
     >dependencia_delante</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_medio"
     >dependencia_medio</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_padre"
     >dependencia_padre</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_suce"
     >dependencia_suce</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#obtener_impacto"
     >obtener_impacto</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#obtener_items"
     >obtener_items</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESION_LISTAR_VERSIONES"
     >SESION_LISTAR_VERSIONES</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_ANTECESOR_FASE"
     >SESSION_ANTECESOR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_FALSE_ANTECESOR"
     >SESSION_FALSE_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_IMPACTO"
     >SESSION_IMPACTO</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_RELA_ANTECESOR"
     >SESSION_RELA_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_RELA_PADRE"
     >SESSION_RELA_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_ANTECESOR"
     >SESSION_VER_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_ITEM"
     >SESSION_VER_ITEM</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_PADRE"
     >SESSION_VER_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#vector"
     >vector</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
