<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>relaciones</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module relaciones</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html"
     >RelacionAntecesorAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionAntecesorChangeList-class.html"
     >RelacionAntecesorChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionPadreAdmin-class.html"
     >RelacionPadreAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionPadreChangeList-class.html"
     >RelacionPadreChangeList</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_RELA_ANTECESOR"
     >SESSION_RELA_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_RELA_PADRE"
     >SESSION_RELA_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_ANTECESOR"
     >SESSION_VER_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_PADRE"
     >SESSION_VER_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_RELACION"
     >SESSION_VER_RELACION</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
