<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="EPMApp.admins.atributos.AtributosAdmin-class.html"
     >EPMApp.admins.atributos.AtributosAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.atributos.AtributosChangeList-class.html"
     >EPMApp.admins.atributos.AtributosChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.comites.ComiteAdmin-class.html"
     >EPMApp.admins.comites.ComiteAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.comites.ComiteChangeList-class.html"
     >EPMApp.admins.comites.ComiteChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.fases.FaseAdmin-class.html"
     >EPMApp.admins.fases.FaseAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.fases.FasesAdmin-class.html"
     >EPMApp.admins.fases.FasesAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.fases.FasesChangeList-class.html"
     >EPMApp.admins.fases.FasesChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAd-class.html"
     >EPMApp.admins.items.ItemAd</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAdmin-class.html"
     >EPMApp.admins.items.ItemAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAdminForm-class.html"
     >EPMApp.admins.items.ItemAdminForm</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemAdminForm.Meta-class.html"
     >EPMApp.admins.items.ItemAdminForm.Meta</a><br />    <a target="mainFrame" href="EPMApp.admins.items.ItemChangeList-class.html"
     >EPMApp.admins.items.ItemChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.linea_base.LineaBaseAdmin-class.html"
     >EPMApp.admins.linea_base.LineaBaseAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.linea_base.LineaBaseChangeList-class.html"
     >EPMApp.admins.linea_base.LineaBaseChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.permisos.PermisosAdmin-class.html"
     >EPMApp.admins.permisos.PermisosAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.permisos.PermisosChangeList-class.html"
     >EPMApp.admins.permisos.PermisosChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.proyectos.ProyectosAdmin-class.html"
     >EPMApp.admins.proyectos.ProyectosAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.proyectos.ProyectosChangeList-class.html"
     >EPMApp.admins.proyectos.ProyectosChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionAntecesorAdmin-class.html"
     >EPMApp.admins.relaciones.RelacionAntecesorAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionAntecesorChangeList-class.html"
     >EPMApp.admins.relaciones.RelacionAntecesorChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionPadreAdmin-class.html"
     >EPMApp.admins.relaciones.RelacionPadreAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones.RelacionPadreChangeList-class.html"
     >EPMApp.admins.relaciones.RelacionPadreChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.roles.RolesAdmin-class.html"
     >EPMApp.admins.roles.RolesAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.roles.RolesChangeList-class.html"
     >EPMApp.admins.roles.RolesChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes.SolicitudAdmin-class.html"
     >EPMApp.admins.solicitudes.SolicitudAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes.SolicitudChangeList-class.html"
     >EPMApp.admins.solicitudes.SolicitudChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes.SolicitudInlineAdmin-class.html"
     >EPMApp.admins.solicitudes.SolicitudInlineAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.test_proyectosAdmin.TestProyectosAdmin-class.html"
     >EPMApp.admins.test_proyectosAdmin.TestProyectosAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.tipo_item.TipoItemAdmin-class.html"
     >EPMApp.admins.tipo_item.TipoItemAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.tipo_item.TipoItemChangeList-class.html"
     >EPMApp.admins.tipo_item.TipoItemChangeList</a><br />    <a target="mainFrame" href="EPMApp.admins.tipo_item.TiposItemsAdmin-class.html"
     >EPMApp.admins.tipo_item.TiposItemsAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin-class.html"
     >EPMApp.admins.user_rol_proyecto.UsuarioRolesProyectosAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios.UserAdmin-class.html"
     >EPMApp.admins.usuarios.UserAdmin</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios.UserChangeForm-class.html"
     >EPMApp.admins.usuarios.UserChangeForm</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios.UserChangeForm.Meta-class.html"
     >EPMApp.admins.usuarios.UserChangeForm.Meta</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios.UserCreationForm-class.html"
     >EPMApp.admins.usuarios.UserCreationForm</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios.UserCreationForm.Meta-class.html"
     >EPMApp.admins.usuarios.UserCreationForm.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Atributos-class.html"
     >EPMApp.models.Atributos</a><br />    <a target="mainFrame" href="EPMApp.models.Atributos.Meta-class.html"
     >EPMApp.models.Atributos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Balance-class.html"
     >EPMApp.models.Balance</a><br />    <a target="mainFrame" href="EPMApp.models.Balance.Meta-class.html"
     >EPMApp.models.Balance.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.ComiteCambio-class.html"
     >EPMApp.models.ComiteCambio</a><br />    <a target="mainFrame" href="EPMApp.models.ComiteCambio.Meta-class.html"
     >EPMApp.models.ComiteCambio.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Estados-class.html"
     >EPMApp.models.Estados</a><br />    <a target="mainFrame" href="EPMApp.models.Estados.Meta-class.html"
     >EPMApp.models.Estados.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosAtributos-class.html"
     >EPMApp.models.EstadosAtributos</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosAtributos.Meta-class.html"
     >EPMApp.models.EstadosAtributos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosFases-class.html"
     >EPMApp.models.EstadosFases</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosFases.Meta-class.html"
     >EPMApp.models.EstadosFases.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosItem-class.html"
     >EPMApp.models.EstadosItem</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosItem.Meta-class.html"
     >EPMApp.models.EstadosItem.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosLineaBase-class.html"
     >EPMApp.models.EstadosLineaBase</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosLineaBase.Meta-class.html"
     >EPMApp.models.EstadosLineaBase.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosProyectos-class.html"
     >EPMApp.models.EstadosProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosProyectos.Meta-class.html"
     >EPMApp.models.EstadosProyectos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionAntecesor-class.html"
     >EPMApp.models.EstadosRelacionAntecesor</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionAntecesor.Meta-class.html"
     >EPMApp.models.EstadosRelacionAntecesor.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionPadre-class.html"
     >EPMApp.models.EstadosRelacionPadre</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionPadre.Meta-class.html"
     >EPMApp.models.EstadosRelacionPadre.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosSolicitud-class.html"
     >EPMApp.models.EstadosSolicitud</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosSolicitud.Meta-class.html"
     >EPMApp.models.EstadosSolicitud.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosTipoItem-class.html"
     >EPMApp.models.EstadosTipoItem</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosTipoItem.Meta-class.html"
     >EPMApp.models.EstadosTipoItem.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Fases-class.html"
     >EPMApp.models.Fases</a><br />    <a target="mainFrame" href="EPMApp.models.Fases.Meta-class.html"
     >EPMApp.models.Fases.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Item-class.html"
     >EPMApp.models.Item</a><br />    <a target="mainFrame" href="EPMApp.models.Item.Meta-class.html"
     >EPMApp.models.Item.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.LineaBase-class.html"
     >EPMApp.models.LineaBase</a><br />    <a target="mainFrame" href="EPMApp.models.LineaBase.Meta-class.html"
     >EPMApp.models.LineaBase.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.PermisosTemporales-class.html"
     >EPMApp.models.PermisosTemporales</a><br />    <a target="mainFrame" href="EPMApp.models.PermisosTemporales.Meta-class.html"
     >EPMApp.models.PermisosTemporales.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Proyectos-class.html"
     >EPMApp.models.Proyectos</a><br />    <a target="mainFrame" href="EPMApp.models.Proyectos.Meta-class.html"
     >EPMApp.models.Proyectos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionAntecesor-class.html"
     >EPMApp.models.RelacionAntecesor</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionAntecesor.Meta-class.html"
     >EPMApp.models.RelacionAntecesor.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionPadre-class.html"
     >EPMApp.models.RelacionPadre</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionPadre.Meta-class.html"
     >EPMApp.models.RelacionPadre.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.RolesProyectos-class.html"
     >EPMApp.models.RolesProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.RolesProyectos.Meta-class.html"
     >EPMApp.models.RolesProyectos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudCambio-class.html"
     >EPMApp.models.SolicitudCambio</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudCambio.Meta-class.html"
     >EPMApp.models.SolicitudCambio.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudItems-class.html"
     >EPMApp.models.SolicitudItems</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudItems.Meta-class.html"
     >EPMApp.models.SolicitudItems.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.TipoAtributo-class.html"
     >EPMApp.models.TipoAtributo</a><br />    <a target="mainFrame" href="EPMApp.models.TipoAtributo.Meta-class.html"
     >EPMApp.models.TipoAtributo.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.TiposItems-class.html"
     >EPMApp.models.TiposItems</a><br />    <a target="mainFrame" href="EPMApp.models.TiposItems.Meta-class.html"
     >EPMApp.models.TiposItems.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Usuarios-class.html"
     >EPMApp.models.Usuarios</a><br />    <a target="mainFrame" href="EPMApp.models.UsuariosRolesProyectos-class.html"
     >EPMApp.models.UsuariosRolesProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.UsuariosRolesProyectos.Meta-class.html"
     >EPMApp.models.UsuariosRolesProyectos.Meta</a><br />    <a target="mainFrame" href="EPMApp.models.Votaciones-class.html"
     >EPMApp.models.Votaciones</a><br />    <a target="mainFrame" href="EPMApp.models.Votaciones.Meta-class.html"
     >EPMApp.models.Votaciones.Meta</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="EPMApp.admins.atributos-module.html#has_fase_permission"
     >EPMApp.admins.atributos.has_fase_permission</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_delante"
     >EPMApp.admins.items.dependencia_delante</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_medio"
     >EPMApp.admins.items.dependencia_medio</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_padre"
     >EPMApp.admins.items.dependencia_padre</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#dependencia_suce"
     >EPMApp.admins.items.dependencia_suce</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#obtener_impacto"
     >EPMApp.admins.items.obtener_impacto</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#obtener_items"
     >EPMApp.admins.items.obtener_items</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes-module.html#ejecutar_solicitud"
     >EPMApp.admins.solicitudes.ejecutar_solicitud</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes-module.html#obtener_items_relacionados"
     >EPMApp.admins.solicitudes.obtener_items_relacionados</a><br />    <a target="mainFrame" href="EPMApp.admins.tipo_item-module.html#has_fase_permission"
     >EPMApp.admins.tipo_item.has_fase_permission</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#get_all_permissions"
     >EPMApp.models.get_all_permissions</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#get_group_permissions"
     >EPMApp.models.get_group_permissions</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_module_perms"
     >EPMApp.models.has_module_perms</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_perm"
     >EPMApp.models.has_perm</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_perms"
     >EPMApp.models.has_perms</a><br />    <a target="mainFrame" href="EPMApp.utils-module.html#has_fase_permission"
     >EPMApp.utils.has_fase_permission</a><br />    <a target="mainFrame" href="EPMApp.utils-module.html#has_perm_temporal"
     >EPMApp.utils.has_perm_temporal</a><br />    <a target="mainFrame" href="EPMApp.utils-module.html#has_project_permission"
     >EPMApp.utils.has_project_permission</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="EPMApp-module.html#__package__"
     >EPMApp.__package__</a><br />    <a target="mainFrame" href="EPMApp.admins-module.html#__package__"
     >EPMApp.admins.__package__</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#IMPORTAR_FASE"
     >EPMApp.admins.fases.IMPORTAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#SESION_LIST_PROYECTO"
     >EPMApp.admins.fases.SESION_LIST_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#SESSION_ANTECESOR_FASE"
     >EPMApp.admins.fases.SESSION_ANTECESOR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#SESSION_IMPORTAR_FASE"
     >EPMApp.admins.fases.SESSION_IMPORTAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#SESSION_IMPORT_TIPO"
     >EPMApp.admins.fases.SESSION_IMPORT_TIPO</a><br />    <a target="mainFrame" href="EPMApp.admins.fases-module.html#SESSION_VER_ITEM"
     >EPMApp.admins.fases.SESSION_VER_ITEM</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESION_LISTAR_VERSIONES"
     >EPMApp.admins.items.SESION_LISTAR_VERSIONES</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_ANTECESOR_FASE"
     >EPMApp.admins.items.SESSION_ANTECESOR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_FALSE_ANTECESOR"
     >EPMApp.admins.items.SESSION_FALSE_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_IMPACTO"
     >EPMApp.admins.items.SESSION_IMPACTO</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_RELA_ANTECESOR"
     >EPMApp.admins.items.SESSION_RELA_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_RELA_PADRE"
     >EPMApp.admins.items.SESSION_RELA_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_ANTECESOR"
     >EPMApp.admins.items.SESSION_VER_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_ITEM"
     >EPMApp.admins.items.SESSION_VER_ITEM</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#SESSION_VER_PADRE"
     >EPMApp.admins.items.SESSION_VER_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.items-module.html#vector"
     >EPMApp.admins.items.vector</a><br />    <a target="mainFrame" href="EPMApp.admins.proyectos-module.html#SESSION_ANTECESOR_FASE"
     >EPMApp.admins.proyectos.SESSION_ANTECESOR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.proyectos-module.html#SESSION_IMPORTAR_FASE"
     >EPMApp.admins.proyectos.SESSION_IMPORTAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.admins.proyectos-module.html#SESSION_IMPORT_TIPO"
     >EPMApp.admins.proyectos.SESSION_IMPORT_TIPO</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_RELA_ANTECESOR"
     >EPMApp.admins.relaciones.SESSION_RELA_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_RELA_PADRE"
     >EPMApp.admins.relaciones.SESSION_RELA_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_ANTECESOR"
     >EPMApp.admins.relaciones.SESSION_VER_ANTECESOR</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_PADRE"
     >EPMApp.admins.relaciones.SESSION_VER_PADRE</a><br />    <a target="mainFrame" href="EPMApp.admins.relaciones-module.html#SESSION_VER_RELACION"
     >EPMApp.admins.relaciones.SESSION_VER_RELACION</a><br />    <a target="mainFrame" href="EPMApp.admins.roles_proyectos-module.html#__package__"
     >EPMApp.admins.roles_proyectos.__package__</a><br />    <a target="mainFrame" href="EPMApp.admins.solicitudes-module.html#VOTO_APROBACION"
     >EPMApp.admins.solicitudes.VOTO_APROBACION</a><br />    <a target="mainFrame" href="EPMApp.admins.tipo_item-module.html#SESSION_IMPORT_TIPO"
     >EPMApp.admins.tipo_item.SESSION_IMPORT_TIPO</a><br />    <a target="mainFrame" href="EPMApp.admins.tipos_atributos-module.html#__package__"
     >EPMApp.admins.tipos_atributos.__package__</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios-module.html#csrf_protect_m"
     >EPMApp.admins.usuarios.csrf_protect_m</a><br />    <a target="mainFrame" href="EPMApp.admins.usuarios-module.html#sensitive_post_parameters_m"
     >EPMApp.admins.usuarios.sensitive_post_parameters_m</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_FASES"
     >EPMApp.configuraciones.AGREGAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_RELACION_AS"
     >EPMApp.configuraciones.AGREGAR_RELACION_AS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_SOLICITUD"
     >EPMApp.configuraciones.AGREGAR_SOLICITUD</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#APROBAR_ITEM"
     >EPMApp.configuraciones.APROBAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ASIGNAR_ROLES_PROY"
     >EPMApp.configuraciones.ASIGNAR_ROLES_PROY</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CANCELAR_PROYECTO"
     >EPMApp.configuraciones.CANCELAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CONFIRMAR_ITEM"
     >EPMApp.configuraciones.CONFIRMAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CONFIRMAR_ITEM_T"
     >EPMApp.configuraciones.CONFIRMAR_ITEM_T</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_ATRIBUTOS"
     >EPMApp.configuraciones.ELIMINAR_ATRIBUTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_FASE"
     >EPMApp.configuraciones.ELIMINAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_ITEM"
     >EPMApp.configuraciones.ELIMINAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_PROYECTOS"
     >EPMApp.configuraciones.ELIMINAR_PROYECTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_RELACION_P"
     >EPMApp.configuraciones.ELIMINAR_RELACION_P</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_RELACION_S"
     >EPMApp.configuraciones.ELIMINAR_RELACION_S</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_TIPO_ITEM"
     >EPMApp.configuraciones.ELIMINAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#FINALIZAR_FASE"
     >EPMApp.configuraciones.FINALIZAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#FINALIZAR_PROYECTO"
     >EPMApp.configuraciones.FINALIZAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#HISTORIAL_ITEM"
     >EPMApp.configuraciones.HISTORIAL_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#IMPORTAR_FASES"
     >EPMApp.configuraciones.IMPORTAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#IMPORTAR_TIPO_ITEM"
     >EPMApp.configuraciones.IMPORTAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#INICIAR_PROYECTO"
     >EPMApp.configuraciones.INICIAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ATRIBUTOS"
     >EPMApp.configuraciones.LISTAR_ATRIBUTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_FASES"
     >EPMApp.configuraciones.LISTAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ITEMS"
     >EPMApp.configuraciones.LISTAR_ITEMS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_LINEA_BASE"
     >EPMApp.configuraciones.LISTAR_LINEA_BASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_MIEMBROS_PROY"
     >EPMApp.configuraciones.LISTAR_MIEMBROS_PROY</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_RELACIONES"
     >EPMApp.configuraciones.LISTAR_RELACIONES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ROLES_PROYECTOS"
     >EPMApp.configuraciones.LISTAR_ROLES_PROYECTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_SOLICITUDES"
     >EPMApp.configuraciones.LISTAR_SOLICITUDES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_TIPO_ITEM"
     >EPMApp.configuraciones.LISTAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#REVERTIR_ITEM"
     >EPMApp.configuraciones.REVERTIR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#REVIVIR_ITEM"
     >EPMApp.configuraciones.REVIVIR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#__package__"
     >EPMApp.configuraciones.__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
