<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>configuraciones</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module configuraciones</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_FASES"
     >AGREGAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_RELACION_AS"
     >AGREGAR_RELACION_AS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#AGREGAR_SOLICITUD"
     >AGREGAR_SOLICITUD</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#APROBAR_ITEM"
     >APROBAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ASIGNAR_ROLES_PROY"
     >ASIGNAR_ROLES_PROY</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CANCELAR_PROYECTO"
     >CANCELAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CONFIRMAR_ITEM"
     >CONFIRMAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#CONFIRMAR_ITEM_T"
     >CONFIRMAR_ITEM_T</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_ATRIBUTOS"
     >ELIMINAR_ATRIBUTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_FASE"
     >ELIMINAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_ITEM"
     >ELIMINAR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_PROYECTOS"
     >ELIMINAR_PROYECTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_RELACION_P"
     >ELIMINAR_RELACION_P</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_RELACION_S"
     >ELIMINAR_RELACION_S</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#ELIMINAR_TIPO_ITEM"
     >ELIMINAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#FINALIZAR_FASE"
     >FINALIZAR_FASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#FINALIZAR_PROYECTO"
     >FINALIZAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#HISTORIAL_ITEM"
     >HISTORIAL_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#IMPORTAR_FASES"
     >IMPORTAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#IMPORTAR_TIPO_ITEM"
     >IMPORTAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#INICIAR_PROYECTO"
     >INICIAR_PROYECTO</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ATRIBUTOS"
     >LISTAR_ATRIBUTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_FASES"
     >LISTAR_FASES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ITEMS"
     >LISTAR_ITEMS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_LINEA_BASE"
     >LISTAR_LINEA_BASE</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_MIEMBROS_PROY"
     >LISTAR_MIEMBROS_PROY</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_RELACIONES"
     >LISTAR_RELACIONES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_ROLES_PROYECTOS"
     >LISTAR_ROLES_PROYECTOS</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_SOLICITUDES"
     >LISTAR_SOLICITUDES</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#LISTAR_TIPO_ITEM"
     >LISTAR_TIPO_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#REVERTIR_ITEM"
     >REVERTIR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#REVIVIR_ITEM"
     >REVIVIR_ITEM</a><br />    <a target="mainFrame" href="EPMApp.configuraciones-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
