<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module models</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="EPMApp.models.Atributos-class.html"
     >Atributos</a><br />    <a target="mainFrame" href="EPMApp.models.Balance-class.html"
     >Balance</a><br />    <a target="mainFrame" href="EPMApp.models.ComiteCambio-class.html"
     >ComiteCambio</a><br />    <a target="mainFrame" href="EPMApp.models.Estados-class.html"
     >Estados</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosAtributos-class.html"
     >EstadosAtributos</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosFases-class.html"
     >EstadosFases</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosItem-class.html"
     >EstadosItem</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosLineaBase-class.html"
     >EstadosLineaBase</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosProyectos-class.html"
     >EstadosProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionAntecesor-class.html"
     >EstadosRelacionAntecesor</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosRelacionPadre-class.html"
     >EstadosRelacionPadre</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosSolicitud-class.html"
     >EstadosSolicitud</a><br />    <a target="mainFrame" href="EPMApp.models.EstadosTipoItem-class.html"
     >EstadosTipoItem</a><br />    <a target="mainFrame" href="EPMApp.models.Fases-class.html"
     >Fases</a><br />    <a target="mainFrame" href="EPMApp.models.Item-class.html"
     >Item</a><br />    <a target="mainFrame" href="EPMApp.models.LineaBase-class.html"
     >LineaBase</a><br />    <a target="mainFrame" href="EPMApp.models.PermisosTemporales-class.html"
     >PermisosTemporales</a><br />    <a target="mainFrame" href="EPMApp.models.Proyectos-class.html"
     >Proyectos</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionAntecesor-class.html"
     >RelacionAntecesor</a><br />    <a target="mainFrame" href="EPMApp.models.RelacionPadre-class.html"
     >RelacionPadre</a><br />    <a target="mainFrame" href="EPMApp.models.RolesProyectos-class.html"
     >RolesProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudCambio-class.html"
     >SolicitudCambio</a><br />    <a target="mainFrame" href="EPMApp.models.SolicitudItems-class.html"
     >SolicitudItems</a><br />    <a target="mainFrame" href="EPMApp.models.TipoAtributo-class.html"
     >TipoAtributo</a><br />    <a target="mainFrame" href="EPMApp.models.TiposItems-class.html"
     >TiposItems</a><br />    <a target="mainFrame" href="EPMApp.models.Usuarios-class.html"
     >Usuarios</a><br />    <a target="mainFrame" href="EPMApp.models.UsuariosRolesProyectos-class.html"
     >UsuariosRolesProyectos</a><br />    <a target="mainFrame" href="EPMApp.models.Votaciones-class.html"
     >Votaciones</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="EPMApp.models-module.html#get_all_permissions"
     >get_all_permissions</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#get_group_permissions"
     >get_group_permissions</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_module_perms"
     >has_module_perms</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_perm"
     >has_perm</a><br />    <a target="mainFrame" href="EPMApp.models-module.html#has_perms"
     >has_perms</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
